.fade
  animation: fade-animation 2s ease-out

@keyframes fade-animation
  from
    opacity: 1

  to
    opacity: 0

.spin
  animation: spin 2s linear infinite
  position: absolute

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.bounce
  animation: bounce-animation 0.5s ease infinite
  position: absolute

@keyframes bounce-animation
  from
    transform: translateY(1rem)

  to
    transform: translateY(0.5rem)

.pulse
  animation: pulse-animation 0.5s ease infinite

@keyframes pulse-animation
  from
    font-size: 130%

  to
    font-size: 110%

.animation-iteration-count\:2
  animation-iteration-count: 2

.xanimation-iteration-count\:3
  animation-iteration-count: 3

.animation-iteration-count\:4
  animation-iteration-count: 4

.animation-iteration-count\:5
  animation-iteration-count: 5

.animation-iteration-count\:6
  animation-iteration-count: 6

.animation-iteration-count\:6
  animation-iteration-count: 6

.animation-iteration-count\:7
  animation-iteration-count: 7

.animation-iteration-count\:8
  animation-iteration-count: 8

.animation-iteration-count\:9
  animation-iteration-count: 9

.animation-iteration-count\:10
  animation-iteration-count: 10

.animation-iteration-count\:infinite
  animation-iteration-count: infinite
