.backg-color\:primary
  background-color: var(--pendeza-primary)

.backg-color\:primary.lighten\:1
  background-color: var(--pendeza-primary-lighten-1)

.backg-color\:primary.lighten\:2
  background-color: var(--pendeza-primary-lighten-2)

.backg-color\:primary.lighten\:3
  background-color: var(--pendeza-primary-lighten-3)

.backg-color\:primary.lighten\:4
  background-color: var(--pendeza-primary-lighten-4)

.backg-color\:primary.darken\:1
  background-color: var(--pendeza-primary-darken-1)

.backg-color\:primary.darken\:2
  background-color: var(--pendeza-primary-darken-2)

.backg-color\:primary.darken\:3
  background-color: var(--pendeza-primary-darken-3)

.backg-color\:primary.darken\:4
  background-color: var(--pendeza-primary-darken-4)

.backg-color\:secondary
  background-color: var(--pendeza-secondary)

.backg-color\:secondary.lighten\:1
  background-color: var(--pendeza-secondary-lighten-1)

.backg-color\:secondary.lighten\:2
  background-color: var(--pendeza-secondary-lighten-2)

.backg-color\:secondary.lighten\:3
  background-color: var(--pendeza-secondary-lighten-3)

.backg-color\:secondary.lighten\:4
  background-color: var(--pendeza-secondary-lighten-4)

.backg-color\:secondary.darken\:1
  background-color: var(--pendeza-secondary-darken-1)

.backg-color\:secondary.darken\:2
  background-color: var(--pendeza-secondary-darken-2)

.backg-color\:secondary.darken\:3
  background-color: var(--pendeza-secondary-darken-3)

.backg-color\:secondary.darken\:4
  background-color: var(--pendeza-secondary-darken-4)

.backg-color\:success
  background-color: var(--pendeza-success)

.backg-color\:success.lighten\:1
  background-color: var(--pendeza-success-lighten-1)

.backg-color\:success.lighten\:2
  background-color: var(--pendeza-success-lighten-2)

.backg-color\:success.lighten\:3
  background-color: var(--pendeza-success-lighten-3)

.backg-color\:success.lighten\:4
  background-color: var(--pendeza-success-lighten-4)

.backg-color\:success.darken\:1
  background-color: var(--pendeza-success-darken-1)

.backg-color\:success.darken\:2
  background-color: var(--pendeza-success-darken-2)

.backg-color\:success.darken\:3
  background-color: var(--pendeza-success-darken-3)

.backg-color\:success.darken\:4
  background-color: var(--pendeza-success-darken-4)

.backg-color\:danger
  background-color: var(--pendeza-danger)

.backg-color\:danger.lighten\:1
  background-color: var(--pendeza-danger-lighten-1)

.backg-color\:danger.lighten\:2
  background-color: var(--pendeza-danger-lighten-2)

.backg-color\:danger.lighten\:3
  background-color: var(--pendeza-danger-lighten-3)

.backg-color\:danger.lighten\:4
  background-color: var(--pendeza-danger-lighten-4)

.backg-color\:danger.darken\:1
  background-color: var(--pendeza-danger-darken-1)

.backg-color\:danger.darken\:2
  background-color: var(--pendeza-danger-darken-2)

.backg-color\:danger.darken\:3
  background-color: var(--pendeza-danger-darken-3)

.backg-color\:danger.darken\:4
  background-color: var(--pendeza-danger-darken-4)

.backg-color\:warning
  background-color: var(--pendeza-warning)

.backg-color\:warning.lighten\:1
  background-color: var(--pendeza-warning-lighten-1)

.backg-color\:warning.lighten\:2
  background-color: var(--pendeza-warning-lighten-2)

.backg-color\:warning.lighten\:3
  background-color: var(--pendeza-warning-lighten-3)

.backg-color\:warning.lighten\:4
  background-color: var(--pendeza-warning-lighten-4)

.backg-color\:warning.darken\:1
  background-color: var(--pendeza-warning-darken-1)

.backg-color\:warning.darken\:2
  background-color: var(--pendeza-warning-darken-2)

.backg-color\:warning.darken\:3
  background-color: var(--pendeza-warning-darken-3)

.backg-color\:warning.darken\:4
  background-color: var(--pendeza-warning-darken-4)

.backg-color\:muted
  background-color: var(--pendeza-muted)

.backg-color\:muted.lighten\:1
  background-color: var(--pendeza-muted-lighten-1)

.backg-color\:muted.lighten\:2
  background-color: var(--pendeza-muted-lighten-2)

.backg-color\:muted.lighten\:3
  background-color: var(--pendeza-muted-lighten-3)

.backg-color\:muted.lighten\:4
  background-color: var(--pendeza-muted-lighten-4)

.backg-color\:muted.darken\:1
  background-color: var(--pendeza-muted-darken-1)

.backg-color\:muted.darken\:2
  background-color: var(--pendeza-muted-darken-2)

.backg-color\:muted.darken\:3
  background-color: var(--pendeza-muted-darken-3)

.backg-color\:muted.darken\:4
  background-color: var(--pendeza-muted-darken-4)

.backg-color\:dark
  background-color: var(--pendeza-dark)

.backg-color\:dark.lighten\:1
  background-color: var(--pendeza-dark-lighten-1)

.backg-color\:dark.lighten\:2
  background-color: var(--pendeza-dark-lighten-2)

.backg-color\:dark.lighten\:3
  background-color: var(--pendeza-dark-lighten-3)

.backg-color\:dark.lighten\:4
  background-color: var(--pendeza-dark-lighten-4)

.backg-color\:dark.darken\:1
  background-color: var(--pendeza-dark-darken-1)

.backg-color\:dark.darken\:2
  background-color: var(--pendeza-dark-darken-2)

.backg-color\:dark.darken\:3
  background-color: var(--pendeza-dark-darken-3)

.backg-color\:dark.darken\:4
  background-color: var(--pendeza-dark-darken-4)

.backg-color\:light
  background-color: var(--pendeza-light)

.backg-color\:light.lighten\:1
  background-color: var(--pendeza-light-lighten-1)

.backg-color\:light.lighten\:2
  background-color: var(--pendeza-light-lighten-2)

.backg-color\:light.lighten\:3
  background-color: var(--pendeza-light-lighten-3)

.backg-color\:light.lighten\:4
  background-color: var(--pendeza-light-lighten-4)

.backg-color\:light.darken\:1
  background-color: var(--pendeza-light-darken-1)

.backg-color\:light.darken\:2
  background-color: var(--pendeza-light-darken-2)

.backg-color\:light.darken\:3
  background-color: var(--pendeza-light-darken-3)

.backg-color\:light.darken\:4
  background-color: var(--pendeza-light-darken-4)

.backg-color\:blue
  background-color: var(--pendeza-blue)

.backg-color\:blue.lighten\:1
  background-color: var(--pendeza-blue-lighten-1)

.backg-color\:blue.lighten\:2
  background-color: var(--pendeza-blue-lighten-2)

.backg-color\:blue.lighten\:3
  background-color: var(--pendeza-blue-lighten-3)

.backg-color\:blue.lighten\:4
  background-color: var(--pendeza-blue-lighten-4)

.backg-color\:blue.darken\:1
  background-color: var(--pendeza-blue-darken-1)

.backg-color\:blue.darken\:2
  background-color: var(--pendeza-blue-darken-2)

.backg-color\:blue.darken\:3
  background-color: var(--pendeza-blue-darken-3)

.backg-color\:blue.darken\:4
  background-color: var(--pendeza-blue-darken-4)

.backg-color\:green
  background-color: var(--pendeza-green)

.backg-color\:green.lighten\:1
  background-color: var(--pendeza-green-lighten-1)

.backg-color\:green.lighten\:2
  background-color: var(--pendeza-green-lighten-2)

.backg-color\:green.lighten\:3
  background-color: var(--pendeza-green-lighten-3)

.backg-color\:green.lighten\:4
  background-color: var(--pendeza-green-lighten-4)

.backg-color\:green.darken\:1
  background-color: var(--pendeza-green-darken-1)

.backg-color\:green.darken\:2
  background-color: var(--pendeza-green-darken-2)

.backg-color\:green.darken\:3
  background-color: var(--pendeza-green-darken-3)

.backg-color\:green.darken\:4
  background-color: var(--pendeza-green-darken-4)

.backg-color\:yellow
  background-color: var(--pendeza-yellow)

.backg-color\:yellow.lighten\:1
  background-color: var(--pendeza-yellow-lighten-1)

.backg-color\:yellow.lighten\:2
  background-color: var(--pendeza-yellow-lighten-2)

.backg-color\:yellow.lighten\:3
  background-color: var(--pendeza-yellow-lighten-3)

.backg-color\:yellow.lighten\:4
  background-color: var(--pendeza-yellow-lighten-4)

.backg-color\:yellow.darken\:1
  background-color: var(--pendeza-yellow-darken-1)

.backg-color\:yellow.darken\:2
  background-color: var(--pendeza-yellow-darken-2)

.backg-color\:yellow.darken\:3
  background-color: var(--pendeza-yellow-darken-3)

.backg-color\:yellow.darken\:4
  background-color: var(--pendeza-yellow-darken-4)

.backg-color\:orange
  background-color: var(--pendeza-orange)

.backg-color\:orange.lighten\:1
  background-color: var(--pendeza-orange-lighten-1)

.backg-color\:orange.lighten\:2
  background-color: var(--pendeza-orange-lighten-2)

.backg-color\:orange.lighten\:3
  background-color: var(--pendeza-orange-lighten-3)

.backg-color\:orange.lighten\:4
  background-color: var(--pendeza-orange-lighten-4)

.backg-color\:orange.darken\:1
  background-color: var(--pendeza-orange-darken-1)

.backg-color\:orange.darken\:2
  background-color: var(--pendeza-orange-darken-2)

.backg-color\:orange.darken\:3
  background-color: var(--pendeza-orange-darken-3)

.backg-color\:orange.darken\:4
  background-color: var(--pendeza-orange-darken-4)

.backg-color\:pink
  background-color: var(--pendeza-pink)

.backg-color\:pink.lighten\:1
  background-color: var(--pendeza-pink-lighten-1)

.backg-color\:pink.lighten\:2
  background-color: var(--pendeza-pink-lighten-2)

.backg-color\:pink.lighten\:3
  background-color: var(--pendeza-pink-lighten-3)

.backg-color\:pink.lighten\:4
  background-color: var(--pendeza-pink-lighten-4)

.backg-color\:pink.darken\:1
  background-color: var(--pendeza-pink-darken-1)

.backg-color\:pink.darken\:2
  background-color: var(--pendeza-pink-darken-2)

.backg-color\:pink.darken\:3
  background-color: var(--pendeza-pink-darken-3)

.backg-color\:pink.darken\:4
  background-color: var(--pendeza-pink-darken-4)

.backg-color\:red
  background-color: var(--pendeza-red)

.backg-color\:red.lighten\:1
  background-color: var(--pendeza-red-lighten-1)

.backg-color\:red.lighten\:2
  background-color: var(--pendeza-red-lighten-2)

.backg-color\:red.lighten\:3
  background-color: var(--pendeza-red-lighten-3)

.backg-color\:red.lighten\:4
  background-color: var(--pendeza-red-lighten-4)

.backg-color\:red.darken\:1
  background-color: var(--pendeza-red-darken-1)

.backg-color\:red.darken\:2
  background-color: var(--pendeza-red-darken-2)

.backg-color\:red.darken\:3
  background-color: var(--pendeza-red-darken-3)

.backg-color\:red.darken\:4
  background-color: var(--pendeza-red-darken-4)

.backg-color\:purple
  background-color: var(--pendeza-purple)

.backg-color\:purple.lighten\:1
  background-color: var(--pendeza-purple-lighten-1)

.backg-color\:purple.lighten\:2
  background-color: var(--pendeza-purple-lighten-2)

.backg-color\:purple.lighten\:3
  background-color: var(--pendeza-purple-lighten-3)

.backg-color\:purple.lighten\:4
  background-color: var(--pendeza-purple-lighten-4)

.backg-color\:purple.darken\:1
  background-color: var(--pendeza-purple-darken-1)

.backg-color\:purple.darken\:2
  background-color: var(--pendeza-purple-darken-2)

.backg-color\:purple.darken\:3
  background-color: var(--pendeza-purple-darken-3)

.backg-color\:purple.darken\:4
  background-color: var(--pendeza-purple-darken-4)

.backg-color\:teal
  background-color: var(--pendeza-teal)

.backg-color\:teal.lighten\:1
  background-color: var(--pendeza-teal-lighten-1)

.backg-color\:teal.lighten\:2
  background-color: var(--pendeza-teal-lighten-2)

.backg-color\:teal.lighten\:3
  background-color: var(--pendeza-teal-lighten-3)

.backg-color\:teal.lighten\:4
  background-color: var(--pendeza-teal-lighten-4)

.backg-color\:teal.darken\:1
  background-color: var(--pendeza-teal-darken-1)

.backg-color\:teal.darken\:2
  background-color: var(--pendeza-teal-darken-2)

.backg-color\:teal.darken\:3
  background-color: var(--pendeza-teal-darken-3)

.backg-color\:teal.darken\:4
  background-color: var(--pendeza-teal-darken-4)

.backg-color\:indigo
  background-color: var(--pendeza-indigo)

.backg-color\:indigo.lighten\:1
  background-color: var(--pendeza-indigo-lighten-1)

.backg-color\:indigo.lighten\:2
  background-color: var(--pendeza-indigo-lighten-2)

.backg-color\:indigo.lighten\:3
  background-color: var(--pendeza-indigo-lighten-3)

.backg-color\:indigo.lighten\:4
  background-color: var(--pendeza-indigo-lighten-4)

.backg-color\:indigo.darken\:1
  background-color: var(--pendeza-indigo-darken-1)

.backg-color\:indigo.darken\:2
  background-color: var(--pendeza-indigo-darken-2)

.backg-color\:indigo.darken\:3
  background-color: var(--pendeza-indigo-darken-3)

.backg-color\:indigo.darken\:4
  background-color: var(--pendeza-indigo-darken-4)

.backg-color\:brown
  background-color: var(--pendeza-brown)

.backg-color\:brown.lighten\:1
  background-color: var(--pendeza-brown-lighten-1)

.backg-color\:brown.lighten\:2
  background-color: var(--pendeza-brown-lighten-2)

.backg-color\:brown.lighten\:3
  background-color: var(--pendeza-brown-lighten-3)

.backg-color\:brown.lighten\:4
  background-color: var(--pendeza-brown-lighten-4)

.backg-color\:brown.darken\:1
  background-color: var(--pendeza-brown-darken-1)

.backg-color\:brown.darken\:2
  background-color: var(--pendeza-brown-darken-2)

.backg-color\:brown.darken\:3
  background-color: var(--pendeza-brown-darken-3)

.backg-color\:brown.darken\:4
  background-color: var(--pendeza-brown-darken-4)

.backg-color\:violet
  background-color: var(--pendeza-violet)

.backg-color\:violet.lighten\:1
  background-color: var(--pendeza-violet-lighten-1)

.backg-color\:violet.lighten\:2
  background-color: var(--pendeza-violet-lighten-2)

.backg-color\:violet.lighten\:3
  background-color: var(--pendeza-violet-lighten-3)

.backg-color\:violet.lighten\:4
  background-color: var(--pendeza-violet-lighten-4)

.backg-color\:violet.darken\:1
  background-color: var(--pendeza-violet-darken-1)

.backg-color\:violet.darken\:2
  background-color: var(--pendeza-violet-darken-2)

.backg-color\:violet.darken\:3
  background-color: var(--pendeza-violet-darken-3)

.backg-color\:violet.darken\:4
  background-color: var(--pendeza-violet-darken-4)

.backg-color\:grey
  background-color: var(--pendeza-grey)

.backg-color\:grey.lighten\:1
  background-color: var(--pendeza-grey-lighten-1)

.backg-color\:grey.lighten\:2
  background-color: var(--pendeza-grey-lighten-2)

.backg-color\:grey.lighten\:3
  background-color: var(--pendeza-grey-lighten-3)

.backg-color\:grey.lighten\:4
  background-color: var(--pendeza-grey-lighten-4)

.backg-color\:grey.darken\:1
  background-color: var(--pendeza-grey-darken-1)

.backg-color\:grey.darken\:2
  background-color: var(--pendeza-grey-darken-2)

.backg-color\:grey.darken\:3
  background-color: var(--pendeza-grey-darken-3)

.backg-color\:grey.darken\:4
  background-color: var(--pendeza-grey-darken-4)

.backg-color\:black
  background-color: var(--pendeza-black)

.backg-color\:black.lighten\:1
  background-color: var(--pendeza-black-lighten-1)

.backg-color\:black.lighten\:2
  background-color: var(--pendeza-black-lighten-2)

.backg-color\:black.lighten\:3
  background-color: var(--pendeza-black-lighten-3)

.backg-color\:black.lighten\:4
  background-color: var(--pendeza-black-lighten-4)

.backg-color\:black.darken\:1
  background-color: var(--pendeza-black-darken-1)

.backg-color\:black.darken\:2
  background-color: var(--pendeza-black-darken-2)

.backg-color\:black.darken\:3
  background-color: var(--pendeza-black-darken-3)

.backg-color\:black.darken\:4
  background-color: var(--pendeza-black-darken-4)

.backg-color\:primary\:hover:hover
  background-color: var(--pendeza-primary)

.backg-color\:primary\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-primary-lighten-1)

.backg-color\:primary\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-primary-lighten-2)

.backg-color\:primary\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-primary-lighten-3)

.backg-color\:primary\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-primary-lighten-4)

.backg-color\:primary\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-primary-darken-1)

.backg-color\:primary\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-primary-darken-2)

.backg-color\:primary\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-primary-darken-3)

.backg-color\:primary\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-primary-darken-4)

.backg-color\:secondary\:hover:hover
  background-color: var(--pendeza-secondary)

.backg-color\:secondary\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-secondary-lighten-1)

.backg-color\:secondary\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-secondary-lighten-2)

.backg-color\:secondary\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-secondary-lighten-3)

.backg-color\:secondary\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-secondary-lighten-4)

.backg-color\:secondary\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-secondary-darken-1)

.backg-color\:secondary\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-secondary-darken-2)

.backg-color\:secondary\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-secondary-darken-3)

.backg-color\:secondary\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-secondary-darken-4)

.backg-color\:success\:hover:hover
  background-color: var(--pendeza-success)

.backg-color\:success\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-success-lighten-1)

.backg-color\:success\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-success-lighten-2)

.backg-color\:success\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-success-lighten-3)

.backg-color\:success\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-success-lighten-4)

.backg-color\:success\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-success-darken-1)

.backg-color\:success\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-success-darken-2)

.backg-color\:success\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-success-darken-3)

.backg-color\:success\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-success-darken-4)

.backg-color\:danger\:hover:hover
  background-color: var(--pendeza-danger)

.backg-color\:danger\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-danger-lighten-1)

.backg-color\:danger\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-danger-lighten-2)

.backg-color\:danger\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-danger-lighten-3)

.backg-color\:danger\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-danger-lighten-4)

.backg-color\:danger\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-danger-darken-1)

.backg-color\:danger\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-danger-darken-2)

.backg-color\:danger\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-danger-darken-3)

.backg-color\:danger\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-danger-darken-4)

.backg-color\:warning\:hover:hover
  background-color: var(--pendeza-warning)

.backg-color\:warning\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-warning-lighten-1)

.backg-color\:warning\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-warning-lighten-2)

.backg-color\:warning\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-warning-lighten-3)

.backg-color\:warning\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-warning-lighten-4)

.backg-color\:warning\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-warning-darken-1)

.backg-color\:warning\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-warning-darken-2)

.backg-color\:warning\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-warning-darken-3)

.backg-color\:warning\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-warning-darken-4)

.backg-color\:muted\:hover:hover
  background-color: var(--pendeza-muted)

.backg-color\:muted\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-muted-lighten-1)

.backg-color\:muted\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-muted-lighten-2)

.backg-color\:muted\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-muted-lighten-3)

.backg-color\:muted\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-muted-lighten-4)

.backg-color\:muted\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-muted-darken-1)

.backg-color\:muted\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-muted-darken-2)

.backg-color\:muted\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-muted-darken-3)

.backg-color\:muted\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-muted-darken-4)

.backg-color\:dark\:hover:hover
  background-color: var(--pendeza-dark)

.backg-color\:dark\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-dark-lighten-1)

.backg-color\:dark\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-dark-lighten-2)

.backg-color\:dark\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-dark-lighten-3)

.backg-color\:dark\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-dark-lighten-4)

.backg-color\:dark\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-dark-darken-1)

.backg-color\:dark\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-dark-darken-2)

.backg-color\:dark\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-dark-darken-3)

.backg-color\:dark\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-dark-darken-4)

.backg-color\:light\:hover:hover
  background-color: var(--pendeza-light)

.backg-color\:light\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-light-lighten-1)

.backg-color\:light\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-light-lighten-2)

.backg-color\:light\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-light-lighten-3)

.backg-color\:light\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-light-lighten-4)

.backg-color\:light\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-light-darken-1)

.backg-color\:light\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-light-darken-2)

.backg-color\:light\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-light-darken-3)

.backg-color\:light\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-light-darken-4)

.backg-color\:blue\:hover:hover
  background-color: var(--pendeza-blue)

.backg-color\:blue\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-blue-lighten-1)

.backg-color\:blue\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-blue-lighten-2)

.backg-color\:blue\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-blue-lighten-3)

.backg-color\:blue\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-blue-lighten-4)

.backg-color\:blue\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-blue-darken-1)

.backg-color\:blue\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-blue-darken-2)

.backg-color\:blue\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-blue-darken-3)

.backg-color\:blue\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-blue-darken-4)

.backg-color\:green\:hover:hover
  background-color: var(--pendeza-green)

.backg-color\:green\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-green-lighten-1)

.backg-color\:green\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-green-lighten-2)

.backg-color\:green\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-green-lighten-3)

.backg-color\:green\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-green-lighten-4)

.backg-color\:green\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-green-darken-1)

.backg-color\:green\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-green-darken-2)

.backg-color\:green\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-green-darken-3)

.backg-color\:green\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-green-darken-4)

.backg-color\:yellow\:hover:hover
  background-color: var(--pendeza-yellow)

.backg-color\:yellow\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-yellow-lighten-1)

.backg-color\:yellow\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-yellow-lighten-2)

.backg-color\:yellow\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-yellow-lighten-3)

.backg-color\:yellow\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-yellow-lighten-4)

.backg-color\:yellow\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-yellow-darken-1)

.backg-color\:yellow\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-yellow-darken-2)

.backg-color\:yellow\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-yellow-darken-3)

.backg-color\:yellow\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-yellow-darken-4)

.backg-color\:orange\:hover:hover
  background-color: var(--pendeza-orange)

.backg-color\:orange\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-orange-lighten-1)

.backg-color\:orange\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-orange-lighten-2)

.backg-color\:orange\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-orange-lighten-3)

.backg-color\:orange\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-orange-lighten-4)

.backg-color\:orange\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-orange-darken-1)

.backg-color\:orange\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-orange-darken-2)

.backg-color\:orange\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-orange-darken-3)

.backg-color\:orange\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-orange-darken-4)

.backg-color\:pink\:hover:hover
  background-color: var(--pendeza-pink)

.backg-color\:pink\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-pink-lighten-1)

.backg-color\:pink\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-pink-lighten-2)

.backg-color\:pink\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-pink-lighten-3)

.backg-color\:pink\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-pink-lighten-4)

.backg-color\:pink\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-pink-darken-1)

.backg-color\:pink\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-pink-darken-2)

.backg-color\:pink\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-pink-darken-3)

.backg-color\:pink\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-pink-darken-4)

.backg-color\:red\:hover:hover
  background-color: var(--pendeza-red)

.backg-color\:red\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-red-lighten-1)

.backg-color\:red\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-red-lighten-2)

.backg-color\:red\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-red-lighten-3)

.backg-color\:red\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-red-lighten-4)

.backg-color\:red\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-red-darken-1)

.backg-color\:red\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-red-darken-2)

.backg-color\:red\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-red-darken-3)

.backg-color\:red\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-red-darken-4)

.backg-color\:purple\:hover:hover
  background-color: var(--pendeza-purple)

.backg-color\:purple\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-purple-lighten-1)

.backg-color\:purple\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-purple-lighten-2)

.backg-color\:purple\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-purple-lighten-3)

.backg-color\:purple\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-purple-lighten-4)

.backg-color\:purple\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-purple-darken-1)

.backg-color\:purple\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-purple-darken-2)

.backg-color\:purple\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-purple-darken-3)

.backg-color\:purple\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-purple-darken-4)

.backg-color\:teal\:hover:hover
  background-color: var(--pendeza-teal)

.backg-color\:teal\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-teal-lighten-1)

.backg-color\:teal\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-teal-lighten-2)

.backg-color\:teal\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-teal-lighten-3)

.backg-color\:teal\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-teal-lighten-4)

.backg-color\:teal\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-teal-darken-1)

.backg-color\:teal\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-teal-darken-2)

.backg-color\:teal\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-teal-darken-3)

.backg-color\:teal\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-teal-darken-4)

.backg-color\:indigo\:hover:hover
  background-color: var(--pendeza-indigo)

.backg-color\:indigo\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-indigo-lighten-1)

.backg-color\:indigo\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-indigo-lighten-2)

.backg-color\:indigo\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-indigo-lighten-3)

.backg-color\:indigo\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-indigo-lighten-4)

.backg-color\:indigo\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-indigo-darken-1)

.backg-color\:indigo\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-indigo-darken-2)

.backg-color\:indigo-\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-indigo-darken-3)

.backg-color\:indigo\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-indigo-darken-4)

.backg-color\:brown\:hover:hover
  background-color: var(--pendeza-brown)

.backg-color\:brown\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-brown-lighten-1)

.backg-color\:brown\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-brown-lighten-2)

.backg-color\:brown\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-brown-lighten-3)

.backg-color\:brown\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-brown-lighten-4)

.backg-color\:brown\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-brown-darken-1)

.backg-color\:brown\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-brown-darken-2)

.backg-color\:brown\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-brown-darken-3)

.backg-color\:brown\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-brown-darken-4)

.backg-color\:violet\:hover:hover:hover:hover
  background-color: var(--pendeza-violet)

.backg-color\:violet\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-violet-lighten-1)

.backg-color\:violet\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-violet-lighten-2)

.backg-color\:violet\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-violet-lighten-3)

.backg-color\:violet\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-violet-lighten-4)

.backg-color\:violet\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-violet-darken-1)

.backg-color\:violet\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-violet-darken-2)

.backg-color\:violet\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-violet-darken-3)

.backg-color\:violet\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-violet-darken-4)

.backg-color\:grey\:hover:hover
  background-color: var(--pendeza-grey)

.backg-color\:grey\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-grey-lighten-1)

.backg-color\:grey\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-grey-lighten-2)

.backg-color\:grey\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-grey-lighten-3)

.backg-color\:grey\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-grey-lighten-4)

.backg-color\:grey\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-grey-darken-1)

.backg-color\:grey\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-grey-darken-2)

.backg-color\:grey\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-grey-darken-3)

.backg-color\:grey\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-grey-darken-4)

.backg-color\:black\:hover:hover
  background-color: var(--pendeza-black)

.backg-color\:black\:hover:hover.lighten\:1\:hover:hover
  background-color: var(--pendeza-black-lighten-1)

.backg-color\:black\:hover:hover.lighten\:2\:hover:hover
  background-color: var(--pendeza-black-lighten-2)

.backg-color\:black\:hover:hover.lighten\:3\:hover:hover
  background-color: var(--pendeza-black-lighten-3)

.backg-color\:black\:hover:hover.lighten\:4\:hover:hover
  background-color: var(--pendeza-black-lighten-4)

.backg-color\:black\:hover:hover.darken\:1\:hover:hover
  background-color: var(--pendeza-black-darken-1)

.backg-color\:black\:hover:hover.darken\:2\:hover:hover
  background-color: var(--pendeza-black-darken-2)

.backg-color\:black\:hover:hover.darken\:3\:hover:hover
  background-color: var(--pendeza-black-darken-3)

.backg-color\:black\:hover:hover.darken\:4\:hover:hover
  background-color: var(--pendeza-black-darken-4)

.backg-color\:primary\:focus:focus
  background-color: var(--pendeza-primary)

.backg-color\:primary\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-primary-lighten-1)

.backg-color\:primary\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-primary-lighten-2)

.backg-color\:primary\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-primary-lighten-3)

.backg-color\:primary\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-primary-lighten-4)

.backg-color\:primary\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-primary-darken-1)

.backg-color\:primary\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-primary-darken-2)

.backg-color\:primary\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-primary-darken-3)

.backg-color\:primary\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-primary-darken-4)

.backg-color\:secondary\:focus:focus
  background-color: var(--pendeza-secondary)

.backg-color\:secondary\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-secondary-lighten-1)

.backg-color\:secondary\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-secondary-lighten-2)

.backg-color\:secondary\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-secondary-lighten-3)

.backg-color\:secondary\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-secondary-lighten-4)

.backg-color\:secondary\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-secondary-darken-1)

.backg-color\:secondary\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-secondary-darken-2)

.backg-color\:secondary\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-secondary-darken-3)

.backg-color\:secondary\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-secondary-darken-4)

.backg-color\:success\:focus:focus
  background-color: var(--pendeza-success)

.backg-color\:success\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-success-lighten-1)

.backg-color\:success\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-success-lighten-2)

.backg-color\:success\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-success-lighten-3)

.backg-color\:success\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-success-lighten-4)

.backg-color\:success\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-success-darken-1)

.backg-color\:success\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-success-darken-2)

.backg-color\:success\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-success-darken-3)

.backg-color\:success\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-success-darken-4)

.backg-color\:danger\:focus:focus
  background-color: var(--pendeza-danger)

.backg-color\:danger\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-danger-lighten-1)

.backg-color\:danger\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-danger-lighten-2)

.backg-color\:danger\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-danger-lighten-3)

.backg-color\:danger\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-danger-lighten-4)

.backg-color\:danger\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-danger-darken-1)

.backg-color\:danger\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-danger-darken-2)

.backg-color\:danger\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-danger-darken-3)

.backg-color\:danger\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-danger-darken-4)

.backg-color\:warning\:focus:focus
  background-color: var(--pendeza-warning)

.backg-color\:warning\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-warning-lighten-1)

.backg-color\:warning\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-warning-lighten-2)

.backg-color\:warning\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-warning-lighten-3)

.backg-color\:warning\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-warning-lighten-4)

.backg-color\:warning\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-warning-darken-1)

.backg-color\:warning\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-warning-darken-2)

.backg-color\:warning\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-warning-darken-3)

.backg-color\:warning\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-warning-darken-4)

.backg-color\:muted\:focus:focus
  background-color: var(--pendeza-muted)

.backg-color\:muted\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-muted-lighten-1)

.backg-color\:muted\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-muted-lighten-2)

.backg-color\:muted\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-muted-lighten-3)

.backg-color\:muted\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-muted-lighten-4)

.backg-color\:muted\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-muted-darken-1)

.backg-color\:muted\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-muted-darken-2)

.backg-color\:muted\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-muted-darken-3)

.backg-color\:muted\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-muted-darken-4)

.backg-color\:dark\:focus:focus
  background-color: var(--pendeza-dark)

.backg-color\:dark\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-dark-lighten-1)

.backg-color\:dark\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-dark-lighten-2)

.backg-color\:dark\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-dark-lighten-3)

.backg-color\:dark\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-dark-lighten-4)

.backg-color\:dark\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-dark-darken-1)

.backg-color\:dark\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-dark-darken-2)

.backg-color\:dark\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-dark-darken-3)

.backg-color\:dark\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-dark-darken-4)

.backg-color\:light\:focus:focus
  background-color: var(--pendeza-light)

.backg-color\:light\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-light-lighten-1)

.backg-color\:light\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-light-lighten-2)

.backg-color\:light\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-light-lighten-3)

.backg-color\:light\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-light-lighten-4)

.backg-color\:light\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-light-darken-1)

.backg-color\:light\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-light-darken-2)

.backg-color\:light\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-light-darken-3)

.backg-color\:light\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-light-darken-4)

.backg-color\:blue\:focus:focus
  background-color: var(--pendeza-blue)

.backg-color\:blue\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-blue-lighten-1)

.backg-color\:blue\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-blue-lighten-2)

.backg-color\:blue\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-blue-lighten-3)

.backg-color\:blue\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-blue-lighten-4)

.backg-color\:blue\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-blue-darken-1)

.backg-color\:blue\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-blue-darken-2)

.backg-color\:blue\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-blue-darken-3)

.backg-color\:blue\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-blue-darken-4)

.backg-color\:green\:focus:focus
  background-color: var(--pendeza-green)

.backg-color\:green\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-green-lighten-1)

.backg-color\:green\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-green-lighten-2)

.backg-color\:green\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-green-lighten-3)

.backg-color\:green\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-green-lighten-4)

.backg-color\:green\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-green-darken-1)

.backg-color\:green\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-green-darken-2)

.backg-color\:green\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-green-darken-3)

.backg-color\:green\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-green-darken-4)

.backg-color\:yellow\:focus:focus
  background-color: var(--pendeza-yellow)

.backg-color\:yellow\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-yellow-lighten-1)

.backg-color\:yellow\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-yellow-lighten-2)

.backg-color\:yellow\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-yellow-lighten-3)

.backg-color\:yellow\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-yellow-lighten-4)

.backg-color\:yellow\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-yellow-darken-1)

.backg-color\:yellow\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-yellow-darken-2)

.backg-color\:yellow\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-yellow-darken-3)

.backg-color\:yellow\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-yellow-darken-4)

.backg-color\:orange\:focus:focus
  background-color: var(--pendeza-orange)

.backg-color\:orange\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-orange-lighten-1)

.backg-color\:orange\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-orange-lighten-2)

.backg-color\:orange\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-orange-lighten-3)

.backg-color\:orange\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-orange-lighten-4)

.backg-color\:orange\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-orange-darken-1)

.backg-color\:orange\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-orange-darken-2)

.backg-color\:orange\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-orange-darken-3)

.backg-color\:orange\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-orange-darken-4)

.backg-color\:pink\:focus:focus
  background-color: var(--pendeza-pink)

.backg-color\:pink\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-pink-lighten-1)

.backg-color\:pink\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-pink-lighten-2)

.backg-color\:pink\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-pink-lighten-3)

.backg-color\:pink\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-pink-lighten-4)

.backg-color\:pink\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-pink-darken-1)

.backg-color\:pink\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-pink-darken-2)

.backg-color\:pink\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-pink-darken-3)

.backg-color\:pink\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-pink-darken-4)

.backg-color\:red\:focus:focus
  background-color: var(--pendeza-red)

.backg-color\:red\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-red-lighten-1)

.backg-color\:red\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-red-lighten-2)

.backg-color\:red\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-red-lighten-3)

.backg-color\:red\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-red-lighten-4)

.backg-color\:red\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-red-darken-1)

.backg-color\:red\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-red-darken-2)

.backg-color\:red\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-red-darken-3)

.backg-color\:red\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-red-darken-4)

.backg-color\:purple\:focus:focus
  background-color: var(--pendeza-purple)

.backg-color\:purple\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-purple-lighten-1)

.backg-color\:purple\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-purple-lighten-2)

.backg-color\:purple\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-purple-lighten-3)

.backg-color\:purple\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-purple-lighten-4)

.backg-color\:purple\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-purple-darken-1)

.backg-color\:purple\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-purple-darken-2)

.backg-color\:purple\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-purple-darken-3)

.backg-color\:purple\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-purple-darken-4)

.backg-color\:teal\:focus:focus
  background-color: var(--pendeza-teal)

.backg-color\:teal\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-teal-lighten-1)

.backg-color\:teal\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-teal-lighten-2)

.backg-color\:teal\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-teal-lighten-3)

.backg-color\:teal\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-teal-lighten-4)

.backg-color\:teal\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-teal-darken-1)

.backg-color\:teal\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-teal-darken-2)

.backg-color\:teal\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-teal-darken-3)

.backg-color\:teal\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-teal-darken-4)

.backg-color\:indigo\:focus:focus
  background-color: var(--pendeza-indigo)

.backg-color\:indigo\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-indigo-lighten-1)

.backg-color\:indigo\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-indigo-lighten-2)

.backg-color\:indigo\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-indigo-lighten-3)

.backg-color\:indigo\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-indigo-lighten-4)

.backg-color\:indigo\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-indigo-darken-1)

.backg-color\:indigo\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-indigo-darken-2)

.backg-color\:indigo\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-indigo-darken-3)

.backg-color\:indigo\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-indigo-darken-4)

.backg-color\:brown\:focus:focus
  background-color: var(--pendeza-brown)

.backg-color\:brown\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-brown-lighten-1)

.backg-color\:brown\:focus:focus.lighten\:2\:focus-hovered
  background-color: var(--pendeza-brown-lighten-2)

.backg-color\:brown\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-brown-lighten-3)

.backg-color\:brown\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-brown-lighten-4)

.backg-color\:brown\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-brown-darken-1)

.backg-color\:brown\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-brown-darken-2)

.backg-color\:brown\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-brown-darken-3)

.backg-color\:brown\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-brown-darken-4)

.backg-color\:violet\:focus:focus:focus:focus
  background-color: var(--pendeza-violet)

.backg-color\:violet\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-violet-lighten-1)

.backg-color\:violet\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-violet-lighten-2)

.backg-color\:violet\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-violet-lighten-3)

.backg-color\:violet\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-violet-lighten-4)

.backg-color\:violet\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-violet-darken-1)

.backg-color\:violet\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-violet-darken-2)

.backg-color\:violet\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-violet-darken-3)

.backg-color\:violet\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-violet-darken-4)

.backg-color\:grey\:focus:focus
  background-color: var(--pendeza-grey)

.backg-color\:grey\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-grey-lighten-1)

.backg-color\:grey\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-grey-lighten-2)

.backg-color\:grey\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-grey-lighten-3)

.backg-color\:grey\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-grey-lighten-4)

.backg-color\:grey\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-grey-darken-1)

.backg-color\:grey\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-grey-darken-2)

.backg-color\:grey\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-grey-darken-3)

.backg-color\:grey\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-grey-darken-4)

.backg-color\:black\:focus:focus
  background-color: var(--pendeza-black)

.backg-color\:black\:focus:focus.lighten\:1\:focus:focus
  background-color: var(--pendeza-black-lighten-1)

.backg-color\:black\:focus:focus.lighten\:2\:focus:focus
  background-color: var(--pendeza-black-lighten-2)

.backg-color\:black\:focus:focus.lighten\:3\:focus:focus
  background-color: var(--pendeza-black-lighten-3)

.backg-color\:black\:focus:focus.lighten\:4\:focus:focus
  background-color: var(--pendeza-black-lighten-4)

.backg-color\:black\:focus:focus.darken\:1\:focus:focus
  background-color: var(--pendeza-black-darken-1)

.backg-color\:black\:focus:focus.darken\:2\:focus:focus
  background-color: var(--pendeza-black-darken-2)

.backg-color\:black\:focus:focus.darken\:3\:focus:focus
  background-color: var(--pendeza-black-darken-3)

.backg-color\:black\:focus:focus.darken\:4\:focus:focus
  background-color: var(--pendeza-black-darken-4)
