.bottom\:0,
.bottom-0\@phone
  bottom: 0

.bottom\:0\.5,
.bottom\:0\.5\@phone
  bottom: 0.25rem

.bottom\:1,
.bottom\:1\@phone
  bottom: 0.5rem

.bottom\:1\.5,
.bottom\:1\.5\@phone
  bottom: 0.75rem

.bottom\:2,
.bottom\:2\@phone
  bottom: 1rem

.bottom\:2\.5,
.bottom\:2\.5\@phone
  bottom: 1.25rem

.bottom\:3,
.bottom\:3\@phone
  bottom: 1.5rem

.bottom\:3\.5,
.bottom\:3\.5\@phone
  bottom: 1.75rem

.bottom\:4,
.bottom\:4\@phone
  bottom: 2rem

.bottom\:4\.5,
.bottom\:4\.5\@phone
  bottom: 2.25rem

.bottom\:5,
.bottom\:5\@phone
  bottom: 2.5rem

.bottom\:5\.5,
.bottom\:5\.5\@phone
  bottom: 2.75rem

.bottom\:6,
.bottom\:6\@phone
  bottom: 3rem

.bottom\:6\.5,
.bottom\:6\.5\@phone
  bottom: 3.25rem

.bottom\:7,
.bottom\:7\@phone
  bottom: 3.5rem

.bottom\:7\.5,
.bottom\:7\.5\@phone
  bottom: 3.75rem

.bottom\:8,
.bottom\:8\@phone
  bottom: 4rem

.bottom\:8\.5,
.bottom\:8\.5\@phone
  bottom: 4.25rem

.bottom\:9,
.bottom\:9\@phone
  bottom: 4.5rem

.bottom\:9\.5,
.bottom\:9\.5\@phone
  bottom: 4.75rem

.bottom\:10,
.bottom\:10\@phone
  bottom: 5rem

.bottom\:10\.5,
.bottom\:10\.5\@phone
  bottom: 5.25rem

.bottom\:11,
.bottom\:11\@phone
  bottom: 5.5rem

.bottom\:11\.5,
.bottom\:11\.5\@phone
  bottom: 5.75rem

.bottom\:12,
.bottom\:12\@phone
  bottom: 6rem

.bottom\:12\.5,
.bottom\:12\.5\@phone
  bottom: 6.25rem

.bottom\:13,
.bottom\:13\@phone
  bottom: 6.5rem

.bottom\:13\.5,
.bottom\:13\.5\@phone
  bottom: 6.75rem

.bottom\:14,
.bottom\:14\@phone
  bottom: 7rem

.bottom\:14\.5,
.bottom\:14\.5\@phone
  bottom: 7.25rem

.bottom\:15,
.bottom\:15\@phone
  bottom: 7.5rem

.bottom\:15\.5,
.bottom\:15\.5\@phone
  bottom: 7.75rem

.bottom\:16,
.bottom\:16\@phone
  bottom: 8rem

.bottom\:16\.5,
.bottom\:16\.5\@phone
  bottom: 8.25rem

.bottom\:17,
.bottom\:17\@phone
  bottom: 8.5rem

.bottom\:17\.5,
.bottom\:17\.5\@phone
  bottom: 8.75rem

.bottom\:18,
.bottom\:18\@phone
  bottom: 9rem

.bottom\:18\.5,
.bottom\:18\.5\@phone
  bottom: 9.25rem

.bottom\:19,
.bottom\:19\@phone
  bottom: 9.5rem

.bottom\:19\.5,
.bottom\:19\.5\@phone
  bottom: 9.75rem

.bottom\:20,
.bottom\:20\@phone
  bottom: 10rem

.bottom\:20\.5,
.bottom\:20\.5\@phone
  bottom: 10.25rem

.bottom\:21,
.bottom\:21\@phone
  bottom: 10.5rem

.bottom\:21\.5,
.bottom\:21\.5\@phone
  bottom: 10.75rem

.bottom\:22,
.bottom\:22\@phone
  bottom: 11rem

.bottom\:22\.5,
.bottom\:22\.5\@phone
  bottom: 11.25rem

.bottom\:23,
.bottom\:23\@phone
  bottom: 11.5rem

.bottom\:23\.5,
.bottom\:23\.5\@phone
  bottom: 11.75rem

.bottom\:24,
.bottom\:24\@phone
  bottom: 12rem

.bottom\:24\.5,
.bottom\:24\.5\@phone
  bottom: 12.25rem

.bottom\:25,
.bottom\:25\@phone
  bottom: 12.5rem

.bottom\:25\.5,
.bottom\:25\.5\@phone
  bottom: 12.75rem

.bottom\:26,
.bottom\:26\@phone
  bottom: 13rem

.bottom\:26\.5,
.bottom\:26\.5\@phone
  bottom: 13.25rem

.bottom\:27,
.bottom\:27\@phone
  bottom: 13.5rem

.bottom\:27\.5,
.bottom\:27\.5\@phone
  bottom: 13.75rem

.bottom\:28,
.bottom\:28\@phone
  bottom: 14rem

.bottom\:28\.5,
.bottom\:28\.5\@phone
  bottom: 14.25rem

.bottom\:29,
.bottom\:29\@phone
  bottom: 14.5rem

.bottom\:29\.5,
.bottom\:29\.5\@phone
  bottom: 14.75rem

.bottom\:30,
.bottom\:30\@phone
  bottom: 15rem

.bottom\:31,
.bottom\:31\@phone
  bottom: 15.5rem

.bottom\:32,
.bottom\:32\@phone
  bottom: 16rem

.bottom\:33,
.bottom\:33\@phone
  bottom: 16.5rem

.bottom\:34,
.bottom\:34\@phone
  bottom: 17rem

.bottom\:35,
.bottom\:35\@phone
  bottom: 17.5rem

.bottom\:36,
.bottom\:36\@phone
  bottom: 18rem

.bottom\:37,
.bottom\:37\@phone
  bottom: 18.5rem

.bottom\:38,
.bottom\:38\@phone
  bottom: 19rem

.bottom\:39,
.bottom\:39\@phone
  bottom: 19.5rem

.bottom\:40,
.bottom\:40\@phone
  bottom: 20rem

.bottom\:41,
.bottom\:41\@phone
  bottom: 21rem

.bottom\:42,
.bottom\:42\@phone
  bottom: 22rem

.bottom\:43,
.bottom\:43\@phone
  bottom: 23rem

.bottom\:44,
.bottom\:44\@phone
  bottom: 24rem

.bottom\:45,
.bottom\:45\@phone
  bottom: 25rem

.bottom\:46,
.bottom\:46\@phone
  bottom: 26rem

.bottom\:47,
.bottom\:47\@phone
  bottom: 27rem

.bottom\:48,
.bottom\:48\@phone
  bottom: 28rem

.bottom\:49,
.bottom\:49\@phone
  bottom: 29rem

.bottom\:50,
.bottom\:50\@phone
  bottom: 30rem

.bottom\:51,
.bottom\:51\@phone
  bottom: 32rem

.bottom\:52,
.bottom\:52\@phone
  bottom: 34rem

.bottom\:53,
.bottom\:53\@phone
  bottom: 36rem

.bottom\:54,
.bottom\:54\@phone
  bottom: 38rem

.bottom\:55,
.bottom\:55\@phone
  bottom: 40rem

.bottom\:56,
.bottom\:56\@phone
  bottom: 42rem

.bottom\:57,
.bottom\:57\@phone
  bottom: 44rem

.bottom\:58,
.bottom\:58\@phone
  bottom: 46rem

.bottom\:59,
.bottom\:59\@phone
  bottom: 48rem

.bottom\:60,
.bottom\:60\@phone
  bottom: 50rem

.bottom\:61,
.bottom\:61\@phone
  bottom: 54rem

.bottom\:62,
.bottom\:62\@phone
  bottom: 58rem

.bottom\:63,
.bottom\:63\@phone
  bottom: 62rem

.bottom\:64,
.bottom\:64\@phone
  bottom: 66rem

.bottom\:65,
.bottom\:65\@phone
  bottom: 70rem

.bottom\:66,
.bottom\:66\@phone
  bottom: 74rem

.bottom\:67,
.bottom\:67\@phone
  bottom: 78rem

.bottom\:68,
.bottom\:68\@phone
  bottom: 82rem

.bottom\:69,
.bottom\:69\@phone
  bottom: 86rem

.bottom\:70,
.bottom\:70\@phone
  bottom: 90rem

.bottom\:auto,
.bottom\:auto\@phone
  bottom: auto

@media (max-width: var(--pendeza-small-phone-max-width))
  .bottom\:0\@small-phone
    bottom: 0

  .bottom\:0\@small-phone
    bottom: 0.25rem

  .bottom\:1\@small-phone
    bottom: 0.5rem

  .bottom\:1\.5\@small-phone
    bottom: 0.75rem

  .bottom\:2\@small-phone
    bottom: 1rem

  .bottom\:2\.5\@small-phone
    bottom: 1.25rem

  .bottom\:3\@small-phone
    bottom: 1.5rem

  .bottom\:3\.5\@small-phone
    bottom: 1.75rem

  .bottom\:4\@small-phone
    bottom: 2rem

  .bottom\:4\.5\@small-phone
    bottom: 2.25rem

  .bottom\:5\@small-phone
    bottom: 2.5rem

  .bottom\:5\.5\@small-phone
    bottom: 2.75rem

  .bottom\:6\@small-phone
    bottom: 3rem

  .bottom\:6\.5\@small-phone
    bottom: 3.25rem

  .bottom\:7\@small-phone
    bottom: 3.5rem

  .bottom\:7\.5\@small-phone
    bottom: 3.75rem

  .bottom\:8\@small-phone
    bottom: 4rem

  .bottom\:8\.5\@small-phone
    bottom: 4.25rem

  .bottom\:9\@small-phone
    bottom: 4.5rem

  .bottom\:9\.5\@small-phone
    bottom: 4.75rem

  .bottom\:10\@small-phone
    bottom: 5rem

  .bottom\:10\.5\@small-phone
    bottom: 5.25rem

  .bottom\:11\@small-phone
    bottom: 5.5rem

  .bottom\:11\.5\@small-phone
    bottom: 5.75rem

  .bottom\:12\@small-phone
    bottom: 6rem

  .bottom\:12\.5\@small-phone
    bottom: 6.25rem

  .bottom\:13\@small-phone
    bottom: 6.5rem

  .bottom\:13\.5\@small-phone
    bottom: 6.75rem

  .bottom\:14\@small-phone
    bottom: 7rem

  .bottom\:14\.5\@small-phone
    bottom: 7.25rem

  .bottom\:15\@small-phone
    bottom: 7.5rem

  .bottom\:15\.5\@small-phone
    bottom: 7.75rem

  .bottom\:16\@small-phone
    bottom: 8rem

  .bottom\:16\.5\@small-phone
    bottom: 8.25rem

  .bottom\:17\@small-phone
    bottom: 8.5rem

  .bottom\:17\.5\@small-phone
    bottom: 8.75rem

  .bottom\:18\@small-phone
    bottom: 9rem

  .bottom\:18\.5\@small-phone
    bottom: 9.25rem

  .bottom\:19\@small-phone
    bottom: 9.5rem

  .bottom\:19\.5\@small-phone
    bottom: 9.75rem

  .bottom\:20\@small-phone
    bottom: 10rem

  .bottom\:20\.5\@small-phone
    bottom: 10.25rem

  .bottom\:21\@small-phone
    bottom: 10.5rem

  .bottom\:21\.5\@small-phone
    bottom: 10.75rem

  .bottom\:22\@small-phone
    bottom: 11rem

  .bottom\:22\.5\@small-phone
    bottom: 11.25rem

  .bottom\:23\@small-phone
    bottom: 11.5rem

  .bottom\:23\.5\@small-phone
    bottom: 11.75rem

  .bottom\:24\@small-phone
    bottom: 12rem

  .bottom\:24\.5\@small-phone
    bottom: 12.25rem

  .bottom\:25\@small-phone
    bottom: 12.5rem

  .bottom\:25\.5\@small-phone
    bottom: 12.75rem

  .bottom\:26\@small-phone
    bottom: 13rem

  .bottom\:26\.5\@small-phone
    bottom: 13.25rem

  .bottom\:27\@small-phone
    bottom: 13.5rem

  .bottom\:27\.5\@small-phone
    bottom: 13.75rem

  .bottom\:28\@small-phone
    bottom: 14rem

  .bottom\:28\.5\@small-phone
    bottom: 14.25rem

  .bottom\:29\@small-phone
    bottom: 14.5rem

  .bottom\:29\.5\@small-phone
    bottom: 14.75rem

  .bottom\:30\@small-phone
    bottom: 15rem

  .bottom\:31\@small-phone
    bottom: 15.5rem

  .bottom\:32\@small-phone
    bottom: 16rem

  .bottom\:33\@small-phone
    bottom: 16.5rem

  .bottom\:34\@small-phone
    bottom: 17rem

  .bottom\:35\@small-phone
    bottom: 17.5rem

  .bottom\:36\@small-phone
    bottom: 18rem

  .bottom\:37\@small-phone
    bottom: 18.5rem

  .bottom\:38\@small-phone
    bottom: 19rem

  .bottom\:39\@small-phone
    bottom: 19.5rem

  .bottom\:40\@small-phone
    bottom: 20rem

  .bottom\:41\@small-phone
    bottom: 21rem

  .bottom\:42\@small-phone
    bottom: 22rem

  .bottom\:43\@small-phone
    bottom: 23rem

  .bottom\:44\@small-phone
    bottom: 24rem

  .bottom\:45\@small-phone
    bottom: 25rem

  .bottom\:46\@small-phone
    bottom: 26rem

  .bottom\:47\@small-phone
    bottom: 27rem

  .bottom\:48\@small-phone
    bottom: 28rem

  .bottom\:49\@small-phone
    bottom: 29rem

  .bottom\:50\@small-phone
    bottom: 30rem

  .bottom\:51\@small-phone
    bottom: 32rem

  .bottom\:52\@small-phone
    bottom: 34rem

  .bottom\:53\@small-phone
    bottom: 36rem

  .bottom\:54\@small-phone
    bottom: 38rem

  .bottom\:55\@small-phone
    bottom: 40rem

  .bottom\:56\@small-phone
    bottom: 42rem

  .bottom\:57\@small-phone
    bottom: 44rem

  .bottom\:58\@small-phone
    bottom: 46rem

  .bottom\:59\@small-phone
    bottom: 48rem

  .bottom\:60\@small-phone
    bottom: 50rem

  .bottom\:61\@small-phone
    bottom: 54rem

  .bottom\:62\@small-phone
    bottom: 58rem

  .bottom\:63\@small-phone
    bottom: 62rem

  .bottom\:64\@small-phone
    bottom: 66rem

  .bottom\:65\@small-phone
    bottom: 70rem

  .bottom\:66\@small-phone
    bottom: 74rem

  .bottom\:67\@small-phone
    bottom: 78rem

  .bottom\:68\@small-phone
    bottom: 82rem

  .bottom\:69\@small-phone
    bottom: 86rem

  .bottom\:70\@small-phone
    bottom: 90rem

  .bottom\:auto\@small-phone
    bottom: auto

@media (min-width: var(--pendeza-tablet-min-width)) and (max-width: var(--pendeza-tablet-max-width))
  .bottom\:0\@tablet
    bottom: 0

  .bottom\:0\@tablet
    bottom: 0.25rem

  .bottom\:1\@tablet
    bottom: 0.5rem

  .bottom\:1\.5\@tablet
    bottom: 0.75rem

  .bottom\:2\@tablet
    bottom: 1rem

  .bottom\:2\.5\@tablet
    bottom: 1.25rem

  .bottom\:3\@tablet
    bottom: 1.5rem

  .bottom\:3\.5\@tablet
    bottom: 1.75rem

  .bottom\:4\@tablet
    bottom: 2rem

  .bottom\:4\.5\@tablet
    bottom: 2.25rem

  .bottom\:5\@tablet
    bottom: 2.5rem

  .bottom\:5\.5\@tablet
    bottom: 2.75rem

  .bottom\:6\@tablet
    bottom: 3rem

  .bottom\:6\.5\@tablet
    bottom: 3.25rem

  .bottom\:7\@tablet
    bottom: 3.5rem

  .bottom\:7\.5\@tablet
    bottom: 3.75rem

  .bottom\:8\@tablet
    bottom: 4rem

  .bottom\:8\.5\@tablet
    bottom: 4.25rem

  .bottom\:9\@tablet
    bottom: 4.5rem

  .bottom\:9\.5\@tablet
    bottom: 4.75rem

  .bottom\:10\@tablet
    bottom: 5rem

  .bottom\:10\.5\@tablet
    bottom: 5.25rem

  .bottom\:11\@tablet
    bottom: 5.5rem

  .bottom\:11\.5\@tablet
    bottom: 5.75rem

  .bottom\:12\@tablet
    bottom: 6rem

  .bottom\:12\.5\@tablet
    bottom: 6.25rem

  .bottom\:13\@tablet
    bottom: 6.5rem

  .bottom\:13\.5\@tablet
    bottom: 6.75rem

  .bottom\:14\@tablet
    bottom: 7rem

  .bottom\:14\.5\@tablet
    bottom: 7.25rem

  .bottom\:15\@tablet
    bottom: 7.5rem

  .bottom\:15\.5\@tablet
    bottom: 7.75rem

  .bottom\:16\@tablet
    bottom: 8rem

  .bottom\:16\.5\@tablet
    bottom: 8.25rem

  .bottom\:17\@tablet
    bottom: 8.5rem

  .bottom\:17\.5\@tablet
    bottom: 8.75rem

  .bottom\:18\@tablet
    bottom: 9rem

  .bottom\:18\.5\@tablet
    bottom: 9.25rem

  .bottom\:19\@tablet
    bottom: 9.5rem

  .bottom\:19\.5\@tablet
    bottom: 9.75rem

  .bottom\:20\@tablet
    bottom: 10rem

  .bottom\:20\.5\@tablet
    bottom: 10.25rem

  .bottom\:21\@tablet
    bottom: 10.5rem

  .bottom\:21\.5\@tablet
    bottom: 10.75rem

  .bottom\:22\@tablet
    bottom: 11rem

  .bottom\:22\.5\@tablet
    bottom: 11.25rem

  .bottom\:23\@tablet
    bottom: 11.5rem

  .bottom\:23\.5\@tablet
    bottom: 11.75rem

  .bottom\:24\@tablet
    bottom: 12rem

  .bottom\:24\.5\@tablet
    bottom: 12.25rem

  .bottom\:25\@tablet
    bottom: 12.5rem

  .bottom\:25\.5\@tablet
    bottom: 12.75rem

  .bottom\:26\@tablet
    bottom: 13rem

  .bottom\:26\.5\@tablet
    bottom: 13.25rem

  .bottom\:27\@tablet
    bottom: 13.5rem

  .bottom\:27\.5\@tablet
    bottom: 13.75rem

  .bottom\:28\@tablet
    bottom: 14rem

  .bottom\:28\.5\@tablet
    bottom: 14.25rem

  .bottom\:29\@tablet
    bottom: 14.5rem

  .bottom\:29\.5\@tablet
    bottom: 14.75rem

  .bottom\:30\@tablet
    bottom: 15rem

  .bottom\:31\@tablet
    bottom: 15.5rem

  .bottom\:32\@tablet
    bottom: 16rem

  .bottom\:33\@tablet
    bottom: 16.5rem

  .bottom\:34\@tablet
    bottom: 17rem

  .bottom\:35\@tablet
    bottom: 17.5rem

  .bottom\:36\@tablet
    bottom: 18rem

  .bottom\:37\@tablet
    bottom: 18.5rem

  .bottom\:38\@tablet
    bottom: 19rem

  .bottom\:39\@tablet
    bottom: 19.5rem

  .bottom\:40\@tablet
    bottom: 20rem

  .bottom\:41\@tablet
    bottom: 21rem

  .bottom\:42\@tablet
    bottom: 22rem

  .bottom\:43\@tablet
    bottom: 23rem

  .bottom\:44\@tablet
    bottom: 24rem

  .bottom\:45\@tablet
    bottom: 25rem

  .bottom\:46\@tablet
    bottom: 26rem

  .bottom\:47\@tablet
    bottom: 27rem

  .bottom\:48\@tablet
    bottom: 28rem

  .bottom\:49\@tablet
    bottom: 29rem

  .bottom\:50\@tablet
    bottom: 30rem

  .bottom\:51\@tablet
    bottom: 32rem

  .bottom\:52\@tablet
    bottom: 34rem

  .bottom\:53\@tablet
    bottom: 36rem

  .bottom\:54\@tablet
    bottom: 38rem

  .bottom\:55\@tablet
    bottom: 40rem

  .bottom\:56\@tablet
    bottom: 42rem

  .bottom\:57\@tablet
    bottom: 44rem

  .bottom\:58\@tablet
    bottom: 46rem

  .bottom\:59\@tablet
    bottom: 48rem

  .bottom\:60\@tablet
    bottom: 50rem

  .bottom\:61\@tablet
    bottom: 54rem

  .bottom\:62\@tablet
    bottom: 58rem

  .bottom\:63\@tablet
    bottom: 62rem

  .bottom\:64\@tablet
    bottom: 66rem

  .bottom\:65\@tablet
    bottom: 70rem

  .bottom\:66\@tablet
    bottom: 74rem

  .bottom\:67\@tablet
    bottom: 78rem

  .bottom\:68\@tablet
    bottom: 82rem

  .bottom\:69\@tablet
    bottom: 86rem

  .bottom\:70\@tablet
    bottom: 90rem

  .bottom\:auto\@tablet
    bottom: auto

@media (min-width: var(--pendeza-laptop-min-width))
  .bottom\:0\@laptop
    bottom: 0

  .bottom\:0\@laptop
    bottom: 0.25rem

  .bottom\:1\@laptop
    bottom: 0.5rem

  .bottom\:1\.5\@laptop
    bottom: 0.75rem

  .bottom\:2\@laptop
    bottom: 1rem

  .bottom\:2\.5\@laptop
    bottom: 1.25rem

  .bottom\:3\@laptop
    bottom: 1.5rem

  .bottom\:3\.5\@laptop
    bottom: 1.75rem

  .bottom\:4\@laptop
    bottom: 2rem

  .bottom\:4\.5\@laptop
    bottom: 2.25rem

  .bottom\:5\@laptop
    bottom: 2.5rem

  .bottom\:5\.5\@laptop
    bottom: 2.75rem

  .bottom\:6\@laptop
    bottom: 3rem

  .bottom\:6\.5\@laptop
    bottom: 3.25rem

  .bottom\:7\@laptop
    bottom: 3.5rem

  .bottom\:7\.5\@laptop
    bottom: 3.75rem

  .bottom\:8\@laptop
    bottom: 4rem

  .bottom\:8\.5\@laptop
    bottom: 4.25rem

  .bottom\:9\@laptop
    bottom: 4.5rem

  .bottom\:9\.5\@laptop
    bottom: 4.75rem

  .bottom\:10\@laptop
    bottom: 5rem

  .bottom\:10\.5\@laptop
    bottom: 5.25rem

  .bottom\:11\@laptop
    bottom: 5.5rem

  .bottom\:11\.5\@laptop
    bottom: 5.75rem

  .bottom\:12\@laptop
    bottom: 6rem

  .bottom\:12\.5\@laptop
    bottom: 6.25rem

  .bottom\:13\@laptop
    bottom: 6.5rem

  .bottom\:13\.5\@laptop
    bottom: 6.75rem

  .bottom\:14\@laptop
    bottom: 7rem

  .bottom\:14\.5\@laptop
    bottom: 7.25rem

  .bottom\:15\@laptop
    bottom: 7.5rem

  .bottom\:15\.5\@laptop
    bottom: 7.75rem

  .bottom\:16\@laptop
    bottom: 8rem

  .bottom\:16\.5\@laptop
    bottom: 8.25rem

  .bottom\:17\@laptop
    bottom: 8.5rem

  .bottom\:17\.5\@laptop
    bottom: 8.75rem

  .bottom\:18\@laptop
    bottom: 9rem

  .bottom\:18\.5\@laptop
    bottom: 9.25rem

  .bottom\:19\@laptop
    bottom: 9.5rem

  .bottom\:19\.5\@laptop
    bottom: 9.75rem

  .bottom\:20\@laptop
    bottom: 10rem

  .bottom\:20\.5\@laptop
    bottom: 10.25rem

  .bottom\:21\@laptop
    bottom: 10.5rem

  .bottom\:21\.5\@laptop
    bottom: 10.75rem

  .bottom\:22\@laptop
    bottom: 11rem

  .bottom\:22\.5\@laptop
    bottom: 11.25rem

  .bottom\:23\@laptop
    bottom: 11.5rem

  .bottom\:23\.5\@laptop
    bottom: 11.75rem

  .bottom\:24\@laptop
    bottom: 12rem

  .bottom\:24\.5\@laptop
    bottom: 12.25rem

  .bottom\:25\@laptop
    bottom: 12.5rem

  .bottom\:25\.5\@laptop
    bottom: 12.75rem

  .bottom\:26\@laptop
    bottom: 13rem

  .bottom\:26\.5\@laptop
    bottom: 13.25rem

  .bottom\:27\@laptop
    bottom: 13.5rem

  .bottom\:27\.5\@laptop
    bottom: 13.75rem

  .bottom\:28\@laptop
    bottom: 14rem

  .bottom\:28\.5\@laptop
    bottom: 14.25rem

  .bottom\:29\@laptop
    bottom: 14.5rem

  .bottom\:29\.5\@laptop
    bottom: 14.75rem

  .bottom\:30\@laptop
    bottom: 15rem

  .bottom\:31\@laptop
    bottom: 15.5rem

  .bottom\:32\@laptop
    bottom: 16rem

  .bottom\:33\@laptop
    bottom: 16.5rem

  .bottom\:34\@laptop
    bottom: 17rem

  .bottom\:35\@laptop
    bottom: 17.5rem

  .bottom\:36\@laptop
    bottom: 18rem

  .bottom\:37\@laptop
    bottom: 18.5rem

  .bottom\:38\@laptop
    bottom: 19rem

  .bottom\:39\@laptop
    bottom: 19.5rem

  .bottom\:40\@laptop
    bottom: 20rem

  .bottom\:41\@laptop
    bottom: 21rem

  .bottom\:42\@laptop
    bottom: 22rem

  .bottom\:43\@laptop
    bottom: 23rem

  .bottom\:44\@laptop
    bottom: 24rem

  .bottom\:45\@laptop
    bottom: 25rem

  .bottom\:46\@laptop
    bottom: 26rem

  .bottom\:47\@laptop
    bottom: 27rem

  .bottom\:48\@laptop
    bottom: 28rem

  .bottom\:49\@laptop
    bottom: 29rem

  .bottom\:50\@laptop
    bottom: 30rem

  .bottom\:51\@laptop
    bottom: 32rem

  .bottom\:52\@laptop
    bottom: 34rem

  .bottom\:53\@laptop
    bottom: 36rem

  .bottom\:54\@laptop
    bottom: 38rem

  .bottom\:55\@laptop
    bottom: 40rem

  .bottom\:56\@laptop
    bottom: 42rem

  .bottom\:57\@laptop
    bottom: 44rem

  .bottom\:58\@laptop
    bottom: 46rem

  .bottom\:59\@laptop
    bottom: 48rem

  .bottom\:60\@laptop
    bottom: 50rem

  .bottom\:61\@laptop
    bottom: 54rem

  .bottom\:62\@laptop
    bottom: 58rem

  .bottom\:63\@laptop
    bottom: 62rem

  .bottom\:64\@laptop
    bottom: 66rem

  .bottom\:65\@laptop
    bottom: 70rem

  .bottom\:66\@laptop
    bottom: 74rem

  .bottom\:67\@laptop
    bottom: 78rem

  .bottom\:68\@laptop
    bottom: 82rem

  .bottom\:69\@laptop
    bottom: 86rem

  .bottom\:70\@laptop
    bottom: 90rem

  .bottom\:auto\@laptop
    bottom: auto
