.box
  width: 100%
  min-height: 3rem

  .box-body
    padding: 1rem .8rem

    .box-title
      font-weight: inherit
      font-size: 1.3rem

    .box-subtitle
      font-weight: inherit
      font-size: 1.2rem

    .box-text
      font-size: inherit

    .box-image
      width: 100%
      height: auto

    .box-video
      width: 100%
      height: auto

.box-group
  display: flex
  flex-wrap: wrap
  align-items: stretch
  position: relative

  .box-group-item
    margin: 0
