.cursor\:unset
  cursor: unset

.cursor\:help
  cursor: help

.cursor\:wait
  cursor: wait

.cursor\:crosshair
  cursor: crosshair

.cursor\:not-allowed
  cursor: not-allowed

.cursor\:zoom-in
  cursor: zoom-in

.cursor\:zoom-out
  cursor: zoom-out

.cursor\:grab
  cursor: grab

.cursor\:progress
  cursor: progress

.cursor\:pointer
  cursor: pointer

.cursor\:none
  pointer-events: none

.cursor\:auto
  cursor: auto

