*
  position: relative

  ul.dropstart
    background-color: inherit
    color: inherit
    min-width: 5rem
    position: absolute
    transition: all 0.5s ease

    // margin-top: 0.5rem;
    right: 3.3rem
    top: 0
    box-shadow: $pendeza-shadow
    z-index: 1500
    display: none
    opacity: 0
    visibility: hidden

    li.dropstart-item
      clear: both
      width: 100%
      padding-top: 0.2rem
      padding-bottom: 0.2rem
      cursor: pointer
      padding-left: 0.5rem

    li.dropstart-item:not(last-child)
      border-bottom: 0.15px $pendeza-dark solid

  ul.dropstart.dropstart-show
    opacity: 1
    visibility: visible
    display: block

  ul.dropstart:hover
    box-shadow: $pendeza-shadow-large
