*
  position: relative

  ul.dropup
    background-color: inherit
    color: inherit
    min-width: 5rem
    position: absolute
    bottom: 1.5rem
    transition: all 0.5s ease
    margin-top: 0.5rem
    box-shadow: $pendeza-shadow
    z-index: 1500
    display: none
    opacity: 0
    visibility: hidden

    li.dropup-item
      clear: both
      width: 100%
      padding-top: 0.2rem
      padding-bottom: 0.2rem
      cursor: pointer
      padding-left: 0.5rem

    li.dropup-item:not(last-child)
      border-bottom: 0.15px $pendeza-dark solid

  ul.dropup.dropup-show
    opacity: 1
    visibility: visible
    display: block

  ul.dropup:hover
    box-shadow: $pendeza-shadow-large
