.flex-wrap\:wrap,
.flex-wrap\:wrap\@phone
  flex-wrap: wrap

.flex-wrap\:wrap-reverse,
.flex-wrap\:wrap-reverse\@phone
  flex-wrap: wrap-reverse

.flex-direction\:row,
.flex-direction\:row\@phone
  flex-direction: row

.flex-direction\:column,
.flex-direction\:column\@phone
  flex-direction: column

.flex-direction\:row-reverse,
.flex-direction\:row-reverse\@phone
  flex-direction: row-reverse

.flex-direction\:column-reverse,
.flex-direction\:column-reverse\@phone
  flex-direction: column-reverse

.justify-content\:flex-start,
.justify-content\:flex-start\@phone
  justify-content: flex-start

.justify-content\:center,
.justify-content\:center\@phone
  justify-content: center

.justify-content\:flex-end,
.justify-content\:flex-end\@phone
  justify-content: flex-end

.justify-content\:space-between,
.justify-content\:space-between\@phone
  justify-content: space-between

.justify-content\:space-around,
.justify-content\:space-around\@phone
  justify-content: space-around

.justify-content\:space-evenly,
.justify-content\:space-evenly\@phone
  justify-content: space-evenly

.justify-self\:auto,
.justify-self\:auto\@phone
  justify-self: auto

.justify-self\:start,
.justify-self\:start\@phone
  justify-self: start

.justify-self\:center,
.justify-self\:center\@phone
  justify-self: center

.justify-self\:end,
.justify-self\:end\@phone
  justify-self: end

.justify-self\:stretch,
.justify-self\:stretch\@phone
  justify-self: stretch

.order\:1,
.order\:1\@phone
  order: 1

.order\:2,
.order\:2\@phone
  order: 2

.order\:3,
.order\:3\@phone
  order: 3

.order\:4,
.order\:4\@phone
  order: 4

.order\:5,
.order\:5\@phone
  order: 5

.order\:6,
.order-6\@phone
  order: 6

.order\:7,
.order\:7\@phone
  order: 7

.order\:8,
.order\:8\@phone
  order: 8

.order\:9,
.order\:9\@phone
  order: 9

.order\:10,
.order\:10\@phone
  order: 10

.order\:11,
.order\:11\@phone
  order: 11

.order\:12,
.order\:12\@phone
  order: 12

@media (max-width: var(--pendeza-small-phone-max-width))
  .flex-wrap\:wrap\@small-phone
    flex-wrap: wrap

  .flex-wrap\:wrap-reverse\@small-phone
    flex-wrap: wrap-reverse

  .flex-direction\:row\@small-phone
    flex-direction: row

  .flex-direction\:column\@small-phone
    flex-direction: column

  .flex-direction\:row-reverse\@small-phone
    flex-direction: row-reverse

  .flex-direction\:column-reverse\@small-phone
    flex-direction: column-reverse

  .justify-content\:flex-start\@small-phone
    justify-content: flex-start

  .justify-content\:center\@small-phone
    justify-content: center

  .justify-content\:flex-end\@small-phone
    justify-content: flex-end

  .justify-content\:space-between\@small-phone
    justify-content: space-between

  .justify-content\:space-around\@small-phone
    justify-content: space-around

  .justify-content\:space-evenly\@small-phone
    justify-content: space-evenly

  .justify-self\:auto\@small-phone
    justify-self: auto

  .justify-self\:start\@small-phone
    justify-self: start

  .justify-self\:center\@small-phone
    justify-self: center

  .justify-self\:end\@small-phone
    justify-self: end

  .justify-self\:stretch\@small-phone
    justify-self: stretch

  .order\:1\@small-phone
    order: 1

  .order\:2\@small-phone
    order: 2

  .order\:3\@small-phone
    order: 3

  .order\:4\@small-phone
    order: 4

  .order\:5\@small-phone
    order: 5

  .order\:6\@small-phone
    order: 6

  .order\:7\@small-phone
    order: 7

  .order\:8\@small-phone
    order: 8

  .order\:9\@small-phone
    order: 9

  .order\:10\@small-phone
    order: 10

  .order\:11\@small-phone
    order: 11

  .order\:12\@small-phone
    order: 12

@media (min-width: var(--pendeza-tablet-min-width)) and (max-width: var(--pendeza-tablet-max-width))
  .flex-wrap\:wrap\@tablet
    flex-wrap: wrap

  .flex-wrap\:wrap-reverse\@tablet
    flex-wrap: wrap-reverse

  .flex-direction\:row\@tablet
    flex-direction: row

  .flex-direction\:column\@tablet
    flex-direction: column

  .flex-direction\:row-reverse\@tablet
    flex-direction: row-reverse

  .flex-direction\:column-reverse\@tablet
    flex-direction: column-reverse

  .justify-content\:flex-start\@tablet
    justify-content: flex-start

  .justify-content\:center\@tablet
    justify-content: center

  .justify-content\:flex-end\@tablet
    justify-content: flex-end

  .justify-content\:space-between\@tablet
    justify-content: space-between

  .justify-content\:space-around\@tablet
    justify-content: space-around

  .justify-content\:space-evenly\@tablet
    justify-content: space-evenly

  .justify-self\:auto\@tablet
    justify-self: auto

  .justify-self\:start\@tablet
    justify-self: start

  .justify-self\:center\@tablet
    justify-self: center

  .justify-self\:end\@tablet
    justify-self: end

  .justify-self\:stretch\@tablet
    justify-self: stretch

  .order\:1\@tablet
    order: 1

  .order\:2\@tablet
    order: 2

  .order\:3\@tablet
    order: 3

  .order\:4\@tablet
    order: 4

  .order\:5\@tablet
    order: 5

  .order\:6\@tablet
    order: 6

  .order\:7\@tablet
    order: 7

  .order\:8\@tablet
    order: 8

  .order\:9\@tablet
    order: 9

  .order\:10\@tablet
    order: 10

  .order\:11\@tablet
    order: 11

  .order\:12\@tablet
    order: 12

@media (min-width: var(--pendeza-laptop-min-width))
  .flex-wrap\:wrap\@laptop
    flex-wrap: wrap

  .flex-direction\:row\@laptop
    flex-direction: row

  .flex-direction\:column\@laptop
    flex-direction: column

  .flex-wrap\:wrap-reverse\@laptop
    flex-wrap: wrap-reverse

  .flex-direction\:row-reverse\@laptop
    flex-direction: row-reverse

  .flex-direction\:column-reverse\@laptop
    flex-direction: column-reverse

  .justify-content\:flex-start\@laptop
    justify-content: flex-start

  .justify-content\:center\@laptop
    justify-content: center

  .justify-content\:flex-end\@laptop
    justify-content: flex-end

  .justify-content\:space-between\@laptop
    justify-content: space-between

  .justify-content\:space-around\@laptop
    justify-content: space-around

  .justify-content\:space-evenly\@tablet
    justify-content: space-evenly

  .justify-self\:auto\@laptop
    justify-self: auto

  .justify-self\:start\@laptop
    justify-self: start

  .justify-self\:center\@laptop
    justify-self: center

  .justify-self\:end\@laptop
    justify-self: end

  .justify-self\:stretch\@laptop
    justify-self: stretch

  .order\:1\@laptop
    order: 1

  .order\:2\@laptop
    order: 2

  .order\:3\@laptop
    order: 3

  .order\:4\@laptop
    order: 4

  .order\:5\@laptop
    order: 5

  .order\:6\@laptop
    order: 6

  .order\:7\@laptop
    order: 7

  .order\:8\@laptop
    order: 8

  .order\:9\@laptop
    order: 9

  .order\:10\@laptop
    order: 10

  .order\:11\@laptop
    order: 11

  .order\:12\@laptop
    order: 12
