.float\:left,
.float\:left\@phone
  float: left

.float\:right,
.float\:right\@phone
  float: right

.float\:none,
.float\:none\@phone
  float: none

.clear\:both,
.clear\:both\@phone
  clear: both

@media (max-width: $pendeza-small-phone-max-width)
  .float\:left\@small-phone
    float: left

  .float\:right\@small-phone
    float: right

  .float\:none\@small-phone
    float: none

  .clear\:both\@small-phone
    clear: both

@media (min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .float\:left\@tablet
    float: left

  .float\:right\@tablet
    float: right

  .float\:none\@tablet
    float: none

  .clear\:both\@tablet
    clear: both

@media (min-width: $pendeza-laptop-min-width)
  .float\:left\@laptop
    float: left

  .float\:right\@laptop
    float: right

  .float\:none\@laptop
    float: none

  .clear\:both\@laptop
    clear: both
