.row,
.row\@phone
  display: flex
  flex-wrap: wrap

.row > *,
.row\@phone > *
  flex-shrink: 0
  width: 100%
  max-width: 100%

.column,
.column\@phone
  flex: 1 0 0%

.column\:1,
.column\:1\@phone
  flex: 0 0 auto
  width: 8.33333333%

.column\:2,
.column\:2\@phone
  flex: 0 0 auto
  width: 16.66666667%

.column\:3,
.column\:3\@phone
  flex: 0 0 auto
  width: 25%

.column\:4,
.column\:4\@phone
  flex: 0 0 auto
  width: 33.33333333%

.column\:5,
.column\:5\@phone
  flex: 0 0 auto
  width: 41.66666667%

.column\:6,
.column\:6\@phone
  flex: 0 0 auto
  width: 50%

.column\:7,
.column\:7\@phone
  flex: 0 0 auto
  width: 58.33333333%

.column\:8,
.column\:8\@phone
  flex: 0 0 auto
  width: 66.66666667%

.column\:9,
.column\:9\@phone
  flex: 0 0 auto
  width: 75%

.column\:10,
.column\:10\@phone
  flex: 0 0 auto
  width: 83.33333333%

.column\:11,
.column\:11\@phone
  flex: 0 0 auto
  width: 91.66666667%

.column\:12,
.column\:12\@phone
  flex: 0 0 auto
  width: 100%

@media (max-width: $pendeza-small-phone-max-width)
  .row\@small-phone
    display: flex
    flex-wrap: wrap

  .row\@small-phone > *
    flex-shrink: 0
    width: 100%
    max-width: 100%

  .column\@small-phone
    flex: 1 0 0%

  .column\:1\@small-phone
    flex: 0 0 auto
    width: 8.33333333%

  .column\:2\@small-phone
    flex: 0 0 auto
    width: 16.66666667%

  .column\:3\@small-phone
    flex: 0 0 auto
    width: 25%

  .column\:4\@small-phone
    flex: 0 0 auto
    width: 33.33333333%

  .column\:5\@small-phone
    flex: 0 0 auto
    width: 41.66666667%

  .column\:6\@small-phone
    flex: 0 0 auto
    width: 50%

  .column\:7\@small-phone
    flex: 0 0 auto
    width: 58.33333333%

  .column\:8\@small-phone
    flex: 0 0 auto
    width: 66.66666667%

  .column\:9\@small-phone
    flex: 0 0 auto
    width: 75%

  .column\:10\@small-phone
    flex: 0 0 auto
    width: 83.33333333%

  .column\:11\@small-phone
    flex: 0 0 auto
    width: 91.66666667%

  .column\:12\@small-phone
    flex: 0 0 auto
    width: 100%

@media (min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .row\@tablet
    display: flex
    flex-wrap: wrap

  .row\@tablet > *
    flex-shrink: 0
    width: 100%
    max-width: 100%

  .column\@tablet
    flex: 1 0 0%

  .column\:1\@tablet
    flex: 0 0 auto
    width: 8.33333333%

  .column\:2\@tablet
    flex: 0 0 auto
    width: 16.66666667%

  .column\:3\@tablet
    flex: 0 0 auto
    width: 25%

  .column\:4\@tablet
    flex: 0 0 auto
    width: 33.33333333%

  .column\:5\@tablet
    flex: 0 0 auto
    width: 41.66666667%

  .column\:6\@tablet
    flex: 0 0 auto
    width: 50%

  .column\:7\@tablet
    flex: 0 0 auto
    width: 58.33333333%

  .column\:8\@tablet
    flex: 0 0 auto
    width: 66.66666667%

  .column\:9\@tablet
    flex: 0 0 auto
    width: 75%

  .column\:10\@tablet
    flex: 0 0 auto
    width: 83.33333333%

  .column\:11\@tablet
    flex: 0 0 auto
    width: 91.66666667%

  .column\:12\@tablet
    flex: 0 0 auto
    width: 100%

@media (min-width: $pendeza-laptop-min-width)
  .row\@laptop
    display: flex
    flex-wrap: wrap

  .row\@laptop > *
    flex-shrink: 0
    width: 100%
    max-width: 100%

  .column\@laptop
    flex: 1 0 0%

  .column\:1\@laptop
    flex: 0 0 auto
    width: 8.33333333%

  .column\:2\@laptop
    flex: 0 0 auto
    width: 16.66666667%

  .column\:3\@laptop
    flex: 0 0 auto
    width: 25%

  .column\:4\@laptop
    flex: 0 0 auto
    width: 33.33333333%

  .column\:5\@laptop
    flex: 0 0 auto
    width: 41.66666667%

  .column\:6\@laptop
    flex: 0 0 auto
    width: 50%

  .column\:7\@laptop
    flex: 0 0 auto
    width: 58.33333333%

  .column\:8\@laptop
    flex: 0 0 auto
    width: 66.66666667%

  .column\:9\@laptop
    flex: 0 0 auto
    width: 75%

  .column\:10\@laptop
    flex: 0 0 auto
    width: 83.33333333%

  .column\:11\@laptop
    flex: 0 0 auto
    width: 91.66666667%

  .column\:12\@laptop
    flex: 0 0 auto
    width: 100%

