.h\:0,
.h\:0\@phone
  height: 0

.h\:0\.5,
.h\:0\.5\@phone
  height: 0.25rem

.h\:1,
.h\:1\@phone
  height: 0.5rem

.h\:1\.5,
.h\:1\.5\@phone
  height: 0.75rem

.h\:2,
.h\:2\@phone
  height: 1rem

.h\:2\.5,
.h\:2\.5\@phone
  height: 1.25rem

.h\:3,
.h\:3\@phone
  height: 1.5rem

.h\:3\.5,
.h\:3\.5\@phone
  height: 1.75rem

.h\:4,
.h\:4\@phone
  height: 2rem

.h\:4\.5,
.h\:4\.5\@phone
  height: 2.25rem

.h\:5,
.h\:5\@phone
  height: 2.5rem

.h\:5\.5,
.h\:5\.5\@phone
  height: 2.75rem

.h\:6,
.h\:6\@phone
  height: 3rem

.h\:6\.5,
.h\:6\.5\@phone
  height: 3.25rem

.h\:7,
.h\:7\@phone
  height: 3.5rem

.h\:7\.5,
.h\:7\.5\@phone
  height: 3.75rem

.h\:8,
.h\:8\@phone
  height: 4rem

.h\:8\.5,
.h\:8\.5\@phone
  height: 4.25rem

.h\:9,
.h\:9\@phone
  height: 4.5rem

.h\:9\.5,
.h\:9\.5\@phone
  height: 4.75rem

.h\:10,
.h\:10\@phone
  height: 5rem

.h\:10\.5,
.h\:10\.5\@phone
  height: 5.25rem

.h\:11,
.h\:11\@phone
  height: 5.5rem

.h\:11\.5,
.h\:11\.5\@phone
  height: 5.75rem

.h\:12,
.h\:12\@phone
  height: 6rem

.h\:12\.5,
.h\:12\.5\@phone
  height: 6.25rem

.h\:13,
.h\:13\@phone
  height: 6.5rem

.h\:13\.5,
.h\:13\.5\@phone
  height: 6.75rem

.h\:14,
.h\:14\@phone
  height: 7rem

.h\:14\.5,
.h\:14\.5\@phone
  height: 7.25rem

.h\:15,
.h\:15\@phone
  height: 7.5rem

.h\:15\.5,
.h\:15\.5\@phone
  height: 7.75rem

.h\:16,
.h\:16\@phone
  height: 8rem

.h\:16\.5,
.h\:16\.5\@phone
  height: 8.25rem

.h\:17,
.h\:17\@phone
  height: 8.5rem

.h\:17\.5,
.h\:17\.5\@phone
  height: 8.75rem

.h\:18,
.h\:18\@phone
  height: 9rem

.h\:18\.5,
.h\:18\.5\@phone
  height: 9.25rem

.h\:19,
.h\:19\@phone
  height: 9.5rem

.h\:19\.5,
.h\:19\.5\@phone
  height: 9.75rem

.h\:20,
.h\:20\@phone
  height: 10rem

.h\:20\.5,
.h\:20\.5\@phone
  height: 10.25rem

.h\:21,
.h\:21\@phone
  height: 10.5rem

.h\:21\.5,
.h\:21\.5\@phone
  height: 10.75rem

.h\:22,
.h\:22\@phone
  height: 11rem

.h\:22\.5,
.h\:22\.5\@phone
  height: 11.25rem

.h\:23,
.h\:23\@phone
  height: 11.5rem

.h\:23\.5,
.h\:23\.5\@phone
  height: 11.75rem

.h\:24,
.h\:24\@phone
  height: 12rem

.h\:24\.5,
.h\:24\.5\@phone
  height: 12.25rem

.h\:25,
.h\:25\@phone
  height: 12.5rem

.h\:25\.5,
.h\:25\.5\@phone
  height: 12.75rem

.h\:26,
.h\:26\@phone
  height: 13rem

.h\:26\.5,
.h\:26\.5\@phone
  height: 13.25rem

.h\:27,
.h\:27\@phone
  height: 13.5rem

.h\:27\.5,
.h\:27\.5\@phone
  height: 13.75rem

.h\:28,
.h\:28\@phone
  height: 14rem

.h\:28\.5,
.h\:28\.5\@phone
  height: 14.25rem

.h\:29,
.h\:29\@phone
  height: 14.5rem

.h\:29\.5,
.h\:29\.5\@phone
  height: 14.75rem

.h\:31,
.h\:31\@phone
  height: 15.5rem

.h\:32,
.h\:32\@phone
  height: 16rem

.h\:33,
.h\:33\@phone
  height: 16.5rem

.h\:34,
.h\:34\@phone
  height: 17rem

.h\:35,
.h\:35\@phone
  height: 17.5rem

.h\:36,
.h\:36\@phone
  height: 18rem

.h\:37,
.h\:37\@phone
  height: 18.5rem

.h\:38,
.h\:38\@phone
  height: 19rem

.h\:39,
.h\:39\@phone
  height: 19.5rem

.h\:40,
.h\:40\@phone
  height: 20rem

.h\:41,
.h\:41\@phone
  height: 21rem

.h\:42,
.h\:42\@phone
  height: 22rem

.h\:43,
.h\:43\@phone
  height: 23rem

.h\:44,
.h\:44\@phone
  height: 24rem

.h\:45,
.h\:45\@phone
  height: 25rem

.h\:46,
.h\:46\@phone
  height: 26rem

.h\:47,
.h\:47\@phone
  height: 27rem

.h\:48,
.h\:48\@phone
  height: 28rem

.h\:49,
.h\:49\@phone
  height: 29rem

.h\:50,
.h\:50\@phone
  height: 30rem

.h\:51,
.h\:51\@phone
  height: 32rem

.h\:52,
.h\:52\@phone
  height: 34rem

.h\:53,
.h\:53\@phone
  height: 36rem

.h\:54,
.h\:54\@phone
  height: 38rem

.h\:55,
.h\:55\@phone
  height: 40rem

.h\:56,
.h\:56\@phone
  height: 42rem

.h\:57,
.h\:57\@phone
  height: 44rem

.h\:58,
.h\:58\@phone
  height: 46rem

.h\:59,
.h\:59\@phone
  height: 48rem

.h\:60,
.h\:60\@phone
  height: 50rem

.h\:61,
.h\:61\@phone
  height: 54rem

.h\:62,
.h\:62\@phone
  height: 58rem

.h\:63,
.h\:63\@phone
  height: 62rem

.h\:64,
.h\:64\@phone
  height: 66rem

.h\:65,
.h\:65\@phone
  height: 70rem

.h\:66,
.h\:66\@phone
  height: 74rem

.h\:67,
.h\:67\@phone
  height: 78rem

.h\:68,
.h\:68\@phone
  height: 82rem

.h\:69,
.h\:69\@phone
  height: 86rem

.h\:70,
.h\:70\@phone
  height: 90rem

.h\:auto,
.h\:auto\@phone
  height: auto

.h\:30,
.h\:30\@phone
  height: 15rem

.h\:10\%,
.h\:10\%\@phone
  height: 10%

.h\:20\%,
.h\:20\%\@phone
  height: 20%

.h\:30\%,
.h\:30\%\@phone
  height: 30%

.h\:40\%,
.h\:40\%\@phone
  height: 40%

.h\:50\%,
.h\:50\%\@phone
  height: 50%

.h\:60\%,
.h\:60\%\@phone
  height: 60%

.h\:70\%,
.h\:70\%\@phone
  height: 70%

.h\:80\%,
.h\:80\%\@phone
  height: 80%

.h\:90\%,
.h\:90\%\@phone
  height: 90%

.h\:100\%,
.h\:100\%\@phone
  height: 100%

.h\:25vh,
.h\:25vh\@phone
  height: 25vh

.h\:50vh,
.h\:50vh\@phone
  height: 50vh

.h\:75vh,
.h\:75vh\@phone
  height: 75vh

.h\:100vh,
.h\:100vh\@phone
  height: 100vh

.h\:125vh,
.h\:125vh\@phone
  height: 125vh

.h\:150vh,
.h\:150vh\@phone
  height: 150vh

@media (max-width: $pendeza-small-phone-max-width)
  .h\:0\@small-phone
    height: 0

  .h\:0\.5\@small-phone
    height: 0.25rem

  .h\:1\@small-phone
    height: 0.5rem

  .h\:1\.5\@small-phone
    height: 0.75rem

  .h\:2\@small-phone
    height: 1rem

  .h\:2\.5\@small-phone
    height: 1.25rem

  .h\:3\@small-phone
    height: 1.5rem

  .h\:3\.5\@small-phone
    height: 1.75rem

  .h\:4\@small-phone
    height: 2rem

  .h\:4\.5\@small-phone
    height: 2.25rem

  .h\:5\@small-phone
    height: 2.5rem

  .h\:5\.5\@small-phone
    height: 2.75rem

  .h\:6\@small-phone
    height: 3rem

  .h\:6\.5\@small-phone
    height: 3.25rem

  .h\:7\@small-phone
    height: 3.5rem

  .h\:7\.5\@small-phone
    height: 3.75rem

  .h\:8\@small-phone
    height: 4rem

  .h\:8\.5\@small-phone
    height: 4.25rem

  .h\:9\@small-phone
    height: 4.5rem

  .h\:9\.5\@small-phone
    height: 4.75rem

  .h\:10\@small-phone
    height: 5rem

  .h\:10\.5\@small-phone
    height: 5.25rem

  .h\:11\@small-phone
    height: 5.5rem

  .h\:11\.5\@small-phone
    height: 5.75rem

  .h\:12\@small-phone
    height: 6rem

  .h\:12\.5\@small-phone
    height: 6.25rem

  .h\:13\@small-phone
    height: 6.5rem

  .h\:13\.5\@small-phone
    height: 6.75rem

  .h\:14\@small-phone
    height: 7rem

  .h\:14\.5\@small-phone
    height: 7.25rem

  .h\:15\@small-phone
    height: 7.5rem

  .h\:15\.5\@small-phone
    height: 7.75rem

  .h\:16\@small-phone
    height: 8rem

  .h\:16\.5\@small-phone
    height: 8.25rem

  .h\:17\@small-phone
    height: 8.5rem

  .h\:17\.5\@small-phone
    height: 8.75rem

  .h\:18\@small-phone
    height: 9rem

  .h\:18\.5\@small-phone
    height: 9.25rem

  .h\:19\@small-phone
    height: 9.5rem

  .h\:19\.5\@small-phone
    height: 9.75rem

  .h\:20\@small-phone
    height: 10rem

  .h\:20\.5\@small-phone
    height: 10.25rem

  .h\:21\@small-phone
    height: 10.5rem

  .h\:21\.5\@small-phone
    height: 10.75rem

  .h\:22\@small-phone
    height: 11rem

  .h\:22\.5\@small-phone
    height: 11.25rem

  .h\:23\@small-phone
    height: 11.5rem

  .h\:23\.5\@small-phone
    height: 11.75rem

  .h\:24\@small-phone
    height: 12rem

  .h\:24\.5\@small-phone
    height: 12.25rem

  .h\:25\@small-phone
    height: 12.5rem

  .h\:25\.5\@small-phone
    height: 12.75rem

  .h\:26\@small-phone
    height: 13rem

  .h\:26\.5\@small-phone
    height: 13.25rem

  .h\:27\@small-phone
    height: 13.5rem

  .h\:27\.5\@small-phone
    height: 13.75rem

  .h\:28\@small-phone
    height: 14rem

  .h\:28\.5\@small-phone
    height: 14.25rem

  .h\:29\@small-phone
    height: 14.5rem

  .h\:29\.5\@small-phone
    height: 14.75rem

  .h\:30\@small-phone
    height: 15rem

  .h\:31\@small-phone
    height: 15.5rem

  .h\:32\@small-phone
    height: 16rem

  .h\:33\@small-phone
    height: 16.5rem

  .h\:34\@small-phone
    height: 17rem

  .h\:35\@small-phone
    height: 17.5rem

  .h\:36\@small-phone
    height: 18rem

  .h\:37\@small-phone
    height: 18.5rem

  .h\:38\@small-phone
    height: 19rem

  .h\:39\@small-phone
    height: 19.5rem

  .h\:40\@small-phone
    height: 20rem

  .h\:41\@small-phone
    height: 21rem

  .h\:42\@small-phone
    height: 22rem

  .h\:43\@small-phone
    height: 23rem

  .h\:44\@small-phone
    height: 24rem

  .h\:45\@small-phone
    height: 25rem

  .h\:46\@small-phone
    height: 26rem

  .h\:47\@small-phone
    height: 27rem

  .h\:48\@small-phone
    height: 28rem

  .h\:49\@small-phone
    height: 29rem

  .h\:50\@small-phone
    height: 30rem

  .h\:51\@small-phone
    height: 32rem

  .h\:52\@small-phone
    height: 34rem

  .h\:53\@small-phone
    height: 36rem

  .h\:54\@small-phone
    height: 38rem

  .h\:55\@small-phone
    height: 40rem

  .h\:56\@small-phone
    height: 42rem

  .h\:57\@small-phone
    height: 44rem

  .h\:58\@small-phone
    height: 46rem

  .h\:59\@small-phone
    height: 48rem

  .h\:60\@small-phone
    height: 50rem

  .h\:61\@small-phone
    height: 54rem

  .h\:62\@small-phone
    height: 58rem

  .h\:63\@small-phone
    height: 62rem

  .h\:64\@small-phone
    height: 66rem

  .h\:65\@small-phone
    height: 70rem

  .h\:66\@small-phone
    height: 74rem

  .h\:67\@small-phone
    height: 78rem

  .h\:68\@small-phone
    height: 82rem

  .h\:69\@small-phone
    height: 86rem

  .h\:70\@small-phone
    height: 90rem

  .h\:auto\@small-phone
    height: auto

  .h\:10\%\@small-phone
    height: 10%

  .h\:20\%\@small-phone
    height: 20%

  .h\:30\%\@small-phone
    height: 30%

  .h\:40\%\@small-phone
    height: 40%

  .h\:50\%\@small-phone
    height: 50%

  .h\:60\%\@small-phone
    height: 60%

  .h\:70\%\@small-phone
    height: 70%

  .h\:80\%\@small-phone
    height: 80%

  .h\:90\%\@small-phone
    height: 90%

  .h\:100\%\@small-phone
    height: 100%

  .h\:25vh\@small-phone
    height: 25vh

  .h\:50vh\@small-phone
    height: 50vh

  .h\:75vh\@small-phone
    height: 75vh

  .h\:100vh\@small-phone
    height: 100vh

  .h\:125vh\@small-phone
    height: 125vh

  .h\:150vh\@small-phone
    height: 150vh

@media (min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .h\:0\@tablet
    height: 0

  .h\:0\.5\@tablet
    height: 0.25rem

  .h\:1\@tablet
    height: 0.5rem

  .h\:1\.5\@tablet
    height: 0.75rem

  .h\:2\@tablet
    height: 1rem

  .h\:2\.5\@tablet
    height: 1.25rem

  .h\:3\@tablet
    height: 1.5rem

  .h\:3\.5\@tablet
    height: 1.75rem

  .h\:4\@tablet
    height: 2rem

  .h\:4\.5\@tablet
    height: 2.25rem

  .h\:5\@tablet
    height: 2.5rem

  .h\:5\.5\@tablet
    height: 2.75rem

  .h\:6\@tablet
    height: 3rem

  .h\:6\.5\@tablet
    height: 3.25rem

  .h\:7\@tablet
    height: 3.5rem

  .h\:7\.5\@tablet
    height: 3.75rem

  .h\:8\@tablet
    height: 4rem

  .h\:8\.5\@tablet
    height: 4.25rem

  .h\:9\@tablet
    height: 4.5rem

  .h\:9\.5\@tablet
    height: 4.75rem

  .h\:10\@tablet
    height: 5rem

  .h\:10\.5\@tablet
    height: 5.25rem

  .h\:11\@tablet
    height: 5.5rem

  .h\:11\.5\@tablet
    height: 5.75rem

  .h\:12\@tablet
    height: 6rem

  .h\:12\.5\@tablet
    height: 6.25rem

  .h\:13\@tablet
    height: 6.5rem

  .h\:13\.5\@tablet
    height: 6.75rem

  .h\:14\@tablet
    height: 7rem

  .h\:14\.5\@tablet
    height: 7.25rem

  .h\:15\@tablet
    height: 7.5rem

  .h\:15\.5\@tablet
    height: 7.75rem

  .h\:16\@tablet
    height: 8rem

  .h\:16\.5\@tablet
    height: 8.25rem

  .h\:17\@tablet
    height: 8.5rem

  .h\:17\.5\@tablet
    height: 8.75rem

  .h\:18\@tablet
    height: 9rem

  .h\:18\.5\@tablet
    height: 9.25rem

  .h\:19\@tablet
    height: 9.5rem

  .h\:19\.5\@tablet
    height: 9.75rem

  .h\:20\@tablet
    height: 10rem

  .h\:20\.5\@tablet
    height: 10.25rem

  .h\:21\@tablet
    height: 10.5rem

  .h\:21\.5\@tablet
    height: 10.75rem

  .h\:22\@tablet
    height: 11rem

  .h\:22\.5\@tablet
    height: 11.25rem

  .h\:23\@tablet
    height: 11.5rem

  .h\:23\.5\@tablet
    height: 11.75rem

  .h\:24\@tablet
    height: 12rem

  .h\:24\.5\@tablet
    height: 12.25rem

  .h\:25\@tablet
    height: 12.5rem

  .h\:25\.5\@tablet
    height: 12.75rem

  .h\:26\@tablet
    height: 13rem

  .h\:26\.5\@tablet
    height: 13.25rem

  .h\:27\@tablet
    height: 13.5rem

  .h\:27\.5\@tablet
    height: 13.75rem

  .h\:28\@tablet
    height: 14rem

  .h\:28\.5\@tablet
    height: 14.25rem

  .h\:29\@tablet
    height: 14.5rem

  .h\:29\.5\@tablet
    height: 14.75rem

  .h\:30\@tablet
    height: 15rem

  .h\:31\@tablet
    height: 15.5rem

  .h\:32\@tablet
    height: 16rem

  .h\:33\@tablet
    height: 16.5rem

  .h\:34\@tablet
    height: 17rem

  .h\:35\@tablet
    height: 17.5rem

  .h\:36\@tablet
    height: 18rem

  .h\:37\@tablet
    height: 18.5rem

  .h\:38\@tablet
    height: 19rem

  .h\:39\@tablet
    height: 19.5rem

  .h\:40\@tablet
    height: 20rem

  .h\:41\@tablet
    height: 21rem

  .h\:42\@tablet
    height: 22rem

  .h\:43\@tablet
    height: 23rem

  .h\:44\@tablet
    height: 24rem

  .h\:45\@tablet
    height: 25rem

  .h\:46\@tablet
    height: 26rem

  .h\:47\@tablet
    height: 27rem

  .h\:48\@tablet
    height: 28rem

  .h\:49\@tablet
    height: 29rem

  .h\:50\@tablet
    height: 30rem

  .h\:51\@tablet
    height: 32rem

  .h\:52\@tablet
    height: 34rem

  .h\:53\@tablet
    height: 36rem

  .h\:54\@tablet
    height: 38rem

  .h\:55\@tablet
    height: 40rem

  .h\:56\@tablet
    height: 42rem

  .h\:57\@tablet
    height: 44rem

  .h\:58\@tablet
    height: 46rem

  .h\:59\@tablet
    height: 48rem

  .h\:60\@tablet
    height: 50rem

  .h\:61\@tablet
    height: 54rem

  .h\:62\@tablet
    height: 58rem

  .h\:63\@tablet
    height: 62rem

  .h\:64\@tablet
    height: 66rem

  .h\:65\@tablet
    height: 70rem

  .h\:66\@tablet
    height: 74rem

  .h\:67\@tablet
    height: 78rem

  .h\:68\@tablet
    height: 82rem

  .h\:69\@tablet
    height: 86rem

  .h\:70\@tablet
    height: 90rem

  .h\:auto\@tablet
    height: auto

  .h\:10\%\@tablet
    height: 10%

  .h\:20\%\@tablet
    height: 20%

  .h\:30\%\@tablet
    height: 30%

  .h\:40\%\@tablet
    height: 40%

  .h\:50\%\@tablet
    height: 50%

  .h\:60\%\@tablet
    height: 60%

  .h\:70\%\@tablet
    height: 70%

  .h\:80\%\@tablet
    height: 80%

  .h\:90\%\@tablet
    height: 90%

  .h\:100\%\@tablet
    height: 100%

  .h\:50vh\@tablet
    height: 50vh

  .h\:75vh\@tablet
    height: 75vh

  .h\:100vh\@tablet
    height: 100vh

  .h\:125vh\@tablet
    height: 125vh

  .h\:150vh\@tablet
    height: 150vh

@media (min-width: $pendeza-laptop-min-width)
  .h\:0\@laptop
    height: 0

  .h\:0\.5\@laptop
    height: 0.25rem

  .h\:1\@laptop
    height: 0.5rem

  .h\:1\.5\@laptop
    height: 0.75rem

  .h\:2\@laptop
    height: 1rem

  .h\:2\.5\@laptop
    height: 1.25rem

  .h\:3\@laptop
    height: 1.5rem

  .h\:3\.5\@laptop
    height: 1.75rem

  .h\:4\@laptop
    height: 2rem

  .h\:4\.5\@laptop
    height: 2.25rem

  .h\:5\@laptop
    height: 2.5rem

  .h\:5\.5\@laptop
    height: 2.75rem

  .h\:6\@laptop
    height: 3rem

  .h\:6\.5\@laptop
    height: 3.25rem

  .h\:7\@laptop
    height: 3.5rem

  .h\:7\.5\@laptop
    height: 3.75rem

  .h\:8\@laptop
    height: 4rem

  .h\:8\.5\@laptop
    height: 4.25rem

  .h\:9\@laptop
    height: 4.5rem

  .h\:9\.5\@laptop
    height: 4.75rem

  .h\:10\@laptop
    height: 5rem

  .h\:10\.5\@laptop
    height: 5.25rem

  .h\:11\@laptop
    height: 5.5rem

  .h\:11\.5\@laptop
    height: 5.75rem

  .h\:12\@laptop
    height: 6rem

  .h\:12\.5\@laptop
    height: 6.25rem

  .h\:13\@laptop
    height: 6.5rem

  .h\:13\.5\@laptop
    height: 6.75rem

  .h\:14\@laptop
    height: 7rem

  .h\:14\.5\@laptop
    height: 7.25rem

  .h\:15\@laptop
    height: 7.5rem

  .h\:15\.5\@laptop
    height: 7.75rem

  .h\:16\@laptop
    height: 8rem

  .h\:16\.5\@laptop
    height: 8.25rem

  .h\:17\@laptop
    height: 8.5rem

  .h\:17\.5\@laptop
    height: 8.75rem

  .h\:18\@laptop
    height: 9rem

  .h\:18\.5\@laptop
    height: 9.25rem

  .h\:19\@laptop
    height: 9.5rem

  .h\:19\.5\@laptop
    height: 9.75rem

  .h\:20\@laptop
    height: 10rem

  .h\:20\.5\@laptop
    height: 10.25rem

  .h\:21\@laptop
    height: 10.5rem

  .h\:21\.5\@laptop
    height: 10.75rem

  .h\:22\@laptop
    height: 11rem

  .h\:22\.5\@laptop
    height: 11.25rem

  .h\:23\@laptop
    height: 11.5rem

  .h\:23\.5\@laptop
    height: 11.75rem

  .h\:24\@laptop
    height: 12rem

  .h\:24\.5\@laptop
    height: 12.25rem

  .h\:25\@laptop
    height: 12.5rem

  .h\:25\.5\@laptop
    height: 12.75rem

  .h\:26\@laptop
    height: 13rem

  .h\:26\.5\@laptop
    height: 13.25rem

  .h\:27\@laptop
    height: 13.5rem

  .h\:27\.5\@laptop
    height: 13.75rem

  .h\:28\@laptop
    height: 14rem

  .h\:28\.5\@laptop
    height: 14.25rem

  .h\:29\@laptop
    height: 14.5rem

  .h\:29\.5\@laptop
    height: 14.75rem

  .h\:30\@laptop
    height: 15rem

  .h\:31\@laptop
    height: 15.5rem

  .h\:32\@laptop
    height: 16rem

  .h\:33\@laptop
    height: 16.5rem

  .h\:34\@laptop
    height: 17rem

  .h\:35\@laptop
    height: 17.5rem

  .h\:36\@laptop
    height: 18rem

  .h\:37\@laptop
    height: 18.5rem

  .h\:38\@laptop
    height: 19rem

  .h\:39\@laptop
    height: 19.5rem

  .h\:40\@laptop
    height: 20rem

  .h\:41\@laptop
    height: 21rem

  .h\:42\@laptop
    height: 22rem

  .h\:43\@laptop
    height: 23rem

  .h\:44\@laptop
    height: 24rem

  .h\:45\@laptop
    height: 25rem

  .h\:46\@laptop
    height: 26rem

  .h\:47\@laptop
    height: 27rem

  .h\:48\@laptop
    height: 28rem

  .h\:49\@laptop
    height: 29rem

  .h\:50\@laptop
    height: 30rem

  .h\:51\@laptop
    height: 32rem

  .h\:52\@laptop
    height: 34rem

  .h\:53\@laptop
    height: 36rem

  .h\:54\@laptop
    height: 38rem

  .h\:55\@laptop
    height: 40rem

  .h\:56\@laptop
    height: 42rem

  .h\:57\@laptop
    height: 44rem

  .h\:58\@laptop
    height: 46rem

  .h\:59\@laptop
    height: 48rem

  .h\:60\@laptop
    height: 50rem

  .h\:61\@laptop
    height: 54rem

  .h\:62\@laptop
    height: 58rem

  .h\:63\@laptop
    height: 62rem

  .h\:64\@laptop
    height: 66rem

  .h\:65\@laptop
    height: 70rem

  .h\:66\@laptop
    height: 74rem

  .h\:67\@laptop
    height: 78rem

  .h\:68\@laptop
    height: 82rem

  .h\:69\@laptop
    height: 86rem

  .h\:70\@laptop
    height: 90rem

  .h\:auto\@laptop
    height: auto

  .h\:10\%\@laptop
    height: 10%

  .h\:20\%\@laptop
    height: 20%

  .h\:30\%\@laptop
    height: 30%

  .h\:40\%\@laptop
    height: 40%

  .h\:50\%\@laptop
    height: 50%

  .h\:60\%\@laptop
    height: 60%

  .h\:70\%\@laptop
    height: 70%

  .h\:80\%\@laptop
    height: 80%

  .h\:90\%\@laptop
    height: 90%

  .h\:100\%\@laptop
    height: 100%

  .h\:25vh\@laptop
    height: 25vh

  .h\:50vh\@laptop
    height: 50vh

  .h\:75vh\@laptop
    height: 75vh

  .h\:100vh\@laptop
    height: 100vh

  .h\:125vh\@laptop
    height: 125vh

  .h\:150vh\@laptop
    height: 150vh

@import "_min_height"
@import "_max_height"
