.left\:0,
.left\:0\@phone
  left: 0

.left\:0\.5,
.left\:0\@phone
  left: 0.25rem

.left\:1,
.left\:1\@phone
  left: 0.5rem

.left\:1\.5,
.left\:1\.5\@phone
  left: 0.75rem

.left\:2,
.left\:2\@phone
  left: 1rem

.left\:2\.5,
.left\:2\.5\@phone
  left: 1.25rem

.left\:3,
.left\:3\@phone
  left: 1.5rem

.left\:3\.5,
.left\:3\.5\@phone
  left: 1.75rem

.left\:4,
.left\:4\@phone
  left: 2rem

.left\:4\.5,
.left\:4\.5\@phone
  left: 2.25rem

.left\:5,
.left\:5\@phone
  left: 2.5rem

.left\:5\.5,
.left\:5\.5\@phone
  left: 2.75rem

.left\:6,
.left\:6\@phone
  left: 3rem

.left\:6\.5,
.left\:6\.5\@phone
  left: 3.25rem

.left\:7,
.left\:7\@phone
  left: 3.5rem

.left\:7\.5,
.left\:7\.5\@phone
  left: 3.75rem

.left\:8,
.left\:8\@phone
  left: 4rem

.left\:8\.5,
.left\:8\.5\@phone
  left: 4.25rem

.left\:9,
.left\:9\@phone
  left: 4.5rem

.left\:9\.5,
.left\:9\.5\@phone
  left: 4.75rem

.left\:10,
.left\:10\@phone
  left: 5rem

.left\:10\.5,
.left\:10\.5\@phone
  left: 5.25rem

.left\:11,
.left\:11\@phone
  left: 5.5rem

.left\:11\.5,
.left\:11\.5\@phone
  left: 5.75rem

.left\:12,
.left\:12\@phone
  left: 6rem

.left\:12\.5,
.left\:12\.5\@phone
  left: 6.25rem

.left\:13,
.left\:13\@phone
  left: 6.5rem

.left\:13\.5,
.left\:13\.5\@phone
  left: 6.75rem

.left\:14,
.left\:14\@phone
  left: 7rem

.left\:14\.5,
.left\:14\.5\@phone
  left: 7.25rem

.left\:15,
.left\:15\@phone
  left: 7.5rem

.left\:15\.5,
.left\:15\.5\@phone
  left: 7.75rem

.left\:16,
.left\:16\@phone
  left: 8rem

.left\:16\.5,
.left\:16\.5\@phone
  left: 8.25rem

.left\:17,
.left\:17\@phone
  left: 8.5rem

.left\:17\.5,
.left\:17\.5\@phone
  left: 8.75rem

.left\:18,
.left\:18\@phone
  left: 9rem

.left\:18\.5,
.left\:18\.5\@phone
  left: 9.25rem

.left\:19,
.left\:19\@phone
  left: 9.5rem

.left\:19\.5,
.left\:19\.5\@phone
  left: 9.75rem

.left\:20,
.left\:20\@phone
  left: 10rem

.left\:20\.5,
.left\:20\.5\@phone
  left: 10.25rem

.left\:21,
.left\:21\@phone
  left: 10.5rem

.left\:21\.5,
.left\:21\.5\@phone
  left: 10.75rem

.left\:22,
.left\:22\@phone
  left: 11rem

.left\:22\.5,
.left\:22\.5\@phone
  left: 11.25rem

.left\:23,
.left\:23\@phone
  left: 11.5rem

.left\:23\.5,
.left\:23\.5\@phone
  left: 11.75rem

.left\:24,
.left\:24\@phone
  left: 12rem

.left\:24\.5,
.left\:24\.5\@phone
  left: 12.25rem

.left\:25,
.left\:25\@phone
  left: 12.5rem

.left\:25\.5,
.left\:25\.5\@phone
  left: 12.75rem

.left\:26,
.left\:26\@phone
  left: 13rem

.left\:26\.5,
.left\:26\.5\@phone
  left: 13.25rem

.left\:27,
.left\:27\@phone
  left: 13.5rem

.left\:27\.5,
.left\:27\.5\@phone
  left: 13.75rem

.left\:28,
.left\:28\@phone
  left: 14rem

.left\:28\.5,
.left\:28\.5\@phone
  left: 14.25rem

.left\:29,
.left\:29\@phone
  left: 14.5rem

.left\:29\.5,
.left\:29\.5\@phone
  left: 14.75rem

.left\:30,
.left\:30\@phone
  left: 15rem

.left\:31,
.left\:31\@phone
  left: 15.5rem

.left\:32,
.left\:32\@phone
  left: 16rem

.left\:33,
.left\:33\@phone
  left: 16.5rem

.left\:34,
.left\:34\@phone
  left: 17rem

.left\:35,
.left\:35\@phone
  left: 17.5rem

.left\:36,
.left\:36\@phone
  left: 18rem

.left\:37,
.left\:37\@phone
  left: 18.5rem

.left\:38,
.left\:38\@phone
  left: 19rem

.left\:39,
.left\:39\@phone
  left: 19.5rem

.left\:40,
.left\:40\@phone
  left: 20rem

.left\:41,
.left\:41\@phone
  left: 21rem

.left\:42,
.left\:42\@phone
  left: 22rem

.left\:43,
.left\:43\@phone
  left: 23rem

.left\:44,
.left\:44\@phone
  left: 24rem

.left\:45,
.left\:45\@phone
  left: 25rem

.left\:46,
.left\:46\@phone
  left: 26rem

.left\:47,
.left\:47\@phone
  left: 27rem

.left\:48,
.left\:48\@phone
  left: 28rem

.left\:49,
.left\:49\@phone
  left: 29rem

.left\:50,
.left\:50\@phone
  left: 30rem

.left\:51,
.left\:51\@phone
  left: 32rem

.left\:52,
.left\:52\@phone
  left: 34rem

.left\:53,
.left\:53\@phone
  left: 36rem

.left\:54,
.left\:54\@phone
  left: 38rem

.left\:55,
.left\:55\@phone
  left: 40rem

.left\:56,
.left\:56\@phone
  left: 42rem

.left\:57,
.left\:57\@phone
  left: 44rem

.left\:58,
.left\:58\@phone
  left: 46rem

.left\:59,
.left\:59\@phone
  left: 48rem

.left\:60,
.left\:60\@phone
  left: 50rem

.left\:61,
.left\:61\@phone
  left: 54rem

.left\:62,
.left\:62\@phone
  left: 58rem

.left\:63,
.left\:63\@phone
  left: 62rem

.left\:64,
.left\:64\@phone
  left: 66rem

.left\:65,
.left\:65\@phone
  left: 70rem

.left\:66,
.left\:66\@phone
  left: 74rem

.left\:67,
.left\:67\@phone
  left: 78rem

.left\:68,
.left\:68\@phone
  left: 82rem

.left\:69,
.left\:69\@phone
  left: 86rem

.left\:70,
.left\:70\@phone
  left: 90rem

.left\:auto,
.left\:auto\@phone
  left: auto

@media (max-width: $pendeza-small-phone-max-width)
  .left\:0\@small-phone
    left: 0

  .left\:0\@small-phone
    left: 0.25rem

  .left\:1\@small-phone
    left: 0.5rem

  .left\:1\.5\@small-phone
    left: 0.75rem

  .left\:2\@small-phone
    left: 1rem

  .left\:2\.5\@small-phone
    left: 1.25rem

  .left\:3\@small-phone
    left: 1.5rem

  .left\:3\.5\@small-phone
    left: 1.75rem

  .left\:4\@small-phone
    left: 2rem

  .left\:4\.5\@small-phone
    left: 2.25rem

  .left\:5\@small-phone
    left: 2.5rem

  .left\:5\.5\@small-phone
    left: 2.75rem

  .left\:6\@small-phone
    left: 3rem

  .left\:6\.5\@small-phone
    left: 3.25rem

  .left\:7\@small-phone
    left: 3.5rem

  .left\:7\.5\@small-phone
    left: 3.75rem

  .left\:8\@small-phone
    left: 4rem

  .left\:8\.5\@small-phone
    left: 4.25rem

  .left\:9\@small-phone
    left: 4.5rem

  .left\:9\.5\@small-phone
    left: 4.75rem

  .left\:10\@small-phone
    left: 5rem

  .left\:10\.5\@small-phone
    left: 5.25rem

  .left\:11\@small-phone
    left: 5.5rem

  .left\:11\.5\@small-phone
    left: 5.75rem

  .left\:12\@small-phone
    left: 6rem

  .left\:12\.5\@small-phone
    left: 6.25rem

  .left\:13\@small-phone
    left: 6.5rem

  .left\:13\.5\@small-phone
    left: 6.75rem

  .left\:14\@small-phone
    left: 7rem

  .left\:14\.5\@small-phone
    left: 7.25rem

  .left\:15\@small-phone
    left: 7.5rem

  .left\:15\.5\@small-phone
    left: 7.75rem

  .left\:16\@small-phone
    left: 8rem

  .left\:16\.5\@small-phone
    left: 8.25rem

  .left\:17\@small-phone
    left: 8.5rem

  .left\:17\.5\@small-phone
    left: 8.75rem

  .left\:18\@small-phone
    left: 9rem

  .left\:18\.5\@small-phone
    left: 9.25rem

  .left\:19\@small-phone
    left: 9.5rem

  .left\:19\.5\@small-phone
    left: 9.75rem

  .left\:20\@small-phone
    left: 10rem

  .left\:20\.5\@small-phone
    left: 10.25rem

  .left\:21\@small-phone
    left: 10.5rem

  .left\:21\.5\@small-phone
    left: 10.75rem

  .left\:22\@small-phone
    left: 11rem

  .left\:22\.5\@small-phone
    left: 11.25rem

  .left\:23\@small-phone
    left: 11.5rem

  .left\:23\.5\@small-phone
    left: 11.75rem

  .left\:24\@small-phone
    left: 12rem

  .left\:24\.5\@small-phone
    left: 12.25rem

  .left\:25\@small-phone
    left: 12.5rem

  .left\:25\.5\@small-phone
    left: 12.75rem

  .left\:26\@small-phone
    left: 13rem

  .left\:26\.5\@small-phone
    left: 13.25rem

  .left\:27\@small-phone
    left: 13.5rem

  .left\:27\.5\@small-phone
    left: 13.75rem

  .left\:28\@small-phone
    left: 14rem

  .left\:28\.5\@small-phone
    left: 14.25rem

  .left\:29\@small-phone
    left: 14.5rem

  .left\:29\.5\@small-phone
    left: 14.75rem

  .left\:30\@small-phone
    left: 15rem

  .left\:31\@small-phone
    left: 15.5rem

  .left\:32\@small-phone
    left: 16rem

  .left\:33\@small-phone
    left: 16.5rem

  .left\:34\@small-phone
    left: 17rem

  .left\:35\@small-phone
    left: 17.5rem

  .left\:36\@small-phone
    left: 18rem

  .left\:37\@small-phone
    left: 18.5rem

  .left\:38\@small-phone
    left: 19rem

  .left\:39\@small-phone
    left: 19.5rem

  .left\:40\@small-phone
    left: 20rem

  .left\:41\@small-phone
    left: 21rem

  .left\:42\@small-phone
    left: 22rem

  .left\:43\@small-phone
    left: 23rem

  .left\:44\@small-phone
    left: 24rem

  .left\:45\@small-phone
    left: 25rem

  .left\:46\@small-phone
    left: 26rem

  .left\:47\@small-phone
    left: 27rem

  .left\:48\@small-phone
    left: 28rem

  .left\:49\@small-phone
    left: 29rem

  .left\:50\@small-phone
    left: 30rem

  .left\:51\@small-phone
    left: 32rem

  .left\:52\@small-phone
    left: 34rem

  .left\:53\@small-phone
    left: 36rem

  .left\:54\@small-phone
    left: 38rem

  .left\:55\@small-phone
    left: 40rem

  .left\:56\@small-phone
    left: 42rem

  .left\:57\@small-phone
    left: 44rem

  .left\:58\@small-phone
    left: 46rem

  .left\:59\@small-phone
    left: 48rem

  .left\:60\@small-phone
    left: 50rem

  .left\:61\@small-phone
    left: 54rem

  .left\:62\@small-phone
    left: 58rem

  .left\:63\@small-phone
    left: 62rem

  .left\:64\@small-phone
    left: 66rem

  .left\:65\@small-phone
    left: 70rem

  .left\:66\@small-phone
    left: 74rem

  .left\:67\@small-phone
    left: 78rem

  .left\:68\@small-phone
    left: 82rem

  .left\:69\@small-phone
    left: 86rem

  .left\:70\@small-phone
    left: 90rem

  .left\:auto\@small-phone
    left: auto

@media (min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .left\:0\@tablet
    left: 0

  .left\:0\@tablet
    left: 0.25rem

  .left\:1\@tablet
    left: 0.5rem

  .left\:1\.5\@tablet
    left: 0.75rem

  .left\:2\@tablet
    left: 1rem

  .left\:2\.5\@tablet
    left: 1.25rem

  .left\:3\@tablet
    left: 1.5rem

  .left\:3\.5\@tablet
    left: 1.75rem

  .left\:4\@tablet
    left: 2rem

  .left\:4\.5\@tablet
    left: 2.25rem

  .left\:5\@tablet
    left: 2.5rem

  .left\:5\.5\@tablet
    left: 2.75rem

  .left\:6\@tablet
    left: 3rem

  .left\:6\.5\@tablet
    left: 3.25rem

  .left\:7\@tablet
    left: 3.5rem

  .left\:7\.5\@tablet
    left: 3.75rem

  .left\:8\@tablet
    left: 4rem

  .left\:8\.5\@tablet
    left: 4.25rem

  .left\:9\@tablet
    left: 4.5rem

  .left\:9\.5\@tablet
    left: 4.75rem

  .left\:10\@tablet
    left: 5rem

  .left\:10\.5\@tablet
    left: 5.25rem

  .left\:11\@tablet
    left: 5.5rem

  .left\:11\.5\@tablet
    left: 5.75rem

  .left\:12\@tablet
    left: 6rem

  .left\:12\.5\@tablet
    left: 6.25rem

  .left\:13\@tablet
    left: 6.5rem

  .left\:13\.5\@tablet
    left: 6.75rem

  .left\:14\@tablet
    left: 7rem

  .left\:14\.5\@tablet
    left: 7.25rem

  .left\:15\@tablet
    left: 7.5rem

  .left\:15\.5\@tablet
    left: 7.75rem

  .left\:16\@tablet
    left: 8rem

  .left\:16\.5\@tablet
    left: 8.25rem

  .left\:17\@tablet
    left: 8.5rem

  .left\:17\.5\@tablet
    left: 8.75rem

  .left\:18\@tablet
    left: 9rem

  .left\:18\.5\@tablet
    left: 9.25rem

  .left\:19\@tablet
    left: 9.5rem

  .left\:19\.5\@tablet
    left: 9.75rem

  .left\:20\@tablet
    left: 10rem

  .left\:20\.5\@tablet
    left: 10.25rem

  .left\:21\@tablet
    left: 10.5rem

  .left\:21\.5\@tablet
    left: 10.75rem

  .left\:22\@tablet
    left: 11rem

  .left\:22\.5\@tablet
    left: 11.25rem

  .left\:23\@tablet
    left: 11.5rem

  .left\:23\.5\@tablet
    left: 11.75rem

  .left\:24\@tablet
    left: 12rem

  .left\:24\.5\@tablet
    left: 12.25rem

  .left\:25\@tablet
    left: 12.5rem

  .left\:25\.5\@tablet
    left: 12.75rem

  .left\:26\@tablet
    left: 13rem

  .left\:26\.5\@tablet
    left: 13.25rem

  .left\:27\@tablet
    left: 13.5rem

  .left\:27\.5\@tablet
    left: 13.75rem

  .left\:28\@tablet
    left: 14rem

  .left\:28\.5\@tablet
    left: 14.25rem

  .left\:29\@tablet
    left: 14.5rem

  .left\:29\.5\@tablet
    left: 14.75rem

  .left\:30\@tablet
    left: 15rem

  .left\:31\@tablet
    left: 15.5rem

  .left\:32\@tablet
    left: 16rem

  .left\:33\@tablet
    left: 16.5rem

  .left\:34\@tablet
    left: 17rem

  .left\:35\@tablet
    left: 17.5rem

  .left\:36\@tablet
    left: 18rem

  .left\:37\@tablet
    left: 18.5rem

  .left\:38\@tablet
    left: 19rem

  .left\:39\@tablet
    left: 19.5rem

  .left\:40\@tablet
    left: 20rem

  .left\:41\@tablet
    left: 21rem

  .left\:42\@tablet
    left: 22rem

  .left\:43\@tablet
    left: 23rem

  .left\:44\@tablet
    left: 24rem

  .left\:45\@tablet
    left: 25rem

  .left\:46\@tablet
    left: 26rem

  .left\:47\@tablet
    left: 27rem

  .left\:48\@tablet
    left: 28rem

  .left\:49\@tablet
    left: 29rem

  .left\:50\@tablet
    left: 30rem

  .left\:51\@tablet
    left: 32rem

  .left\:52\@tablet
    left: 34rem

  .left\:53\@tablet
    left: 36rem

  .left\:54\@tablet
    left: 38rem

  .left\:55\@tablet
    left: 40rem

  .left\:56\@tablet
    left: 42rem

  .left\:57\@tablet
    left: 44rem

  .left\:58\@tablet
    left: 46rem

  .left\:59\@tablet
    left: 48rem

  .left\:60\@tablet
    left: 50rem

  .left\:61\@tablet
    left: 54rem

  .left\:62\@tablet
    left: 58rem

  .left\:63\@tablet
    left: 62rem

  .left\:64\@tablet
    left: 66rem

  .left\:65\@tablet
    left: 70rem

  .left\:66\@tablet
    left: 74rem

  .left\:67\@tablet
    left: 78rem

  .left\:68\@tablet
    left: 82rem

  .left\:69\@tablet
    left: 86rem

  .left\:70\@tablet
    left: 90rem

  .left\:auto\@tablet
    left: auto

@media (min-width: $pendeza-laptop-min-width)
  .left\:0\@laptop
    left: 0

  .left\:0\@laptop
    left: 0.25rem

  .left\:1\@laptop
    left: 0.5rem

  .left\:1\.5\@laptop
    left: 0.75rem

  .left\:2\@laptop
    left: 1rem

  .left\:2\.5\@laptop
    left: 1.25rem

  .left\:3\@laptop
    left: 1.5rem

  .left\:3\.5\@laptop
    left: 1.75rem

  .left\:4\@laptop
    left: 2rem

  .left\:4\.5\@laptop
    left: 2.25rem

  .left\:5\@laptop
    left: 2.5rem

  .left\:5\.5\@laptop
    left: 2.75rem

  .left\:6\@laptop
    left: 3rem

  .left\:6\.5\@laptop
    left: 3.25rem

  .left\:7\@laptop
    left: 3.5rem

  .left\:7\.5\@laptop
    left: 3.75rem

  .left\:8\@laptop
    left: 4rem

  .left\:8\.5\@laptop
    left: 4.25rem

  .left\:9\@laptop
    left: 4.5rem

  .left\:9\.5\@laptop
    left: 4.75rem

  .left\:10\@laptop
    left: 5rem

  .left\:10\.5\@laptop
    left: 5.25rem

  .left\:11\@laptop
    left: 5.5rem

  .left\:11\.5\@laptop
    left: 5.75rem

  .left\:12\@laptop
    left: 6rem

  .left\:12\.5\@laptop
    left: 6.25rem

  .left\:13\@laptop
    left: 6.5rem

  .left\:13\.5\@laptop
    left: 6.75rem

  .left\:14\@laptop
    left: 7rem

  .left\:14\.5\@laptop
    left: 7.25rem

  .left\:15\@laptop
    left: 7.5rem

  .left\:15\.5\@laptop
    left: 7.75rem

  .left\:16\@laptop
    left: 8rem

  .left\:16\.5\@laptop
    left: 8.25rem

  .left\:17\@laptop
    left: 8.5rem

  .left\:17\.5\@laptop
    left: 8.75rem

  .left\:18\@laptop
    left: 9rem

  .left\:18\.5\@laptop
    left: 9.25rem

  .left\:19\@tablet
    left: 9.5rem

  .left\:19\.5\@laptop
    left: 9.75rem

  .left\:20\@laptop
    left: 10rem

  .left\:20\.5\@laptop
    left: 10.25rem

  .left\:21\@tablet
    left: 10.5rem

  .left\:21\.5\@laptop
    left: 10.75rem

  .left\:22\@laptop
    left: 11rem

  .left\:22\.5\@laptop
    left: 11.25rem

  .left\:23\@laptop
    left: 11.5rem

  .left\:23\.5\@laptop
    left: 11.75rem

  .left\:24\@laptop
    left: 12rem

  .left\:24\.5\@laptop
    left: 12.25rem

  .left\:25\@laptop
    left: 12.5rem

  .left\:25\.5\@laptop
    left: 12.75rem

  .left\:26\@laptop
    left: 13rem

  .left\:26\.5\@laptop
    left: 13.25rem

  .left\:27\@laptop
    left: 13.5rem

  .left\:27\.5\@laptop
    left: 13.75rem

  .left\:28\@laptop
    left: 14rem

  .left\:28\.5\@laptop
    left: 14.25rem

  .left\:29\@laptop
    left: 14.5rem

  .left\:29\.5\@laptop
    left: 14.75rem

  .left\:30\@laptop
    left: 15rem

  .left\:31\@laptop
    left: 15.5rem

  .left\:32\@laptop
    left: 16rem

  .left\:33\@laptop
    left: 16.5rem

  .left\:34\@laptop
    left: 17rem

  .left\:35\@laptop
    left: 17.5rem

  .left\:36\@laptop
    left: 18rem

  .left\:37\@laptop
    left: 18.5rem

  .left\:38\@laptop
    left: 19rem

  .left\:39\@laptop
    left: 19.5rem

  .left\:40\@laptop
    left: 20rem

  .left\:41\@laptop
    left: 21rem

  .left\:42\@laptop
    left: 22rem

  .left\:43\@laptop
    left: 23rem

  .left\:44\@laptop
    left: 24rem

  .left\:45\@laptop
    left: 25rem

  .left\:46\@laptop
    left: 26rem

  .left\:47\@laptop
    left: 27rem

  .left\:48\@laptop
    left: 28rem

  .left\:49\@laptop
    left: 29rem

  .left\:50\@laptop
    left: 30rem

  .left\:51\@laptop
    left: 32rem

  .left\:52\@laptop
    left: 34rem

  .left\:53\@laptop
    left: 36rem

  .left\:54\@laptop
    left: 38rem

  .left\:55\@laptop
    left: 40rem

  .left\:56\@laptop
    left: 42rem

  .left\:57\@laptop
    left: 44rem

  .left\:58\@laptop
    left: 46rem

  .left\:59\@laptop
    left: 48rem

  .left\:60\@laptop
    left: 50rem

  .left\:61\@laptop
    left: 54rem

  .left\:62\@laptop
    left: 58rem

  .left\:63\@laptop
    left: 62rem

  .left\:64\@laptop
    left: 66rem

  .left\:65\@laptop
    left: 70rem

  .left\:66\@laptop
    left: 74rem

  .left\:67\@laptop
    left: 78rem

  .left\:68\@laptop
    left: 82rem

  .left\:69\@laptop
    left: 86rem

  .left\:70\@laptop
    left: 90rem

  .left\:auto\@laptop
    left: auto
