.letter-spacing\:normal
  letter-spacing: normal

.letter-spacing\:1
  letter-spacing: 0.1px

.letter-spacing\:2
  letter-spacing: 0.2px

.letter-spacing\:3
  letter-spacing: 0.3px

.letter-spacing\:4
  letter-spacing: 0.4px

.letter-spacing\:5
  letter-spacing: 0.5px

.letter-spacing\:6
  letter-spacing: 0.6px

.letter-spacing\:7
  letter-spacing: 0.7px

.letter-spacing\:8
  letter-spacing: 0.8px

.letter-spacing\:9
  letter-spacing: 0.9px

.letter-spacing\:10
  letter-spacing: 1px

.letter-spacing\:11
  letter-spacing: 1.1px

.letter-spacing\:12
  letter-spacing: 1.2px

.letter-spacing\:13
  letter-spacing: 1.3px

.letter-spacing\:14
  letter-spacing: 1.4px

.letter-spacing\:15
  letter-spacing: 1.5px

