.line-height\:normal
  line-height: normal

.line-height\:10\%
  line-height: 10%

.line-height\:20\%
  line-height: 20%

.line-height\:30\%
  line-height: 30%

.line-height\:40\%
  line-height: 40%

.line-height\:50\%
  line-height: 50%

.line-height\:60\%
  line-height: 60%

.line-height\:70\%
  line-height: 70%

.line-height\:80\%
  line-height: 80%

.line-height\:90\%
  line-height: 90%

.line-height\:100\%
  line-height: 100%

.line-height\:110\%
  line-height: 110%

.line-height\:120\%
  line-height: 120%

.line-height\:130\%
  line-height: 130%

.line-height\:140\%
  line-height: 140%

.line-height\:150\%
  line-height: 150%

.line-height\:160\%
  line-height: 160%

.line-height\:170\%
  line-height: 170%

.line-height\:180\%
  line-height: 180%

.line-height\:190\%
  line-height: 190%

.line-height\:200\%
  line-height: 200%

