.line-break\:auto
  line-break: auto

.line-break\:loose
  line-break: loose

.line-break\:normal
  line-break: normal

.line-break\:strict
  line-break: strict

.line-break\:anywhere
  line-break: anywhere

