.list
  .list-item
    padding: 0.35rem 1rem

  .list-item:hover
    opacity: 0.9
    transition: opacity 0.7s ease-out

.list-style\:unstyled
  list-style: none

.list-style\:disc
  list-style: disc

.list-style\:decimal
  list-style: decimal

.list-style\:cirlce
  list-style: circle

.list-style\:square
  list-style: square

.list-style-position\:inside
  list-style-position: inside

.list-style-position\:outside
  list-style-position: outside

