button,
input,
textarea,
img,
video,
.image-responsive,
.video-responsive,
.navbar,
.notepad,
.notification,
.modal,
.box,
.table,
.list,
.alert,
.form,
.form-group,
.jumbotron,
.progress-bar
  box-shadow: var(--pendeza-shadow)
  transition: box-shadow 1000ms linear

button:hover,
input:hover,
textarea:hover,
img:hover,
video:hover,
.image-responsive:hover,
.video-responsive:hover,
.ntp:hover,
.notepad:hover,
.notice:hover,
.modal:hover,
.card:hover,
.table:hover,
.list:hover,
.alert:hover,
.form:hover,
.form-group:hover,
.jumbotron:hover,
.progress-bar:hover
  box-shadow: var(--pendeza-shadow-large)
  transition: box-shadow 1000ms linear

.pagination
  box-shadow: var(--pendeza-shadow)
  transition: box-shadow 1000ms linear

  button
    box-shadow: none
    transition: box-shadow 1000ms linear
