.max-h\:0,
.max-h\:0\@phone
  max-height: 0

.max-h\:0\.5,
.max-h\:0\.5\@phone
  max-height: 0.25rem

.max-h\:1,
.max-h\:1\@phone
  max-height: 0.5rem

.max-h\:1\.5,
.max-h\:1\.5\@phone
  max-height: 0.75rem

.max-h\:2,
.max-h\:2\@phone
  max-height: 1rem

.max-h\:2\.5,
.max-h\:2\.5\@phone
  max-height: 1.25rem

.max-h\:3,
.max-h\:3\@phone
  max-height: 1.5rem

.max-h\:3\.5,
.max-h\:3\.5\@phone
  max-height: 1.75rem

.max-h\:4,
.max-h\:4\@phone
  max-height: 2rem

.max-h\:4\.5,
.max-h\:4\.5\@phone
  max-height: 2.25rem

.max-h\:5,
.max-h\:5\@phone
  max-height: 2.5rem

.max-h\:5\.5,
.max-h\:5\.5\@phone
  max-height: 2.75rem

.max-h\:6,
.max-h\:6\@phone
  max-height: 3rem

.max-h\:6\.5,
.max-h\:6\.5\@phone
  max-height: 3.25rem

.max-h\:7,
.max-h\:7\@phone
  max-height: 3.5rem

.max-h\:7\.5,
.max-h\:7\.5\@phone
  max-height: 3.75rem

.max-h\:8,
.max-h\:8\@phone
  max-height: 4rem

.max-h\:8\.5,
.max-h\:8\.5\@phone
  max-height: 4.25rem

.max-h\:9,
.max-h\:9\@phone
  max-height: 4.5rem

.max-h\:9\.5,
.max-h\:9\.5\@phone
  max-height: 4.75rem

.max-h\:10,
.max-h\:10\@phone
  max-height: 5rem

.max-h\:10\.5,
.max-h\:10\.5\@phone
  max-height: 5.25rem

.max-h\:11,
.max-h\:11\@phone
  max-height: 5.5rem

.max-h\:11\.5,
.max-h\:11\.5\@phone
  max-height: 5.75rem

.max-h\:12,
.max-h\:12\@phone
  max-height: 6rem

.max-h\:12\.5,
.max-h\:12\.5\@phone
  max-height: 6.25rem

.max-h\:13,
.max-h\:13\@phone
  max-height: 6.5rem

.max-h\:13\.5,
.max-h\:13\.5\@phone
  max-height: 6.75rem

.max-h\:14,
.max-h\:14\@phone
  max-height: 7rem

.max-h\:14\.5,
.max-h\:14\.5\@phone
  max-height: 7.25rem

.max-h\:15,
.max-h\:15\@phone
  max-height: 7.5rem

.max-h\:15\.5,
.max-h\:15\.5\@phone
  max-height: 7.75rem

.max-h\:16,
.max-h\:16\@phone
  max-height: 8rem

.max-h\:16\.5,
.max-h\:16\.5\@phone
  max-height: 8.25rem

.max-h\:17,
.max-h\:17\@phone
  max-height: 8.5rem

.max-h\:17\.5,
.max-h\:17\.5\@phone
  max-height: 8.75rem

.max-h\:18,
.max-h\:18\@phone
  max-height: 9rem

.max-h\:18\.5,
.max-h\:18\.5\@phone
  max-height: 9.25rem

.max-h\:19,
.max-h\:19\@phone
  max-height: 9.5rem

.max-h\:19\.5,
.max-h\:19\.5\@phone
  max-height: 9.75rem

.max-h\:20,
.max-h\:20\@phone
  max-height: 10rem

.max-h\:20\.5,
.max-h\:20\.5\@phone
  max-height: 10.25rem

.max-h\:21,
.max-h\:21\@phone
  max-height: 10.5rem

.max-h\:21\.5,
.max-h\:21\.5\@phone
  max-height: 10.75rem

.max-h\:22,
.max-h\:22\@phone
  max-height: 11rem

.max-h\:22\.5,
.max-h\:22\.5\@phone
  max-height: 11.25rem

.max-h\:23,
.max-h\:23\@phone
  max-height: 11.5rem

.max-h\:23\.5,
.max-h\:23\.5\@phone
  max-height: 11.75rem

.max-h\:24,
.max-h\:24\@phone
  max-height: 12rem

.max-h\:24\.5,
.max-h\:24\.5\@phone
  max-height: 12.25rem

.max-h\:25,
.max-h\:25\@phone
  max-height: 12.5rem

.max-h\:25\.5,
.max-h\:25\.5\@phone
  max-height: 12.75rem

.max-h\:26,
.max-h\:26\@phone
  max-height: 13rem

.max-h\:26\.5,
.max-h\:26\.5\@phone
  max-height: 13.25rem

.max-h\:27,
.max-h\:27\@phone
  max-height: 13.5rem

.max-h\:27\.5,
.max-h\:27\.5\@phone
  max-height: 13.75rem

.max-h\:28,
.max-h\:28\@phone
  max-height: 14rem

.max-h\:28\.5,
.max-h\:28\.5\@phone
  max-height: 14.25rem

.max-h\:29,
.max-h\:29\@phone
  max-height: 14.5rem

.max-h\:29\.5,
.max-h\:29\.5\@phone
  max-height: 14.75rem

.max-h\:30,
.max-h\:30\@phone
  max-height: 15rem

.max-h\:31,
.max-h\:31\@phone
  max-height: 15.5rem

.max-h\:32,
.max-h\:32\@phone
  max-height: 16rem

.max-h\:33,
.max-h\:33\@phone
  max-height: 16.5rem

.max-h\:34,
.max-h\:34\@phone
  max-height: 17rem

.max-h\:35,
.max-h\:35\@phone
  max-height: 17.5rem

.max-h\:36,
.max-h\:36\@phone
  max-height: 18rem

.max-h\:37,
.max-h\:37\@phone
  max-height: 18.5rem

.max-h\:38,
.max-h\:38\@phone
  max-height: 19rem

.max-h\:39,
.max-h\:39\@phone
  max-height: 19.5rem

.max-h\:40,
.max-h\:40\@phone
  max-height: 20rem

.max-h\:41,
.max-h\:41\@phone
  max-height: 21rem

.max-h\:42,
.max-h\:42\@phone
  max-height: 22rem

.max-h\:43,
.max-h\:43\@phone
  max-height: 23rem

.max-h\:44,
.max-h\:44\@phone
  max-height: 24rem

.max-h\:45,
.max-h\:45\@phone
  max-height: 25rem

.max-h\:46,
.max-h\:46\@phone
  max-height: 26rem

.max-h\:47,
.max-h\:47\@phone
  max-height: 27rem

.max-h\:48,
.max-h\:48\@phone
  max-height: 28rem

.max-h\:49,
.max-h\:49\@phone
  max-height: 29rem

.max-h\:50,
.max-h\:50\@phone
  max-height: 30rem

.max-h\:51,
.max-h\:51\@phone
  max-height: 32rem

.max-h\:52,
.max-h\:52\@phone
  max-height: 34rem

.max-h\:53,
.max-h\:53\@phone
  max-height: 36rem

.max-h\:54,
.max-h\:54\@phone
  max-height: 38rem

.max-h\:55,
.max-h\:55\@phone
  max-height: 40rem

.max-h\:56,
.max-h\:56\@phone
  max-height: 42rem

.max-h\:57,
.max-h\:57\@phone
  max-height: 44rem

.max-h\:58,
.max-h\:58\@phone
  max-height: 46rem

.max-h\:59,
.max-h\:59\@phone
  max-height: 48rem

.max-h\:60,
.max-h\:60\@phone
  max-height: 50rem

.max-h\:61,
.max-h\:61\@phone
  max-height: 54rem

.max-h\:62,
.max-h\:62\@phone
  max-height: 58rem

.max-h\:63,
.max-h\:63\@phone
  max-height: 62rem

.max-h\:64,
.max-h\:64\@phone
  max-height: 66rem

.max-h\:65,
.max-h\:65\@phone
  max-height: 70rem

.max-h\:66,
.max-h\:66\@phone
  max-height: 74rem

.max-h\:67,
.max-h\:67\@phone
  max-height: 78rem

.max-h\:68,
.max-h\:68\@phone
  max-height: 82rem

.max-h\:69,
.max-h\:69\@phone
  max-height: 86rem

.max-h\:70,
.max-h\:70\@phone
  max-height: 90rem

.max-h\:10\%,
.max-h\:10\%\@phone
  max-height: 10%

.max-h\:20\%,
.max-h\:20\%\@phone
  max-height: 20%

.max-h\:30\%,
.max-h\:30\%\@phone
  max-height: 30%

.max-h\:40\%,
.max-h\:40\%\@phone
  max-height: 40%

.max-h\:50\%,
.max-h\:50\%\@phone
  max-height: 50%

.max-h\:60\%,
.max-h\:60\%\@phone
  max-height: 60%

.max-h\:70\%,
.max-h\:70\%\@phone
  max-height: 70%

.max-h\:80\%,
.max-h\:80\%\@phone
  max-height: 80%

.max-h\:90\%,
.max-h\:90\%\@phone
  max-height: 90%

.max-h\:100\%,
.max-h\:100\%\@phone
  max-height: 100%

.max-h\:25vh,
.max-h\:25vh\@phone
  max-height: 25vh

.max-h\:50vh,
.max-h\:50vh\@phone
  max-height: 50vh

.max-h\:75vh,
.max-h\:75vh\@phone
  max-height: 75vh

.max-h\:100vh,
.max-h\:100vh\@phone
  max-height: 100vh

.max-h\:125vh,
.max-h\:125vh\@phone
  max-height: 125vh

.max-h\:150vh,
.max-h\:150vh\@phone
  max-height: 150vh

@media (max-max-height: var(--pendeza-small-phone-max-width))
  .max-h\:0\@small-phone
    max-height: 0

  .max-h\:0\.5\@small-phone
    max-height: 0.25rem

  .max-h\:1\@small-phone
    max-height: 0.5rem

  .max-h\:1\.5\@small-phone
    max-height: 0.75rem

  .max-h\:2\@small-phone
    max-height: 1rem

  .max-h\:2\.5\@small-phone
    max-height: 1.25rem

  .max-h\:3\@small-phone
    max-height: 1.5rem

  .max-h\:3\.5\@small-phone
    max-height: 1.75rem

  .max-h\:4\@small-phone
    max-height: 2rem

  .max-h\:4\.5\@small-phone
    max-height: 2.25rem

  .max-h\:5\@small-phone
    max-height: 2.5rem

  .max-h\:5\.5\@small-phone
    max-height: 2.75rem

  .max-h\:6\@small-phone
    max-height: 3rem

  .max-h\:6\.5\@small-phone
    max-height: 3.25rem

  .max-h\:7\@small-phone
    max-height: 3.5rem

  .max-h\:7\.5\@small-phone
    max-height: 3.75rem

  .max-h\:8\@small-phone
    max-height: 4rem

  .max-h\:8\.5\@small-phone
    max-height: 4.25rem

  .max-h\:9\@small-phone
    max-height: 4.5rem

  .max-h\:9\.5\@small-phone
    max-height: 4.75rem

  .max-h\:10\@small-phone
    max-height: 5rem

  .max-h\:10\.5\@small-phone
    max-height: 5.25rem

  .max-h\:11\@small-phone
    max-height: 5.5rem

  .max-h\:11\.5\@small-phone
    max-height: 5.75rem

  .max-h\:12\@small-phone
    max-height: 6rem

  .max-h\:12\.5\@small-phone
    max-height: 6.25rem

  .max-h\:13\@small-phone
    max-height: 6.5rem

  .max-h\:13\.5\@small-phone
    max-height: 6.75rem

  .max-h\:14\@small-phone
    max-height: 7rem

  .max-h\:14\.5\@small-phone
    max-height: 7.25rem

  .max-h\:15\@small-phone
    max-height: 7.5rem

  .max-h\:15\.5\@small-phone
    max-height: 7.75rem

  .max-h\:16\@small-phone
    max-height: 8rem

  .max-h\:16\.5\@small-phone
    max-height: 8.25rem

  .max-h\:17\@small-phone
    max-height: 8.5rem

  .max-h\:17\.5\@small-phone
    max-height: 8.75rem

  .max-h\:18\@small-phone
    max-height: 9rem

  .max-h\:18\.5\@small-phone
    max-height: 9.25rem

  .max-h\:19\@small-phone
    max-height: 9.5rem

  .max-h\:19\.5\@small-phone
    max-height: 9.75rem

  .max-h\:20\@small-phone
    max-height: 10rem

  .max-h\:20\.5\@small-phone
    max-height: 10.25rem

  .max-h\:21\@small-phone
    max-height: 10.5rem

  .max-h\:21\.5\@small-phone
    max-height: 10.75rem

  .max-h\:22\@small-phone
    max-height: 11rem

  .max-h\:22\.5\@small-phone
    max-height: 11.25rem

  .max-h\:23\@small-phone
    max-height: 11.5rem

  .max-h\:23\.5\@small-phone
    max-height: 11.75rem

  .max-h\:24\@small-phone
    max-height: 12rem

  .max-h\:24\.5\@small-phone
    max-height: 12.25rem

  .max-h\:25\@small-phone
    max-height: 12.5rem

  .max-h\:25\.5\@small-phone
    max-height: 12.75rem

  .max-h\:26\@small-phone
    max-height: 13rem

  .max-h\:26\.5\@small-phone
    max-height: 13.25rem

  .max-h\:27\@small-phone
    max-height: 13.5rem

  .max-h\:27\.5\@small-phone
    max-height: 13.75rem

  .max-h\:28\@small-phone
    max-height: 14rem

  .max-h\:28\.5\@small-phone
    max-height: 14.25rem

  .max-h\:29\@small-phone
    max-height: 14.5rem

  .max-h\:29\.5\@small-phone
    max-height: 14.75rem

  .max-h\:30\@small-phone
    max-height: 15rem

  .max-h\:31\@small-phone
    max-height: 15.5rem

  .max-h\:32\@small-phone
    max-height: 16rem

  .max-h\:33\@small-phone
    max-height: 16.5rem

  .max-h\:34\@small-phone
    max-height: 17rem

  .max-h\:35\@small-phone
    max-height: 17.5rem

  .max-h\:36\@small-phone
    max-height: 18rem

  .max-h\:37\@small-phone
    max-height: 18.5rem

  .max-h\:38\@small-phone
    max-height: 19rem

  .max-h\:39\@small-phone
    max-height: 19.5rem

  .max-h\:40\@small-phone
    max-height: 20rem

  .max-h\:41\@small-phone
    max-height: 21rem

  .max-h\:42\@small-phone
    max-height: 22rem

  .max-h\:43\@small-phone
    max-height: 23rem

  .max-h\:44\@small-phone
    max-height: 24rem

  .max-h\:45\@small-phone
    max-height: 25rem

  .max-h\:46\@small-phone
    max-height: 26rem

  .max-h\:47\@small-phone
    max-height: 27rem

  .max-h\:48\@small-phone
    max-height: 28rem

  .max-h\:49\@small-phone
    max-height: 29rem

  .max-h\:50\@small-phone
    max-height: 30rem

  .max-h\:51\@small-phone
    max-height: 32rem

  .max-h\:52\@small-phone
    max-height: 34rem

  .max-h\:53\@small-phone
    max-height: 36rem

  .max-h\:54\@small-phone
    max-height: 38rem

  .max-h\:55\@small-phone
    max-height: 40rem

  .max-h\:56\@small-phone
    max-height: 42rem

  .max-h\:57\@small-phone
    max-height: 44rem

  .max-h\:58\@small-phone
    max-height: 46rem

  .max-h\:59\@small-phone
    max-height: 48rem

  .max-h\:60\@small-phone
    max-height: 50rem

  .max-h\:61\@small-phone
    max-height: 54rem

  .max-h\:62\@small-phone
    max-height: 58rem

  .max-h\:63\@small-phone
    max-height: 62rem

  .max-h\:64\@small-phone
    max-height: 66rem

  .max-h\:65\@small-phone
    max-height: 70rem

  .max-h\:66\@small-phone
    max-height: 74rem

  .max-h\:67\@small-phone
    max-height: 78rem

  .max-h\:68\@small-phone
    max-height: 82rem

  .max-h\:69\@small-phone
    max-height: 86rem

  .max-h\:70\@small-phone
    max-height: 90rem

  .max-h\:10\%\@small-phone
    max-height: 10%

  .max-h\:20\%\@small-phone
    max-height: 20%

  .max-h\:30\%\@small-phone
    max-height: 30%

  .max-h\:40\%\@small-phone
    max-height: 40%

  .max-h\:50\%\@small-phone
    max-height: 50%

  .max-h\:60\%\@small-phone
    max-height: 60%

  .max-h\:70\%\@small-phone
    max-height: 70%

  .max-h\:80\%\@small-phone
    max-height: 80%

  .max-h\:90\%\@small-phone
    max-height: 90%

  .max-h\:100\%\@small-phone
    max-height: 100%

  .max-h\:25vh\@small-phone
    max-height: 25vh

  .max-h\:50vh\@small-phone
    max-height: 50vh

  .max-h\:75vh\@small-phone
    max-height: 75vh

  .max-h\:100vh\@small-phone
    max-height: 100vh

  .max-h\:125vh\@small-phone
    max-height: 125vh

  .max-h\:150vh\@small-phone
    max-height: 150vh

@media (min-max-height: var(--pendeza-tablet-min-width)) and (max-width: var(--pendeza-tablet-max-width))
  .max-h\:0\@tablet
    max-height: 0

  .max-h\:0\.5\@tablet
    max-height: 0.25rem

  .max-h\:1\@tablet
    max-height: 0.5rem

  .max-h\:1\.5\@tablet
    max-height: 0.75rem

  .max-h\:2\@tablet
    max-height: 1rem

  .max-h\:2\.5\@tablet
    max-height: 1.25rem

  .max-h\:3\@tablet
    max-height: 1.5rem

  .max-h\:3\.5\@tablet
    max-height: 1.75rem

  .max-h\:4\@tablet
    max-height: 2rem

  .max-h\:4\.5\@tablet
    max-height: 2.25rem

  .max-h\:5\@tablet
    max-height: 2.5rem

  .max-h\:5\.5\@tablet
    max-height: 2.75rem

  .max-h\:6\@tablet
    max-height: 3rem

  .max-h\:6\.5\@tablet
    max-height: 3.25rem

  .max-h\:7\@tablet
    max-height: 3.5rem

  .max-h\:7\.5\@tablet
    max-height: 3.75rem

  .max-h\:8\@tablet
    max-height: 4rem

  .max-h\:8\.5\@tablet
    max-height: 4.25rem

  .max-h\:9\@tablet
    max-height: 4.5rem

  .max-h\:9\.5\@tablet
    max-height: 4.75rem

  .max-h\:10\@tablet
    max-height: 5rem

  .max-h\:10\.5\@tablet
    max-height: 5.25rem

  .max-h\:11\@tablet
    max-height: 5.5rem

  .max-h\:11\.5\@tablet
    max-height: 5.75rem

  .max-h\:12\@tablet
    max-height: 6rem

  .max-h\:12\.5\@tablet
    max-height: 6.25rem

  .max-h\:13\@tablet
    max-height: 6.5rem

  .max-h\:13\.5\@tablet
    max-height: 6.75rem

  .max-h\:14\@tablet
    max-height: 7rem

  .max-h\:14\.5\@tablet
    max-height: 7.25rem

  .max-h\:15\@tablet
    max-height: 7.5rem

  .max-h\:15\.5\@tablet
    max-height: 7.75rem

  .max-h\:16\@tablet
    max-height: 8rem

  .max-h\:16\.5\@tablet
    max-height: 8.25rem

  .max-h\:17\@tablet
    max-height: 8.5rem

  .max-h\:17\.5\@tablet
    max-height: 8.75rem

  .max-h\:18\@tablet
    max-height: 9rem

  .max-h\:18\.5\@tablet
    max-height: 9.25rem

  .max-h\:19\@tablet
    max-height: 9.5rem

  .max-h\:19\.5\@tablet
    max-height: 9.75rem

  .max-h\:20\@tablet
    max-height: 10rem

  .max-h\:20\.5\@tablet
    max-height: 10.25rem

  .max-h\:21\@tablet
    max-height: 10.5rem

  .max-h\:21\.5\@tablet
    max-height: 10.75rem

  .max-h\:22\@tablet
    max-height: 11rem

  .max-h\:22\.5\@tablet
    max-height: 11.25rem

  .max-h\:23\@tablet
    max-height: 11.5rem

  .max-h\:23\.5\@tablet
    max-height: 11.75rem

  .max-h\:24\@tablet
    max-height: 12rem

  .max-h\:24\.5\@tablet
    max-height: 12.25rem

  .max-h\:25\@tablet
    max-height: 12.5rem

  .max-h\:25\.5\@tablet
    max-height: 12.75rem

  .max-h\:26\@tablet
    max-height: 13rem

  .max-h\:26\.5\@tablet
    max-height: 13.25rem

  .max-h\:27\@tablet
    max-height: 13.5rem

  .max-h\:27\.5\@tablet
    max-height: 13.75rem

  .max-h\:28\@tablet
    max-height: 14rem

  .max-h\:28\.5\@tablet
    max-height: 14.25rem

  .max-h\:29\@tablet
    max-height: 14.5rem

  .max-h\:29\.5\@tablet
    max-height: 14.75rem

  .max-h\:30\@tablet
    max-height: 15rem

  .max-h\:31\@tablet
    max-height: 15.5rem

  .max-h\:32\@tablet
    max-height: 16rem

  .max-h\:33\@tablet
    max-height: 16.5rem

  .max-h\:34\@tablet
    max-height: 17rem

  .max-h\:35\@tablet
    max-height: 17.5rem

  .max-h\:36\@tablet
    max-height: 18rem

  .max-h\:37\@tablet
    max-height: 18.5rem

  .max-h\:38\@tablet
    max-height: 19rem

  .max-h\:39\@tablet
    max-height: 19.5rem

  .max-h\:40\@tablet
    max-height: 20rem

  .max-h\:41\@tablet
    max-height: 21rem

  .max-h\:42\@tablet
    max-height: 22rem

  .max-h\:43\@tablet
    max-height: 23rem

  .max-h\:44\@tablet
    max-height: 24rem

  .max-h\:45\@tablet
    max-height: 25rem

  .max-h\:46\@tablet
    max-height: 26rem

  .max-h\:47\@tablet
    max-height: 27rem

  .max-h\:48\@tablet
    max-height: 28rem

  .max-h\:49\@tablet
    max-height: 29rem

  .max-h\:50\@tablet
    max-height: 30rem

  .max-h\:51\@tablet
    max-height: 32rem

  .max-h\:52\@tablet
    max-height: 34rem

  .max-h\:53\@tablet
    max-height: 36rem

  .max-h\:54\@tablet
    max-height: 38rem

  .max-h\:55\@tablet
    max-height: 40rem

  .max-h\:56\@tablet
    max-height: 42rem

  .max-h\:57\@tablet
    max-height: 44rem

  .max-h\:58\@tablet
    max-height: 46rem

  .max-h\:59\@tablet
    max-height: 48rem

  .max-h\:60\@tablet
    max-height: 50rem

  .max-h\:61\@tablet
    max-height: 54rem

  .max-h\:62\@tablet
    max-height: 58rem

  .max-h\:63\@tablet
    max-height: 62rem

  .max-h\:64\@tablet
    max-height: 66rem

  .max-h\:65\@tablet
    max-height: 70rem

  .max-h\:66\@tablet
    max-height: 74rem

  .max-h\:67\@tablet
    max-height: 78rem

  .max-h\:68\@tablet
    max-height: 82rem

  .max-h\:69\@tablet
    max-height: 86rem

  .max-h\:70\@tablet
    max-height: 90rem

  .max-h\:10\%\@tablet
    max-height: 10%

  .max-h\:20\%\@tablet
    max-height: 20%

  .max-h\:30\%\@tablet
    max-height: 30%

  .max-h\:40\%\@tablet
    max-height: 40%

  .max-h\:50\%\@tablet
    max-height: 50%

  .max-h\:60\%\@tablet
    max-height: 60%

  .max-h\:70\%\@tablet
    max-height: 70%

  .max-h\:80\%\@tablet
    max-height: 80%

  .max-h\:90\%\@tablet
    max-height: 90%

  .max-h\:100\%\@tablet
    max-height: 100%

  .max-h\:50vh\@tablet
    max-height: 50vh

  .max-h\:75vh\@tablet
    max-height: 75vh

  .max-h\:100vh\@tablet
    max-height: 100vh

  .max-h\:125vh\@tablet
    max-height: 125vh

  .max-h\:150vh\@tablet
    max-height: 150vh

@media (min-max-height: var(--pendeza-laptop-min-width))
  .max-h\:0\@laptop
    max-height: 0

  .max-h\:0\.5\@laptop
    max-height: 0.25rem

  .max-h\:1\@laptop
    max-height: 0.5rem

  .max-h\:1\.5\@laptop
    max-height: 0.75rem

  .max-h\:2\@laptop
    max-height: 1rem

  .max-h\:2\.5\@laptop
    max-height: 1.25rem

  .max-h\:3\@laptop
    max-height: 1.5rem

  .max-h\:3\.5\@laptop
    max-height: 1.75rem

  .max-h\:4\@laptop
    max-height: 2rem

  .max-h\:4\.5\@laptop
    max-height: 2.25rem

  .max-h\:5\@laptop
    max-height: 2.5rem

  .max-h\:5\.5\@laptop
    max-height: 2.75rem

  .max-h\:6\@laptop
    max-height: 3rem

  .max-h\:6\.5\@laptop
    max-height: 3.25rem

  .max-h\:7\@laptop
    max-height: 3.5rem

  .max-h\:7\.5\@laptop
    max-height: 3.75rem

  .max-h\:8\@laptop
    max-height: 4rem

  .max-h\:8\.5\@laptop
    max-height: 4.25rem

  .max-h\:9\@laptop
    max-height: 4.5rem

  .max-h\:9\.5\@laptop
    max-height: 4.75rem

  .max-h\:10\@laptop
    max-height: 5rem

  .max-h\:10\.5\@laptop
    max-height: 5.25rem

  .max-h\:11\@laptop
    max-height: 5.5rem

  .max-h\:11\.5\@laptop
    max-height: 5.75rem

  .max-h\:12\@laptop
    max-height: 6rem

  .max-h\:12\.5\@laptop
    max-height: 6.25rem

  .max-h\:13\@laptop
    max-height: 6.5rem

  .max-h\:13\.5\@laptop
    max-height: 6.75rem

  .max-h\:14\@laptop
    max-height: 7rem

  .max-h\:14\.5\@laptop
    max-height: 7.25rem

  .max-h\:15\@laptop
    max-height: 7.5rem

  .max-h\:15\.5\@laptop
    max-height: 7.75rem

  .max-h\:16\@laptop
    max-height: 8rem

  .max-h\:16\.5\@laptop
    max-height: 8.25rem

  .max-h\:17\@laptop
    max-height: 8.5rem

  .max-h\:17\.5\@laptop
    max-height: 8.75rem

  .max-h\:18\@laptop
    max-height: 9rem

  .max-h\:18\.5\@laptop
    max-height: 9.25rem

  .max-h\:19\@laptop
    max-height: 9.5rem

  .max-h\:19\.5\@laptop
    max-height: 9.75rem

  .max-h\:20\@laptop
    max-height: 10rem

  .max-h\:20\.5\@laptop
    max-height: 10.25rem

  .max-h\:21\@laptop
    max-height: 10.5rem

  .max-h\:21\.5\@laptop
    max-height: 10.75rem

  .max-h\:22\@laptop
    max-height: 11rem

  .max-h\:22\.5\@laptop
    max-height: 11.25rem

  .max-h\:23\@laptop
    max-height: 11.5rem

  .max-h\:23\.5\@laptop
    max-height: 11.75rem

  .max-h\:24\@laptop
    max-height: 12rem

  .max-h\:24\.5\@laptop
    max-height: 12.25rem

  .max-h\:25\@laptop
    max-height: 12.5rem

  .max-h\:25\.5\@laptop
    max-height: 12.75rem

  .max-h\:26\@laptop
    max-height: 13rem

  .max-h\:26\.5\@laptop
    max-height: 13.25rem

  .max-h\:27\@laptop
    max-height: 13.5rem

  .max-h\:27\.5\@laptop
    max-height: 13.75rem

  .max-h\:28\@laptop
    max-height: 14rem

  .max-h\:28\.5\@laptop
    max-height: 14.25rem

  .max-h\:29\@laptop
    max-height: 14.5rem

  .max-h\:29\.5\@laptop
    max-height: 14.75rem

  .max-h\:30\@laptop
    max-height: 15rem

  .max-h\:31\@laptop
    max-height: 15.5rem

  .max-h\:32\@laptop
    max-height: 16rem

  .max-h\:33\@laptop
    max-height: 16.5rem

  .max-h\:34\@laptop
    max-height: 17rem

  .max-h\:35\@laptop
    max-height: 17.5rem

  .max-h\:36\@laptop
    max-height: 18rem

  .max-h\:37\@laptop
    max-height: 18.5rem

  .max-h\:38\@laptop
    max-height: 19rem

  .max-h\:39\@laptop
    max-height: 19.5rem

  .max-h\:40\@laptop
    max-height: 20rem

  .max-h\:41\@laptop
    max-height: 21rem

  .max-h\:42\@laptop
    max-height: 22rem

  .max-h\:43\@laptop
    max-height: 23rem

  .max-h\:44\@laptop
    max-height: 24rem

  .max-h\:45\@laptop
    max-height: 25rem

  .max-h\:46\@laptop
    max-height: 26rem

  .max-h\:47\@laptop
    max-height: 27rem

  .max-h\:48\@laptop
    max-height: 28rem

  .max-h\:49\@laptop
    max-height: 29rem

  .max-h\:50\@laptop
    max-height: 30rem

  .max-h\:51\@laptop
    max-height: 32rem

  .max-h\:52\@laptop
    max-height: 34rem

  .max-h\:53\@laptop
    max-height: 36rem

  .max-h\:54\@laptop
    max-height: 38rem

  .max-h\:55\@laptop
    max-height: 40rem

  .max-h\:56\@laptop
    max-height: 42rem

  .max-h\:57\@laptop
    max-height: 44rem

  .max-h\:58\@laptop
    max-height: 46rem

  .max-h\:59\@laptop
    max-height: 48rem

  .max-h\:60\@laptop
    max-height: 50rem

  .max-h\:61\@laptop
    max-height: 54rem

  .max-h\:62\@laptop
    max-height: 58rem

  .max-h\:63\@laptop
    max-height: 62rem

  .max-h\:64\@laptop
    max-height: 66rem

  .max-h\:65\@laptop
    max-height: 70rem

  .max-h\:66\@laptop
    max-height: 74rem

  .max-h\:67\@laptop
    max-height: 78rem

  .max-h\:68\@laptop
    max-height: 82rem

  .max-h\:69\@laptop
    max-height: 86rem

  .max-h\:70\@laptop
    max-height: 90rem

  .max-h\:10\%\@laptop
    max-height: 10%

  .max-h\:20\%\@laptop
    max-height: 20%

  .max-h\:30\%\@laptop
    max-height: 30%

  .max-h\:40\%\@laptop
    max-height: 40%

  .max-h\:50\%\@laptop
    max-height: 50%

  .max-h\:60\%\@laptop
    max-height: 60%

  .max-h\:70\%\@laptop
    max-height: 70%

  .max-h\:80\%\@laptop
    max-height: 80%

  .max-h\:90\%\@laptop
    max-height: 90%

  .max-h\:100\%\@laptop
    max-height: 100%

  .max-h\:25vh\@laptop
    max-height: 25vh

  .max-h\:50vh\@laptop
    max-height: 50vh

  .max-h\:75vh\@laptop
    max-height: 75vh

  .max-h\:100vh\@laptop
    max-height: 100vh

  .max-h\:125vh\@laptop
    max-height: 125vh

  .max-h\:150vh\@laptop
    max-height: 150vh
