.min-w\:0\@phone
  min-width: 0

.min-w\:0\.5,
.min-w\:0\.5\@phone
  min-width: 0.25rem

.min-w\:1,
.min-w\:1\@phone
  min-width: 0.5rem

.min-w\:1\.5,
.min-w\:1\.5\@phone
  min-width: 0.75rem

.min-w\:2,
.min-w\:2\@phone
  min-width: 1rem

.min-w\:2\.5,
.min-w\:2\.5\@phone
  min-width: 1.25rem

.min-w\:3,
.min-w\:3\@phone
  min-width: 1.5rem

.min-w\:3\.5,
.min-w\:3\.5\@phone
  min-width: 1.75rem

.min-w\:4,
.min-w\:4\@phone
  min-width: 2rem

.min-w\:4\.5,
.min-w\:4\.5\@phone
  min-width: 2.25rem

.min-w\:5,
.min-w\:5\@phone
  min-width: 2.5rem

.min-w\:5\.5,
.min-w\:5\.5\@phone
  min-width: 2.75rem

.min-w\:6,
.min-w\:6\@phone
  min-width: 3rem

.min-w\:6\.5,
.min-w\:6\.5\@phone
  min-width: 3.25rem

.min-w\:7,
.min-w\:7\@phone
  min-width: 3.5rem

.min-w\:7\.5,
.min-w\:7\.5\@phone
  min-width: 3.75rem

.min-w\:8,
.min-w\:8\@phone
  min-width: 4rem

.min-w\:8\.5,
.min-w\:8\.5\@phone
  min-width: 4.25rem

.min-w\:9,
.min-w\:9\@phone
  min-width: 4.5rem

.min-w\:9\.5,
.min-w\:9\.5\@phone
  min-width: 4.75rem

.min-w\:10,
.min-w\:10\@phone
  min-width: 5rem

.min-w\:10\.5,
.min-w\:10\.5\@phone
  min-width: 5.25rem

.min-w\:11,
.min-w\:11\@phone
  min-width: 5.5rem

.min-w\:11\.5,
.min-w\:11\.5\@phone
  min-width: 5.75rem

.min-w\:12,
.min-w\:12\@phone
  min-width: 6rem

.min-w\:12\.5,
.min-w\:12\.5\@phone
  min-width: 6.25rem

.min-w\:13,
.min-w\:13\@phone
  min-width: 6.5rem

.min-w\:13\.5,
.min-w\:13\.5\@phone
  min-width: 6.75rem

.min-w\:14,
.min-w\:14\@phone
  min-width: 7rem

.min-w\:14\.5,
.min-w\:14\.5\@phone
  min-width: 7.25rem

.min-w\:15,
.min-w\:15\@phone
  min-width: 7.5rem

.min-w\:15\.5,
.min-w\:15\.5\@phone
  min-width: 7.75rem

.min-w\:16,
.min-w\:16\@phone
  min-width: 8rem

.min-w\:16\.5,
.min-w\:16\.5\@phone
  min-width: 8.25rem

.min-w\:17,
.min-w\:17\@phone
  min-width: 8.5rem

.min-w\:17\.5,
.min-w\:17\.5\@phone
  min-width: 8.75rem

.min-w\:18,
.min-w\:18\@phone
  min-width: 9rem

.min-w\:18\.5,
.min-w\:18\.5\@phone
  min-width: 9.25rem

.min-w\:19,
.min-w\:19\@phone
  min-width: 9.5rem

.min-w\:19\.5,
.min-w\:19\.5\@phone
  min-width: 9.75rem

.min-w\:20,
.min-w\:20\@phone
  min-width: 10rem

.min-w\:20\.5,
.min-w\:20\.5\@phone
  min-width: 10.25rem

.min-w\:21,
.min-w\:21\@phone
  min-width: 10.5rem

.min-w\:21\.5,
.min-w\:21\.5\@phone
  min-width: 10.75rem

.min-w\:22,
.min-w\:22\@phone
  min-width: 11rem

.min-w\:22\.5,
.min-w\:22\.5\@phone
  min-width: 11.25rem

.min-w\:23,
.min-w\:23\@phone
  min-width: 11.5rem

.min-w\:23\.5,
.min-w\:23\.5\@phone
  min-width: 11.75rem

.min-w\:24,
.min-w\:24\@phone
  min-width: 12rem

.min-w\:24\.5,
.min-w\:24\.5\@phone
  min-width: 12.25rem

.min-w\:25,
.min-w\:25\@phone
  min-width: 12.5rem

.min-w\:25\.5,
.min-w\:25\.5\@phone
  min-width: 12.75rem

.min-w\:26,
.min-w\:26\@phone
  min-width: 13rem

.min-w\:26\.5,
.min-w\:26\.5\@phone
  min-width: 13.25rem

.min-w\:27,
.min-w\:27\@phone
  min-width: 13.5rem

.min-w\:27\.5,
.min-w\:27\.5\@phone
  min-width: 13.75rem

.min-w\:28,
.min-w\:28\@phone
  min-width: 14rem

.min-w\:28\.5,
.min-w\:28\.5\@phone
  min-width: 14.25rem

.min-w\:29,
.min-w\:29\@phone
  min-width: 14.5rem

.min-w\:29\.5,
.min-w\:29\.5\@phone
  min-width: 14.75rem

.min-w\:30,
.min-w\:30\@phone
  min-width: 15rem

.min-w\:31,
.min-w\:31\@phone
  min-width: 15.5rem

.min-w\:32,
.min-w\:32\@phone
  min-width: 16rem

.min-w\:33,
.min-w\:33\@phone
  min-width: 16.5rem

.min-w\:34,
.min-w\:34\@phone
  min-width: 17rem

.min-w\:35,
.min-w\:35\@phone
  min-width: 17.5rem

.min-w\:36,
.min-w\:36\@phone
  min-width: 18rem

.min-w\:37,
.min-w\:37\@phone
  min-width: 18.5rem

.min-w\:38,
.min-w\:38\@phone
  min-width: 19rem

.min-w\:39,
.min-w\:39\@phone
  min-width: 19.5rem

.min-w\:40,
.min-w\:40\@phone
  min-width: 20rem

.min-w\:41,
.min-w\:41\@phone
  min-width: 21rem

.min-w\:42,
.min-w\:42\@phone
  min-width: 22rem

.min-w\:43,
.min-w\:43\@phone
  min-width: 23rem

.min-w\:44,
.min-w\:44\@phone
  min-width: 24rem

.min-w\:45,
.min-w\:45\@phone
  min-width: 25rem

.min-w\:46,
.min-w\:46\@phone
  min-width: 26rem

.min-w\:47,
.min-w\:47\@phone
  min-width: 27rem

.min-w\:48,
.min-w\:48\@phone
  min-width: 28rem

.min-w\:49,
.min-w\:49\@phone
  min-width: 29rem

.min-w\:50,
.min-w\:50\@phone
  min-width: 30rem

.min-w\:51,
.min-w\:51\@phone
  min-width: 32rem

.min-w\:52,
.min-w\:52\@phone
  min-width: 34rem

.min-w\:53,
.min-w\:53\@phone
  min-width: 36rem

.min-w\:54,
.min-w\:54\@phone
  min-width: 38rem

.min-w\:55,
.min-w\:55\@phone
  min-width: 40rem

.min-w\:56,
.min-w\:56\@phone
  min-width: 42rem

.min-w\:57,
.min-w\:57\@phone
  min-width: 44rem

.min-w\:58,
.min-w\:58\@phone
  min-width: 46rem

.min-w\:59,
.min-w\:59\@phone
  min-width: 48rem

.min-w\:60,
.min-w\:60\@phone
  min-width: 50rem

.min-w\:61,
.min-w\:61\@phone
  min-width: 54rem

.min-w\:62,
.min-w\:62\@phone
  min-width: 58rem

.min-w\:63,
.min-w\:63\@phone
  min-width: 62rem

.min-w\:64,
.min-w\:64\@phone
  min-width: 66rem

.min-w\:65,
.min-w\:65\@phone
  min-width: 70rem

.min-w\:66,
.min-w\:66\@phone
  min-width: 74rem

.min-w\:67,
.min-w\:67\@phone
  min-width: 78rem

.min-w\:68,
.min-w\:68\@phone
  min-width: 82rem

.min-w\:69,
.min-w\:69\@phone
  min-width: 86rem

.min-w\:70,
.min-w\:70\@phone
  min-width: 90rem

.min-w:auto,
.min-w:auto\@phone
  min-width: auto

.min-w\:10\%,
.min-w\:10\%\@phone
  min-width: 10%

.min-w\:20\%,
.min-w\:20\%\@phone
  min-width: 20%

.min-w\:30\%,
.min-w\:30\%\@phone
  min-width: 30%

.min-w\:40\%,
.min-w\:40\%\@phone
  min-width: 40%

.min-w\:50\%,
.min-w\:50\%\@phone
  min-width: 50%

.min-w\:60\%,
.min-w\:60\%\@phone
  min-width: 60%

.min-w\:70\%,
.min-w\:70\%\@phone
  min-width: 70%

.min-w\:80\%,
.min-w\:80\%\@phone
  min-width: 80%

.min-w\:90\%,
.min-w\:90\%\@phone
  min-width: 90%

.min-w\:100\%,
.min-w\:100\%\@phone
  min-width: 100%

.min-w\:25vw,
.min-w\:25vw\@phone
  min-width: 25vw

.min-w\:50vw,
.min-w\:50vw\@phone
  min-width: 50vw

.min-w\:75vw,
.min-w\:75vw\@phone
  min-width: 75vw

.min-w\:100vw,
.min-w\:100vw\@phone
  min-width: 100vw

.min-w\:125vw,
.min-w\:125vw\@phone
  min-width: 125vw

.min-w\:150vw,
.min-w\:150vw\@phone
  min-width: 150vw

@media (min-max-width: $pendeza-small-phone-max-width)
  .min-w\:0\@small-phone
    min-width: 0

  .min-w\:0\.5\@small-phone
    min-width: 0.25rem

  .min-w\:1\@small-phone
    min-width: 0.5rem

  .min-w\:1\.5\@small-phone
    min-width: 0.75rem

  .min-w\:2\@small-phone
    min-width: 1rem

  .min-w\:2\.5\@small-phone
    min-width: 1.25rem

  .min-w\:3\@small-phone
    min-width: 1.5rem

  .min-w\:3\.5\@small-phone
    min-width: 1.75rem

  .min-w\:4\@small-phone
    min-width: 2rem

  .min-w\:4\.5\@small-phone
    min-width: 2.25rem

  .min-w\:5\@small-phone
    min-width: 2.5rem

  .min-w\:5\.5\@small-phone
    min-width: 2.75rem

  .min-w\:6\@small-phone
    min-width: 3rem

  .min-w\:6\.5\@small-phone
    min-width: 3.25rem

  .min-w\:7\@small-phone
    min-width: 3.5rem

  .min-w\:7\.5\@small-phone
    min-width: 3.75rem

  .min-w\:8\@small-phone
    min-width: 4rem

  .min-w\:8\.5\@small-phone
    min-width: 4.25rem

  .min-w\:9\@small-phone
    min-width: 4.5rem

  .min-w\:9\.5\@small-phone
    min-width: 4.75rem

  .min-w\:10\@small-phone
    min-width: 5rem

  .min-w\:10\.5\@small-phone
    min-width: 5.25rem

  .min-w\:11\@small-phone
    min-width: 5.5rem

  .min-w\:11\.5\@small-phone
    min-width: 5.75rem

  .min-w\:12\@small-phone
    min-width: 6rem

  .min-w\:12\.5\@small-phone
    min-width: 6.25rem

  .min-w\:13\@small-phone
    min-width: 6.5rem

  .min-w\:13\.5\@small-phone
    min-width: 6.75rem

  .min-w\:14\@small-phone
    min-width: 7rem

  .min-w\:14\.5\@small-phone
    min-width: 7.25rem

  .min-w\:15\@small-phone
    min-width: 7.5rem

  .min-w\:15\.5\@small-phone
    min-width: 7.75rem

  .min-w\:16\@small-phone
    min-width: 8rem

  .min-w\:16\.5\@small-phone
    min-width: 8.25rem

  .min-w\:17\@small-phone
    min-width: 8.5rem

  .min-w\:17\.5\@small-phone
    min-width: 8.75rem

  .min-w\:18\@small-phone
    min-width: 9rem

  .min-w\:18\.5\@small-phone
    min-width: 9.25rem

  .min-w\:19\@small-phone
    min-width: 9.5rem

  .min-w\:19\.5\@small-phone
    min-width: 9.75rem

  .min-w\:20\@small-phone
    min-width: 10rem

  .min-w\:20\.5\@small-phone
    min-width: 10.25rem

  .min-w\:21\@small-phone
    min-width: 10.5rem

  .min-w\:21\.5\@small-phone
    min-width: 10.75rem

  .min-w\:22\@small-phone
    min-width: 11rem

  .min-w\:22\.5\@small-phone
    min-width: 11.25rem

  .min-w\:23\@small-phone
    min-width: 11.5rem

  .min-w\:23\.5\@small-phone
    min-width: 11.75rem

  .min-w\:24\@small-phone
    min-width: 12rem

  .min-w\:24\.5\@small-phone
    min-width: 12.25rem

  .min-w\:25\@small-phone
    min-width: 12.5rem

  .min-w\:25\.5\@small-phone
    min-width: 12.75rem

  .min-w\:26\@small-phone
    min-width: 13rem

  .min-w\:26\.5\@small-phone
    min-width: 13.25rem

  .min-w\:27\@small-phone
    min-width: 13.5rem

  .min-w\:27\.5\@small-phone
    min-width: 13.75rem

  .min-w\:28\@small-phone
    min-width: 14rem

  .min-w\:28\.5\@small-phone
    min-width: 14.25rem

  .min-w\:29\@small-phone
    min-width: 14.5rem

  .min-w\:29\.5\@small-phone
    min-width: 14.75rem

  .min-w\:30\@small-phone
    min-width: 15rem

  .min-w\:31\@small-phone
    min-width: 15.5rem

  .min-w\:32\@small-phone
    min-width: 16rem

  .min-w\:33\@small-phone
    min-width: 16.5rem

  .min-w\:34\@small-phone
    min-width: 17rem

  .min-w\:35\@small-phone
    min-width: 17.5rem

  .min-w\:36\@small-phone
    min-width: 18rem

  .min-w\:37\@small-phone
    min-width: 18.5rem

  .min-w\:38\@small-phone
    min-width: 19rem

  .min-w\:39\@small-phone
    min-width: 19.5rem

  .min-w\:40\@small-phone
    min-width: 20rem

  .min-w\:41\@small-phone
    min-width: 21rem

  .min-w\:42\@small-phone
    min-width: 22rem

  .min-w\:43\@small-phone
    min-width: 23rem

  .min-w\:44\@small-phone
    min-width: 24rem

  .min-w\:45\@small-phone
    min-width: 25rem

  .min-w\:46\@small-phone
    min-width: 26rem

  .min-w\:47\@small-phone
    min-width: 27rem

  .min-w\:48\@small-phone
    min-width: 28rem

  .min-w\:49\@small-phone
    min-width: 29rem

  .min-w\:50\@small-phone
    min-width: 30rem

  .min-w\:51\@small-phone
    min-width: 32rem

  .min-w\:52\@small-phone
    min-width: 34rem

  .min-w\:53\@small-phone
    min-width: 36rem

  .min-w\:54\@small-phone
    min-width: 38rem

  .min-w\:55\@small-phone
    min-width: 40rem

  .min-w\:56\@small-phone
    min-width: 42rem

  .min-w\:57\@small-phone
    min-width: 44rem

  .min-w\:58\@small-phone
    min-width: 46rem

  .min-w\:59\@small-phone
    min-width: 48rem

  .min-w\:60\@small-phone
    min-width: 50rem

  .min-w\:61\@small-phone
    min-width: 54rem

  .min-w\:62\@small-phone
    min-width: 58rem

  .min-w\:63\@small-phone
    min-width: 62rem

  .min-w\:64\@small-phone
    min-width: 66rem

  .min-w\:65\@small-phone
    min-width: 70rem

  .min-w\:66\@small-phone
    min-width: 74rem

  .min-w\:67\@small-phone
    min-width: 78rem

  .min-w\:68\@small-phone
    min-width: 82rem

  .min-w\:69\@small-phone
    min-width: 86rem

  .min-w\:70\@small-phone
    min-width: 90rem

  .min-w:auto\@small-phone
    min-width: auto


  .min-w\:10\%\@small-phone
    min-width: 10%

  .min-w\:20\%\@small-phone
    min-width: 20%

  .min-w\:30\%\@small-phone
    min-width: 30%

  .min-w\:40\%\@small-phone
    min-width: 40%

  .min-w\:50\%\@small-phone
    min-width: 50%

  .min-w\:60\%\@small-phone
    min-width: 60%

  .min-w\:70\%\@small-phone
    min-width: 70%

  .min-w\:80\%\@small-phone
    min-width: 80%

  .min-w\:90\%\@small-phone
    min-width: 90%

  .min-w\:100\%\@small-phone
    min-width: 100%

  .min-w\:25vw\@small-phone
    min-width: 25vw

  .min-w\:50vw\@small-phone
    min-width: 50vw

  .min-w\:75vw\@small-phone
    min-width: 75vw

  .min-w\:100vw\@small-phone
    min-width: 100vw

  .min-w\:125vw\@small-phone
    min-width: 125vw

  .min-w\:150vw\@small-phone
    min-width: 150vw

@media (min-min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .min-w\:0\@tablet
    min-width: 0

  .min-w\:0\.5\@tablet
    min-width: 0.25rem

  .min-w\:1\@tablet
    min-width: 0.5rem

  .min-w\:1\.5\@tablet
    min-width: 0.75rem

  .min-w\:2\@tablet
    min-width: 1rem

  .min-w\:2\.5\@tablet
    min-width: 1.25rem

  .min-w\:3\@tablet
    min-width: 1.5rem

  .min-w\:3\.5\@tablet
    min-width: 1.75rem

  .min-w\:4\@tablet
    min-width: 2rem

  .min-w\:4\.5\@tablet
    min-width: 2.25rem

  .min-w\:5\@tablet
    min-width: 2.5rem

  .min-w\:5\.5\@tablet
    min-width: 2.75rem

  .min-w\:6\@tablet
    min-width: 3rem

  .min-w\:6\.5\@tablet
    min-width: 3.25rem

  .min-w\:7\@tablet
    min-width: 3.5rem

  .min-w\:7\.5\@tablet
    min-width: 3.75rem

  .min-w\:8\@tablet
    min-width: 4rem

  .min-w\:8\.5\@tablet
    min-width: 4.25rem

  .min-w\:9\@tablet
    min-width: 4.5rem

  .min-w\:9\.5\@tablet
    min-width: 4.75rem

  .min-w\:10\@tablet
    min-width: 5rem

  .min-w\:10\.5\@tablet
    min-width: 5.25rem

  .min-w\:11\@tablet
    min-width: 5.5rem

  .min-w\:11\.5\@tablet
    min-width: 5.75rem

  .min-w\:12\@tablet
    min-width: 6rem

  .min-w\:12\.5\@tablet
    min-width: 6.25rem

  .min-w\:13\@tablet
    min-width: 6.5rem

  .min-w\:13\.5\@tablet
    min-width: 6.75rem

  .min-w\:14\@tablet
    min-width: 7rem

  .min-w\:14\.5\@tablet
    min-width: 7.25rem

  .min-w\:15\@tablet
    min-width: 7.5rem

  .min-w\:15\.5\@tablet
    min-width: 7.75rem

  .min-w\:16\@tablet
    min-width: 8rem

  .min-w\:16\.5\@tablet
    min-width: 8.25rem

  .min-w\:17\@tablet
    min-width: 8.5rem

  .min-w\:17\.5\@tablet
    min-width: 8.75rem

  .min-w\:18\@tablet
    min-width: 9rem

  .min-w\:18\.5\@tablet
    min-width: 9.25rem

  .min-w\:19\@tablet
    min-width: 9.5rem

  .min-w\:19\.5\@tablet
    min-width: 9.75rem

  .min-w\:20\@tablet
    min-width: 10rem

  .min-w\:20\.5\@tablet
    min-width: 10.25rem

  .min-w\:21\@tablet
    min-width: 10.5rem

  .min-w\:21\.5\@tablet
    min-width: 10.75rem

  .min-w\:22\@tablet
    min-width: 11rem

  .min-w\:22\.5\@tablet
    min-width: 11.25rem

  .min-w\:23\@tablet
    min-width: 11.5rem

  .min-w\:23\.5\@tablet
    min-width: 11.75rem

  .min-w\:24\@tablet
    min-width: 12rem

  .min-w\:24\.5\@tablet
    min-width: 12.25rem

  .min-w\:25\@tablet
    min-width: 12.5rem

  .min-w\:25\.5\@tablet
    min-width: 12.75rem

  .min-w\:26\@tablet
    min-width: 13rem

  .min-w\:26\.5\@tablet
    min-width: 13.25rem

  .min-w\:27\@tablet
    min-width: 13.5rem

  .min-w\:27\.5\@tablet
    min-width: 13.75rem

  .min-w\:28\@tablet
    min-width: 14rem

  .min-w\:28\.5\@tablet
    min-width: 14.25rem

  .min-w\:29\@tablet
    min-width: 14.5rem

  .min-w\:29\.5\@tablet
    min-width: 14.75rem

  .min-w\:30\@tablet
    min-width: 15rem

  .min-w\:31\@tablet
    min-width: 15.5rem

  .min-w\:32\@tablet
    min-width: 16rem

  .min-w\:33\@tablet
    min-width: 16.5rem

  .min-w\:34\@tablet
    min-width: 17rem

  .min-w\:35\@tablet
    min-width: 17.5rem

  .min-w\:36\@tablet
    min-width: 18rem

  .min-w\:37\@tablet
    min-width: 18.5rem

  .min-w\:38\@tablet
    min-width: 19rem

  .min-w\:39\@tablet
    min-width: 19.5rem

  .min-w\:40\@tablet
    min-width: 20rem

  .min-w\:41\@tablet
    min-width: 21rem

  .min-w\:42\@tablet
    min-width: 22rem

  .min-w\:43\@tablet
    min-width: 23rem

  .min-w\:44\@tablet
    min-width: 24rem

  .min-w\:45\@tablet
    min-width: 25rem

  .min-w\:46\@tablet
    min-width: 26rem

  .min-w\:47\@tablet
    min-width: 27rem

  .min-w\:48\@tablet
    min-width: 28rem

  .min-w\:49\@tablet
    min-width: 29rem

  .min-w\:50\@tablet
    min-width: 30rem

  .min-w\:51\@tablet
    min-width: 32rem

  .min-w\:52\@tablet
    min-width: 34rem

  .min-w\:53\@tablet
    min-width: 36rem

  .min-w\:54\@tablet
    min-width: 38rem

  .min-w\:55\@tablet
    min-width: 40rem

  .min-w\:56\@tablet
    min-width: 42rem

  .min-w\:57\@tablet
    min-width: 44rem

  .min-w\:58\@tablet
    min-width: 46rem

  .min-w\:59\@tablet
    min-width: 48rem

  .min-w\:60\@tablet
    min-width: 50rem

  .min-w\:61\@tablet
    min-width: 54rem

  .min-w\:62\@tablet
    min-width: 58rem

  .min-w\:63\@tablet
    min-width: 62rem

  .min-w\:64\@tablet
    min-width: 66rem

  .min-w\:65\@tablet
    min-width: 70rem

  .min-w\:66\@tablet
    min-width: 74rem

  .min-w\:67\@tablet
    min-width: 78rem

  .min-w\:68\@tablet
    min-width: 82rem

  .min-w\:69\@tablet
    min-width: 86rem

  .min-w\:70\@tablet
    min-width: 90rem

  .min-w:auto\@tablet
    min-width: auto

  .min-w\:10\%\@tablet
    min-width: 10%

  .min-w\:20\%\@tablet
    min-width: 20%

  .min-w\:30\%\@tablet
    min-width: 30%

  .min-w\:40\%\@tablet
    min-width: 40%

  .min-w\:50\%\@tablet
    min-width: 50%

  .min-w\:60\%\@tablet
    min-width: 60%

  .min-w\:70\%\@tablet
    min-width: 70%

  .min-w\:80\%\@tablet
    min-width: 80%

  .min-w\:90\%\@tablet
    min-width: 90%

  .min-w\:100\%\@tablet
    min-width: 100%

  .min-w\:25vw\@tablet
    min-width: 25vw

  .min-w\:50vw\@tablet
    min-width: 50vw

  .min-w\:75vw\@tablet
    min-width: 75vw

  .min-w\:100vw\@tablet
    min-width: 100vw

  .min-w\:125vw\@tablet
    min-width: 125vw

  .min-w\:150vw\@tablet
    min-width: 150vw

@media (min-min-width: $pendeza-laptop_min_width)
  .min-w\:0\@laptop
    min-width: 0

  .min-w\:0\.5\@laptop
    min-width: 0.25rem

  .min-w\:1\@laptop
    min-width: 0.5rem

  .min-w\:1\.5\@laptop
    min-width: 0.75rem

  .min-w\:2\@laptop
    min-width: 1rem

  .min-w\:2\.5\@laptop
    min-width: 1.25rem

  .min-w\:3\@laptop
    min-width: 1.5rem

  .min-w\:3\.5\@laptop
    min-width: 1.75rem

  .min-w\:4\@laptop
    min-width: 2rem

  .min-w\:4\.5\@laptop
    min-width: 2.25rem

  .min-w\:5\@laptop
    min-width: 2.5rem

  .min-w\:5\.5\@laptop
    min-width: 2.75rem

  .min-w\:6\@laptop
    min-width: 3rem

  .min-w\:6\.5\@laptop
    min-width: 3.25rem

  .min-w\:7\@laptop
    min-width: 3.5rem

  .min-w\:7\.5\@laptop
    min-width: 3.75rem

  .min-w\:8\@laptop
    min-width: 4rem

  .min-w\:8\.5\@laptop
    min-width: 4.25rem

  .min-w\:9\@laptop
    min-width: 4.5rem

  .min-w\:9\.5\@laptop
    min-width: 4.75rem

  .min-w\:10\@laptop
    min-width: 5rem

  .min-w\:10\.5\@laptop
    min-width: 5.25rem

  .min-w\:11\@laptop
    min-width: 5.5rem

  .min-w\:11\.5\@laptop
    min-width: 5.75rem

  .min-w\:12\@laptop
    min-width: 6rem

  .min-w\:12\.5\@laptop
    min-width: 6.25rem

  .min-w\:13\@laptop
    min-width: 6.5rem

  .min-w\:13\.5\@laptop
    min-width: 6.75rem

  .min-w\:14\@laptop
    min-width: 7rem

  .min-w\:14\.5\@laptop
    min-width: 7.25rem

  .min-w\:15\@laptop
    min-width: 7.5rem

  .min-w\:15\.5\@laptop
    min-width: 7.75rem

  .min-w\:16\@laptop
    min-width: 8rem

  .min-w\:16\.5\@laptop
    min-width: 8.25rem

  .min-w\:17\@laptop
    min-width: 8.5rem

  .min-w\:17\.5\@laptop
    min-width: 8.75rem

  .min-w\:18\@laptop
    min-width: 9rem

  .min-w\:18\.5\@laptop
    min-width: 9.25rem

  .min-w\:19\@laptop
    min-width: 9.5rem

  .min-w\:19\.5\@laptop
    min-width: 9.75rem

  .min-w\:20\@laptop
    min-width: 10rem

  .min-w\:20\.5\@laptop
    min-width: 10.25rem

  .min-w\:21\@laptop
    min-width: 10.5rem

  .min-w\:21\.5\@laptop
    min-width: 10.75rem

  .min-w\:22\@laptop
    min-width: 11rem

  .min-w\:22\.5\@laptop
    min-width: 11.25rem

  .min-w\:23\@laptop
    min-width: 11.5rem

  .min-w\:23\.5\@laptop
    min-width: 11.75rem

  .min-w\:24\@laptop
    min-width: 12rem

  .min-w\:24\.5\@laptop
    min-width: 12.25rem

  .min-w\:25\@laptop
    min-width: 12.5rem

  .min-w\:25\.5\@laptop
    min-width: 12.75rem

  .min-w\:26\@laptop
    min-width: 13rem

  .min-w\:26\.5\@laptop
    min-width: 13.25rem

  .min-w\:27\@laptop
    min-width: 13.5rem

  .min-w\:27\.5\@laptop
    min-width: 13.75rem

  .min-w\:28\@laptop
    min-width: 14rem

  .min-w\:28\.5\@laptop
    min-width: 14.25rem

  .min-w\:29\@laptop
    min-width: 14.5rem

  .min-w\:29\.5\@laptop
    min-width: 14.75rem

  .min-w\:30\@laptop
    min-width: 15rem

  .min-w\:31\@laptop
    min-width: 15.5rem

  .min-w\:32\@laptop
    min-width: 16rem

  .min-w\:33\@laptop
    min-width: 16.5rem

  .min-w\:34\@laptop
    min-width: 17rem

  .min-w\:35\@laptop
    min-width: 17.5rem

  .min-w\:36\@laptop
    min-width: 18rem

  .min-w\:37\@laptop
    min-width: 18.5rem

  .min-w\:38\@laptop
    min-width: 19rem

  .min-w\:39\@laptop
    min-width: 19.5rem

  .min-w\:40\@laptop
    min-width: 20rem

  .min-w\:41\@laptop
    min-width: 21rem

  .min-w\:42\@laptop
    min-width: 22rem

  .min-w\:43\@laptop
    min-width: 23rem

  .min-w\:44\@laptop
    min-width: 24rem

  .min-w\:45\@laptop
    min-width: 25rem

  .min-w\:46\@laptop
    min-width: 26rem

  .min-w\:47\@laptop
    min-width: 27rem

  .min-w\:48\@laptop
    min-width: 28rem

  .min-w\:49\@laptop
    min-width: 29rem

  .min-w\:50\@laptop
    min-width: 30rem

  .min-w\:51\@laptop
    min-width: 32rem

  .min-w\:52\@laptop
    min-width: 34rem

  .min-w\:53\@laptop
    min-width: 36rem

  .min-w\:54\@laptop
    min-width: 38rem

  .min-w\:55\@laptop
    min-width: 40rem

  .min-w\:56\@laptop
    min-width: 42rem

  .min-w\:57\@laptop
    min-width: 44rem

  .min-w\:58\@laptop
    min-width: 46rem

  .min-w\:59\@laptop
    min-width: 48rem

  .min-w\:60\@laptop
    min-width: 50rem

  .min-w\:61\@laptop
    min-width: 54rem

  .min-w\:62\@laptop
    min-width: 58rem

  .min-w\:63\@laptop
    min-width: 62rem

  .min-w\:64\@laptop
    min-width: 66rem

  .min-w\:65\@laptop
    min-width: 70rem

  .min-w\:66\@laptop
    min-width: 74rem

  .min-w\:67\@laptop
    min-width: 78rem

  .min-w\:68\@laptop
    min-width: 82rem

  .min-w\:69\@laptop
    min-width: 86rem

  .min-w\:70\@laptop
    min-width: 90rem

  .min-w:auto\@laptop
    min-width: auto

  .min-w\:10\%\@laptop
    min-width: 10%

  .min-w\:20\%\@laptop
    min-width: 20%

  .min-w\:30\%\@laptop
    min-width: 30%

  .min-w\:40\%\@laptop
    min-width: 40%

  .min-w\:50\%\@laptop
    min-width: 50%

  .min-w\:60\%\@laptop
    min-width: 60%

  .min-w\:70\%\@laptop
    min-width: 70%

  .min-w\:80\%\@laptop
    min-width: 80%

  .min-w\:90\%\@laptop
    min-width: 90%

  .min-w\:100\%\@laptop
    min-width: 100%

  .min-w\:25vw\@laptop
    min-width: 25vw

  .min-w\:50vw\@laptop
    min-width: 50vw

  .min-w\:75vw\@laptop
    min-width: 75vw

  .min-w\:100vw\@laptop
    min-width: 100vw

  .min-w\:125vw\@laptop
    min-width: 125vw

  .min-w\:150vw\@laptop
    min-width: 150vw
