.navbar
  .navbar-wrapper
    padding-top: 1rem
    padding-bottom: 1rem
    display: flex
    justify-content: space-between

    .navbar-brand
      font-weight: 500
      cursor: pointer

    .navbar-button
      cursor: pointer
      margin-bottom: 0

    .navbar-button:hover
      opacity: 90%

    .navbar-input
      margin-bottom: 0
      border-color: lighten(black, 15%)

    ul
      display: flex
      flex-wrap: wrap

      li
        cursor: pointer

      li:not(first-child)
        margin-left: 2rem
