.notification
  min-height: 3rem
  width: 100%
  z-index: 1000
  min-height: 5rem

  .notification-body
    position: relative
    padding: 1rem 0.8rem
    border-bottom: 2px solid lightgrey

    .notification-title
      font-weight: inherit
      font-size: 1.3rem
      margin-bottom: 0.5rem

    .notification-subtitle
      font-weight: inherit
      font-size: 1.2rem
      margin-bottom: 0.5rem

    .notification-text
      font-size: inherit
      margin-bottom: 0.5rem
