.notepad
  border-left: 0.6rem solid lighten(black, 10%)
  border-top-left-radius: 0.7rem
  border-bottom-left-radius: 0.7rem
  padding: 1rem .8rem
  min-height: 3em

  .notepad-text
    font-weight: inherit

