.opac\:0\.1
  opacity: 0.1

.opac\:0\.2
  opacity: 0.2

.opac\:0\.3
  opacity: 0.3

.opac\:0\.4
  opacity: 0.4

.opac\:0\.5
  opacity: 0.5

.opac\:0\.6
  opacity: 0.6

.opac\:0\.7
  opacity: 0.7

.opac\:0\.8
  opacity: 0.8

.opac\:0\.9
  opacity: 0.9

.opac\:1
  opacity: 1

.opac\:0\.1\:hover:hover
  opacity: 0.1

.opac\:0\.2\:hover:hover
  opacity: 0.2

.opac\:0\.3\:hover:hover
  opacity: 0.3

.opac\:0\.4\:hover:hover
  opacity: 0.4

.opac\:0\.5\:hover:hover
  opacity: 0.5

.opac\:0\.6\:hover:hover
  opacity: 0.6

.opac\:0\.7\:hover:hover
  opacity: 0.7

.opac\:0\.8\:hover:hover
  opacity: 0.8

.opac\:0\.9\:hover:hover
  opacity: 0.9

.opac\:1\:hover:hover
  opacity: 1

.opac\:0\.1\:focus:focus
  opacity: 0.1

.opac\:0\.2\:focus:focus
  opacity: 0.2

.opac\:0\.3\:focus:focus
  opacity: 0.3

.opac\:0\.4\:focus:focus
  opacity: 0.4

.opac\:0\.5\:focus:focus
  opacity: 0.5

.opac\:0\.6\:focus:focus
  opacity: 0.6

.opac\:0\.7\:focus:focus
  opacity: 0.7

.opac\:0\.8\:focus:focus
  opacity: 0.8

.opac\:0\.9\:focus:focus
  opacity: 0.9

.opac\:1\:focus:focus
  opacity: 1

.opac\:10\%
  opacity: 10%

.opac\:20\%
  opacity: 20%

.opac\:30\%
  opacity: 30%

.opac\:40\%
  opacity: 40%

.opac\:50\%
  opacity: 50%

.opac\:60\%
  opacity: 60%

.opac\:70\%
  opacity: 70%

.opac\:80\%
  opacity: 80%

.opac\:90\%
  opacity: 90%

.opac\:100\%
  opacity: 100%

.opac\:10\%\:hover:hover
  opacity: 10%

.opac\:20\%\:hover:hover
  opacity: 20%

.opac\:30\%\:hover:hover
  opacity: 30%

.opac\:40\%\:hover:hover
  opacity: 40%

.opac\:50\%\:hover:hover
  opacity: 50%

.opac\:60\%\:hover:hover
  opacity: 60%

.opac\:70\%\:hover:hover
  opacity: 70%

.opac\:80\%\:hover:hover
  opacity: 80%

.opac\:90\%\:hover:hover
  opacity: 90%

.opac\:100\%\:hover:hover
  opacity: 100%

.opac\:10\%\:focus:focus
  opacity: 10%

.opac\:20\%\:focus:focus
  opacity: 20%

.opac\:30\%\:focus:focus
  opacity: 30%

.opac\:40\%\:focus:focus
  opacity: 40%

.opac\:50\%\:focus:focus
  opacity: 50%

.opac\:60\%\:focus:focus
  opacity: 60%

.opac\:70\%\:focus:focus
  opacity: 70%

.opac\:80\%\:focus:focus
  opacity: 80%

.opac\:90\%\:focus:focus
  opacity: 90%

.opac\:100\%\:focus:focus
  opacity: 100%
