ul.pagination
  box-shadow: none
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  align-items: stretch

  li.pagination-item
    cursor: pointer

    *
      margin: 0

  li.pagination-item.active
    background-color: var(--pendeza-primary)

  li.pagination-item.disabled
    background-color: var(--pendeza-muted)
    cursor: not-allowed
