.panel *
  margin-top: 0
  margin-bottom: 0

.panel
  .panel-wrapper
    padding-top: 1rem
    padding-bottom: 1rem
    display: flex
    justify-content: space-between

    .panel-brand
      font-weight: 500
      cursor: pointer

    .panel-button
      cursor: pointer
      margin-bottom: 0

    .panel-button:hover
      opacity: 90%

    .panel-input
      margin-bottom: 0
      border-color: lighten(black, 15%)

    ul
      display: flex
      flex-wrap: wrap

      li
        cursor: pointer

      li:not(first-child)
        margin-left: 2rem
