.pos\:relative,
.pos\:relative\@phone
  position: relative !important

.pos\:absolute,
.pos\:absolute\@phone
  position: absolute !important

.pos\:fixed,
.pos\:fixed\@phone
  position: fixed !important

.pos\:sticky,
.pos\:sticky\@phone
  position: sticky !important

.pos\:static,
.pos\:static\@phone
  position: static !important

.sticky-top,
.sticky-top\@phone
  position: sticky
  z-index: 1000
  top: 0
  width: 100%

.sticky-bottom,
.sticky-bottom\@phone
  position: sticky
  z-index: 1000
  bottom: 0
  width: 100%

.fixed-top,
.fixed-top\@phone
  position: fixed
  z-index: 1000
  top: 0

.fixed-bottom,
.fixed-bottom\@phone
  position: fixed
  z-index: 1000
  bottom: 0

@media (max-width: $pendeza-small-phone-max-width)
  .pos\:relative\@small-phone
    position: relative !important

  .pos\:absolute\@small-phone
    position: absolute !important

  .pos\:fixed\@small-phone
    position: fixed !important

  .pos\:sticky\@small-phone
    position: sticky !important

  .pos\:static\@small-phone
    position: static !important

  .sticky-top\@small-phone
    position: sticky
    z-index: 1000
    top: 0
    width: 100%

  .sticky-bottom\@small-phone
    position: sticky
    z-index: 1000
    bottom: 0
    width: 100%

  .fixed-top\@small-phone
    position: fixed
    z-index: 1000
    top: 0

  .fixed-bottom\@small-phone
    position: fixed
    z-index: 1000
    bottom: 0

@media (min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .pos\:relative\@tablet
    position: relative !important

  .pos\:absolute\@tablet
    position: absolute !important

  .pos\:fixed\@tablet
    position: fixed !important

  .pos\:sticky\@tablet
    position: sticky !important

  .pos\:static\@tablet
    position: static !important

  .sticky-top\@tablet
    position: sticky
    z-index: 1000
    top: 0
    width: 100%

  .sticky-bottom\@tablet
    position: sticky
    z-index: 1000
    bottom: 0
    width: 100%

  .fixed-top\@tablet
    position: fixed
    z-index: 1000
    top: 0

  .fixed-bottom\@tablet
    position: fixed
    z-index: 1000
    bottom: 0

@media (min-width: $pendeza-laptop-min-width)
  .pos\:relative\@laptop
    position: relative !important

  .pos\:absolute\@laptop
    position: absolute !important

  .pos\:fixed\@laptop
    position: fixed !important

  .pos\:sticky\@laptop
    position: sticky !important

  .pos\:static\@laptop
    position: static !important

  .sticky-top\@laptop
    position: sticky
    z-index: 1000
    top: 0
    width: 100%

  .sticky-bottom\@laptop
    position: sticky
    z-index: 1000
    bottom: 0
    width: 100%

  .fixed-top\@laptop
    position: fixed
    z-index: 1000
    top: 0

  .fixed-bottom\@laptop
    position: fixed
    z-index: 1000
    bottom: 0
