.progress-bar
  background-color: rgb(219, 213, 213)
  width: 15rem
  height: 2rem
  border: 1px solid lighten(black, 10%)

  .progress-bar-meter
    width: 15%
    height: 100%
    background-color: lighten(black, 10%)

    .progress-bar-text
      padding: 0.1rem 0.4rem 0.2rem 0.4rem
      font-weight: bold
      color: white

.progress-bar .progress-bar-meter.fill-10\%
  width: 10%

.progress-bar .progress-bar-meter.fill-20\%
  width: 20%

.progress-bar .progress-bar-meter.fill-30\%
  width: 30%

.progress-bar .progress-bar-meter.fill-40\%
  width: 40%

.progress-bar .progress-bar-meter.fill-50\%
  width: 50%

.progress-bar .progress-bar-meter.fill-60\%
  width: 60%

.progress-bar .progress-bar-meter.fill-70\%
  width: 70%

.progress-bar .progress-bar-meter.fill-80\%
  width: 80%

.progress-bar .progress-bar-meter.fill-90\%
  width: 90%

.progress-bar .progress-bar-meter.fill-100\%
  width: 100%

.progress-bar .progress-bar-meter.fill-bar
  width: 100%
  animation: fill-bar-animation 3s linear

.progress-bar .progress-bar-meter.fill-bar.slow
  width: 100%
  animation: fill-bar-animation 4s linear

.progress-bar .progress-bar-meter.fill-bar.fast
  width: 100%
  animation: fill-bar-animation 2s linear

.progress-bar .progress-bar-meter.fill-bar.slower
  width: 100%
  animation: fill-bar-animation 5s linear

.progress-bar .progress-bar-meter.fill-bar.faster
  width: 100%
  animation: fill-bar-animation 1s linear

@keyframes fill-bar-animation
  1%
    width: 1%

  100%
    width: 100%
