.right\:0,
.right\:0\@phone
  right: 0

.right\:0\.5,
.right\:0\@phone
  right: 0.25rem

.right\:1,
.right\:1\@phone
  right: 0.5rem

.right\:1\.5,
.right\:1\.5\@phone
  right: 0.75rem

.right\:2,
.right\:2\@phone
  right: 1rem

.right\:2\.5,
.right\:2\.5\@phone
  right: 1.25rem

.right\:3,
.right\:3\@phone
  right: 1.5rem

.right\:3\.5,
.right\:3\.5\@phone
  right: 1.75rem

.right\:4,
.right\:4\@phone
  right: 2rem

.right\:4\.5,
.right\:4\.5\@phone
  right: 2.25rem

.right\:5,
.right\:5\@phone
  right: 2.5rem

.right\:5\.5,
.right\:5\.5\@phone
  right: 2.75rem

.right\:6,
.right\:6\@phone
  right: 3rem

.right\:6\.5,
.right\:6\.5\@phone
  right: 3.25rem

.right\:7,
.right\:7\@phone
  right: 3.5rem

.right\:7\.5,
.right\:7\.5\@phone
  right: 3.75rem

.right\:8,
.right\:8\@phone
  right: 4rem

.right\:8\.5,
.right\:8\.5\@phone
  right: 4.25rem

.right\:9,
.right\:9\@phone
  right: 4.5rem

.right\:9\.5,
.right\:9\.5\@phone
  right: 4.75rem

.right\:10,
.right\:10\@phone
  right: 5rem

.right\:10\.5,
.right\:10\.5\@phone
  right: 5.25rem

.right\:11,
.right\:11\@phone
  right: 5.5rem

.right\:11\.5,
.right\:11\.5\@phone
  right: 5.75rem

.right\:12,
.right\:12\@phone
  right: 6rem

.right\:12\.5,
.right\:12\.5\@phone
  right: 6.25rem

.right\:13,
.right\:13\@phone
  right: 6.5rem

.right\:13\.5,
.right\:13\.5\@phone
  right: 6.75rem

.right\:14,
.right\:14\@phone
  right: 7rem

.right\:14\.5,
.right\:14\.5\@phone
  right: 7.25rem

.right\:15,
.right\:15\@phone
  right: 7.5rem

.right\:15\.5,
.right\:15\.5\@phone
  right: 7.75rem

.right\:16,
.right\:16\@phone
  right: 8rem

.right\:16\.5,
.right\:16\.5\@phone
  right: 8.25rem

.right\:17,
.right\:17\@phone
  right: 8.5rem

.right\:17\.5,
.right\:17\.5\@phone
  right: 8.75rem

.right\:18,
.right\:18\@phone
  right: 9rem

.right\:18\.5,
.right\:18\.5\@phone
  right: 9.25rem

.right\:19,
.right\:19\@phone
  right: 9.5rem

.right\:19\.5,
.right\:19\.5\@phone
  right: 9.75rem

.right\:20,
.right\:20\@phone
  right: 10rem

.right\:20\.5,
.right\:20\.5\@phone
  right: 10.25rem

.right\:21,
.right\:21\@phone
  right: 10.5rem

.right\:21\.5,
.right\:21\.5\@phone
  right: 10.75rem

.right\:22,
.right\:22\@phone
  right: 11rem

.right\:22\.5,
.right\:22\.5\@phone
  right: 11.25rem

.right\:23,
.right\:23\@phone
  right: 11.5rem

.right\:23\.5,
.right\:23\.5\@phone
  right: 11.75rem

.right\:24,
.right\:24\@phone
  right: 12rem

.right\:24\.5,
.right\:24\.5\@phone
  right: 12.25rem

.right\:25,
.right\:25\@phone
  right: 12.5rem

.right\:25\.5,
.right\:25\.5\@phone
  right: 12.75rem

.right\:26,
.right\:26\@phone
  right: 13rem

.right\:26\.5,
.right\:26\.5\@phone
  right: 13.25rem

.right\:27,
.right\:27\@phone
  right: 13.5rem

.right\:27\.5,
.right\:27\.5\@phone
  right: 13.75rem

.right\:28,
.right\:28\@phone
  right: 14rem

.right\:28\.5,
.right\:28\.5\@phone
  right: 14.25rem

.right\:29,
.right\:29\@phone
  right: 14.5rem

.right\:29\.5,
.right\:29\.5\@phone
  right: 14.75rem

.right\:30,
.right\:30\@phone
  right: 15rem

.right\:31,
.right\:31\@phone
  right: 15.5rem

.right\:32,
.right\:32\@phone
  right: 16rem

.right\:33,
.right\:33\@phone
  right: 16.5rem

.right\:34,
.right\:34\@phone
  right: 17rem

.right\:35,
.right\:35\@phone
  right: 17.5rem

.right\:36,
.right\:36\@phone
  right: 18rem

.right\:37,
.right\:37\@phone
  right: 18.5rem

.right\:38,
.right\:38\@phone
  right: 19rem

.right\:39,
.right\:39\@phone
  right: 19.5rem

.right\:40,
.right\:40\@phone
  right: 20rem

.right\:41,
.right\:41\@phone
  right: 21rem

.right\:42,
.right\:42\@phone
  right: 22rem

.right\:43,
.right\:43\@phone
  right: 23rem

.right\:44,
.right\:44\@phone
  right: 24rem

.right\:45,
.right\:45\@phone
  right: 25rem

.right\:46,
.right\:46\@phone
  right: 26rem

.right\:47,
.right\:47\@phone
  right: 27rem

.right\:48,
.right\:48\@phone
  right: 28rem

.right\:49,
.right\:49\@phone
  right: 29rem

.right\:50,
.right\:50\@phone
  right: 30rem

.right\:51,
.right\:51\@phone
  right: 32rem

.right\:52,
.right\:52\@phone
  right: 34rem

.right\:53,
.right\:53\@phone
  right: 36rem

.right\:54,
.right\:54\@phone
  right: 38rem

.right\:55,
.right\:55\@phone
  right: 40rem

.right\:56,
.right\:56\@phone
  right: 42rem

.right\:57,
.right\:57\@phone
  right: 44rem

.right\:58,
.right\:58\@phone
  right: 46rem

.right\:59,
.right\:59\@phone
  right: 48rem

.right\:60,
.right\:60\@phone
  right: 50rem

.right\:61,
.right\:61\@phone
  right: 54rem

.right\:62,
.right\:62\@phone
  right: 58rem

.right\:63,
.right\:63\@phone
  right: 62rem

.right\:64,
.right\:64\@phone
  right: 66rem

.right\:65,
.right\:65\@phone
  right: 70rem

.right\:66,
.right\:66\@phone
  right: 74rem

.right\:67,
.right\:67\@phone
  right: 78rem

.right\:68,
.right\:68\@phone
  right: 82rem

.right\:69,
.right\:69\@phone
  right: 86rem

.right\:70,
.right\:70\@phone
  right: 90rem

.right\:auto,
.right\:auto\@phone
  right: auto

@media (max-width: $pendeza-small-phone-max-width)
  .right\:0\@small-phone
    right: 0

  .right\:0\@small-phone
    right: 0.25rem

  .right\:1\@small-phone
    right: 0.5rem

  .right\:1\.5\@small-phone
    right: 0.75rem

  .right\:2\@small-phone
    right: 1rem

  .right\:2\.5\@small-phone
    right: 1.25rem

  .right\:3\@small-phone
    right: 1.5rem

  .right\:3\.5\@small-phone
    right: 1.75rem

  .right\:4\@small-phone
    right: 2rem

  .right\:4\.5\@small-phone
    right: 2.25rem

  .right\:5\@small-phone
    right: 2.5rem

  .right\:5\.5\@small-phone
    right: 2.75rem

  .right\:6\@small-phone
    right: 3rem

  .right\:6\.5\@small-phone
    right: 3.25rem

  .right\:7\@small-phone
    right: 3.5rem

  .right\:7\.5\@small-phone
    right: 3.75rem

  .right\:8\@small-phone
    right: 4rem

  .right\:8\.5\@small-phone
    right: 4.25rem

  .right\:9\@small-phone
    right: 4.5rem

  .right\:9\.5\@small-phone
    right: 4.75rem

  .right\:10\@small-phone
    right: 5rem

  .right\:10\.5\@small-phone
    right: 5.25rem

  .right\:11\@small-phone
    right: 5.5rem

  .right\:11\.5\@small-phone
    right: 5.75rem

  .right\:12\@small-phone
    right: 6rem

  .right\:12\.5\@small-phone
    right: 6.25rem

  .right\:13\@small-phone
    right: 6.5rem

  .right\:13\.5\@small-phone
    right: 6.75rem

  .right\:14\@small-phone
    right: 7rem

  .right\:14\.5\@small-phone
    right: 7.25rem

  .right\:15\@small-phone
    right: 7.5rem

  .right\:15\.5\@small-phone
    right: 7.75rem

  .right\:16\@small-phone
    right: 8rem

  .right\:16\.5\@small-phone
    right: 8.25rem

  .right\:17\@small-phone
    right: 8.5rem

  .right\:17\.5\@small-phone
    right: 8.75rem

  .right\:18\@small-phone
    right: 9rem

  .right\:18\.5\@small-phone
    right: 9.25rem

  .right\:19\@small-phone
    right: 9.5rem

  .right\:19\.5\@small-phone
    right: 9.75rem

  .right\:20\@small-phone
    right: 10rem

  .right\:20\.5\@small-phone
    right: 10.25rem

  .right\:21\@small-phone
    right: 10.5rem

  .right\:21\.5\@small-phone
    right: 10.75rem

  .right\:22\@small-phone
    right: 11rem

  .right\:22\.5\@small-phone
    right: 11.25rem

  .right\:23\@small-phone
    right: 11.5rem

  .right\:23\.5\@small-phone
    right: 11.75rem

  .right\:24\@small-phone
    right: 12rem

  .right\:24\.5\@small-phone
    right: 12.25rem

  .right\:25\@small-phone
    right: 12.5rem

  .right\:25\.5\@small-phone
    right: 12.75rem

  .right\:26\@small-phone
    right: 13rem

  .right\:26\.5\@small-phone
    right: 13.25rem

  .right\:27\@small-phone
    right: 13.5rem

  .right\:27\.5\@small-phone
    right: 13.75rem

  .right\:28\@small-phone
    right: 14rem

  .right\:28\.5\@small-phone
    right: 14.25rem

  .right\:29\@small-phone
    right: 14.5rem

  .right\:29\.5\@small-phone
    right: 14.75rem

  .right\:30\@small-phone
    right: 15rem

  .right\:31\@small-phone
    right: 15.5rem

  .right\:32\@small-phone
    right: 16rem

  .right\:33\@small-phone
    right: 16.5rem

  .right\:34\@small-phone
    right: 17rem

  .right\:35\@small-phone
    right: 17.5rem

  .right\:36\@small-phone
    right: 18rem

  .right\:37\@small-phone
    right: 18.5rem

  .right\:38\@small-phone
    right: 19rem

  .right\:39\@small-phone
    right: 19.5rem

  .right\:40\@small-phone
    right: 20rem

  .right\:41\@small-phone
    right: 21rem

  .right\:42\@small-phone
    right: 22rem

  .right\:43\@small-phone
    right: 23rem

  .right\:44\@small-phone
    right: 24rem

  .right\:45\@small-phone
    right: 25rem

  .right\:46\@small-phone
    right: 26rem

  .right\:47\@small-phone
    right: 27rem

  .right\:48\@small-phone
    right: 28rem

  .right\:49\@small-phone
    right: 29rem

  .right\:50\@small-phone
    right: 30rem

  .right\:51\@small-phone
    right: 32rem

  .right\:52\@small-phone
    right: 34rem

  .right\:53\@small-phone
    right: 36rem

  .right\:54\@small-phone
    right: 38rem

  .right\:55\@small-phone
    right: 40rem

  .right\:56\@small-phone
    right: 42rem

  .right\:57\@small-phone
    right: 44rem

  .right\:58\@small-phone
    right: 46rem

  .right\:59\@small-phone
    right: 48rem

  .right\:60\@small-phone
    right: 50rem

  .right\:61\@small-phone
    right: 54rem

  .right\:62\@small-phone
    right: 58rem

  .right\:63\@small-phone
    right: 62rem

  .right\:64\@small-phone
    right: 66rem

  .right\:65\@small-phone
    right: 70rem

  .right\:66\@small-phone
    right: 74rem

  .right\:67\@small-phone
    right: 78rem

  .right\:68\@small-phone
    right: 82rem

  .right\:69\@small-phone
    right: 86rem

  .right\:70\@small-phone
    right: 90rem

  .right\:auto\@small-phone
    right: auto

@media (min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .right\:0\@tablet
    right: 0

  .right\:0\@tablet
    right: 0.25rem

  .right\:1\@tablet
    right: 0.5rem

  .right\:1\.5\@tablet
    right: 0.75rem

  .right\:2\@tablet
    right: 1rem

  .right\:2\.5\@tablet
    right: 1.25rem

  .right\:3\@tablet
    right: 1.5rem

  .right\:3\.5\@tablet
    right: 1.75rem

  .right\:4\@tablet
    right: 2rem

  .right\:4\.5\@tablet
    right: 2.25rem

  .right\:5\@tablet
    right: 2.5rem

  .right\:5\.5\@tablet
    right: 2.75rem

  .right\:6\@tablet
    right: 3rem

  .right\:6\.5\@tablet
    right: 3.25rem

  .right\:7\@tablet
    right: 3.5rem

  .right\:7\.5\@tablet
    right: 3.75rem

  .right\:8\@tablet
    right: 4rem

  .right\:8\.5\@tablet
    right: 4.25rem

  .right\:9\@tablet
    right: 4.5rem

  .right\:9\.5\@tablet
    right: 4.75rem

  .right\:10\@tablet
    right: 5rem

  .right\:10\.5\@tablet
    right: 5.25rem

  .right\:11\@tablet
    right: 5.5rem

  .right\:11\.5\@tablet
    right: 5.75rem

  .right\:12\@tablet
    right: 6rem

  .right\:12\.5\@tablet
    right: 6.25rem

  .right\:13\@tablet
    right: 6.5rem

  .right\:13\.5\@tablet
    right: 6.75rem

  .right\:14\@tablet
    right: 7rem

  .right\:14\.5\@tablet
    right: 7.25rem

  .right\:15\@tablet
    right: 7.5rem

  .right\:15\.5\@tablet
    right: 7.75rem

  .right\:16\@tablet
    right: 8rem

  .right\:16\.5\@tablet
    right: 8.25rem

  .right\:17\@tablet
    right: 8.5rem

  .right\:17\.5\@tablet
    right: 8.75rem

  .right\:18\@tablet
    right: 9rem

  .right\:18\.5\@tablet
    right: 9.25rem

  .right\:19\@tablet
    right: 9.5rem

  .right\:19\.5\@tablet
    right: 9.75rem

  .right\:20\@tablet
    right: 10rem

  .right\:20\.5\@tablet
    right: 10.25rem

  .right\:21\@tablet
    right: 10.5rem

  .right\:21\.5\@tablet
    right: 10.75rem

  .right\:22\@tablet
    right: 11rem

  .right\:22\.5\@tablet
    right: 11.25rem

  .right\:23\@tablet
    right: 11.5rem

  .right\:23\.5\@tablet
    right: 11.75rem

  .right\:24\@tablet
    right: 12rem

  .right\:24\.5\@tablet
    right: 12.25rem

  .right\:25\@tablet
    right: 12.5rem

  .right\:25\.5\@tablet
    right: 12.75rem

  .right\:26\@tablet
    right: 13rem

  .right\:26\.5\@tablet
    right: 13.25rem

  .right\:27\@tablet
    right: 13.5rem

  .right\:27\.5\@tablet
    right: 13.75rem

  .right\:28\@tablet
    right: 14rem

  .right\:28\.5\@tablet
    right: 14.25rem

  .right\:29\@tablet
    right: 14.5rem

  .right\:29\.5\@tablet
    right: 14.75rem

  .right\:30\@tablet
    right: 15rem

  .right\:31\@tablet
    right: 15.5rem

  .right\:32\@tablet
    right: 16rem

  .right\:33\@tablet
    right: 16.5rem

  .right\:34\@tablet
    right: 17rem

  .right\:35\@tablet
    right: 17.5rem

  .right\:36\@tablet
    right: 18rem

  .right\:37\@tablet
    right: 18.5rem

  .right\:38\@tablet
    right: 19rem

  .right\:39\@tablet
    right: 19.5rem

  .right\:40\@tablet
    right: 20rem

  .right\:41\@tablet
    right: 21rem

  .right\:42\@tablet
    right: 22rem

  .right\:43\@tablet
    right: 23rem

  .right\:44\@tablet
    right: 24rem

  .right\:45\@tablet
    right: 25rem

  .right\:46\@tablet
    right: 26rem

  .right\:47\@tablet
    right: 27rem

  .right\:48\@tablet
    right: 28rem

  .right\:49\@tablet
    right: 29rem

  .right\:50\@tablet
    right: 30rem

  .right\:51\@tablet
    right: 32rem

  .right\:52\@tablet
    right: 34rem

  .right\:53\@tablet
    right: 36rem

  .right\:54\@tablet
    right: 38rem

  .right\:55\@tablet
    right: 40rem

  .right\:56\@tablet
    right: 42rem

  .right\:57\@tablet
    right: 44rem

  .right\:58\@tablet
    right: 46rem

  .right\:59\@tablet
    right: 48rem

  .right\:60\@tablet
    right: 50rem

  .right\:61\@tablet
    right: 54rem

  .right\:62\@tablet
    right: 58rem

  .right\:63\@tablet
    right: 62rem

  .right\:64\@tablet
    right: 66rem

  .right\:65\@tablet
    right: 70rem

  .right\:66\@tablet
    right: 74rem

  .right\:67\@tablet
    right: 78rem

  .right\:68\@tablet
    right: 82rem

  .right\:69\@tablet
    right: 86rem

  .right\:70\@tablet
    right: 90rem

  .right\:auto\@tablet
    right: auto

@media (min-width: $pendeza-laptop-min-width)
  .right\:0\@laptop
    right: 0

  .right\:0\@laptop
    right: 0.25rem

  .right\:1\@laptop
    right: 0.5rem

  .right\:1\.5\@laptop
    right: 0.75rem

  .right\:2\@laptop
    right: 1rem

  .right\:2\.5\@laptop
    right: 1.25rem

  .right\:3\@laptop
    right: 1.5rem

  .right\:3\.5\@laptop
    right: 1.75rem

  .right\:4\@laptop
    right: 2rem

  .right\:4\.5\@laptop
    right: 2.25rem

  .right\:5\@laptop
    right: 2.5rem

  .right\:5\.5\@laptop
    right: 2.75rem

  .right\:6\@laptop
    right: 3rem

  .right\:6\.5\@laptop
    right: 3.25rem

  .right\:7\@laptop
    right: 3.5rem

  .right\:7\.5\@laptop
    right: 3.75rem

  .right\:8\@laptop
    right: 4rem

  .right\:8\.5\@laptop
    right: 4.25rem

  .right\:9\@laptop
    right: 4.5rem

  .right\:9\.5\@laptop
    right: 4.75rem

  .right\:10\@laptop
    right: 5rem

  .right\:10\.5\@laptop
    right: 5.25rem

  .right\:11\@laptop
    right: 5.5rem

  .right\:11\.5\@laptop
    right: 5.75rem

  .right\:12\@laptop
    right: 6rem

  .right\:12\.5\@laptop
    right: 6.25rem

  .right\:13\@laptop
    right: 6.5rem

  .right\:13\.5\@laptop
    right: 6.75rem

  .right\:14\@laptop
    right: 7rem

  .right\:14\.5\@laptop
    right: 7.25rem

  .right\:15\@laptop
    right: 7.5rem

  .right\:15\.5\@laptop
    right: 7.75rem

  .right\:16\@laptop
    right: 8rem

  .right\:16\.5\@laptop
    right: 8.25rem

  .right\:17\@laptop
    right: 8.5rem

  .right\:17\.5\@laptop
    right: 8.75rem

  .right\:18\@laptop
    right: 9rem

  .right\:18\.5\@laptop
    right: 9.25rem

  .right\:19\@laptop
    right: 9.5rem

  .right\:19\.5\@laptop
    right: 9.75rem

  .right\:20\@laptop
    right: 10rem

  .right\:20\.5\@laptop
    right: 10.25rem

  .right\:21\@tablet
    right: 10.5rem

  .right\:21\.5\@laptop
    right: 10.75rem

  .right\:22\@laptop
    right: 11rem

  .right\:22\.5\@laptop
    right: 11.25rem

  .right\:23\@laptop
    right: 11.5rem

  .right\:23\.5\@laptop
    right: 11.75rem

  .right\:24\@laptop
    right: 12rem

  .right\:24\.5\@laptop
    right: 12.25rem

  .right\:25\@laptop
    right: 12.5rem

  .right\:25\.5\@laptop
    right: 12.75rem

  .right\:26\@laptop
    right: 13rem

  .right\:26\.5\@laptop
    right: 13.25rem

  .right\:27\@laptop
    right: 13.5rem

  .right\:27\.5\@laptop
    right: 13.75rem

  .right\:28\@laptop
    right: 14rem

  .right\:28\.5\@laptop
    right: 14.25rem

  .right\:29\@laptop
    right: 14.5rem

  .right\:29\.5\@laptop
    right: 14.75rem

  .right\:30\@laptop
    right: 15rem

  .right\:31\@laptop
    right: 15.5rem

  .right\:32\@laptop
    right: 16rem

  .right\:33\@laptop
    right: 16.5rem

  .right\:34\@laptop
    right: 17rem

  .right\:35\@laptop
    right: 17.5rem

  .right\:36\@laptop
    right: 18rem

  .right\:37\@laptop
    right: 18.5rem

  .right\:38\@laptop
    right: 19rem

  .right\:39\@laptop
    right: 19.5rem

  .right\:40\@laptop
    right: 20rem

  .right\:41\@laptop
    right: 21rem

  .right\:42\@laptop
    right: 22rem

  .right\:43\@laptop
    right: 23rem

  .right\:44\@laptop
    right: 24rem

  .right\:45\@laptop
    right: 25rem

  .right\:46\@laptop
    right: 26rem

  .right\:47\@laptop
    right: 27rem

  .right\:48\@laptop
    right: 28rem

  .right\:49\@laptop
    right: 29rem

  .right\:50\@laptop
    right: 30rem

  .right\:51\@laptop
    right: 32rem

  .right\:52\@laptop
    right: 34rem

  .right\:53\@laptop
    right: 36rem

  .right\:54\@laptop
    right: 38rem

  .right\:55\@laptop
    right: 40rem

  .right\:56\@laptop
    right: 42rem

  .right\:57\@laptop
    right: 44rem

  .right\:58\@laptop
    right: 46rem

  .right\:59\@laptop
    right: 48rem

  .right\:60\@laptop
    right: 50rem

  .right\:61\@laptop
    right: 54rem

  .right\:62\@laptop
    right: 58rem

  .right\:63\@laptop
    right: 62rem

  .right\:64\@laptop
    right: 66rem

  .right\:65\@laptop
    right: 70rem

  .right\:66\@laptop
    right: 74rem

  .right\:67\@laptop
    right: 78rem

  .right\:68\@laptop
    right: 82rem

  .right\:69\@laptop
    right: 86rem

  .right\:70\@laptop
    right: 90rem

  .right\:auto\@laptop
    right: auto
