.shadow
  box-shadow: var(--pendeza-shadow)
  transition: box-shadow 1000ms linear

.shadow\:extrasmallX2
  box-shadow: var(--pendeza-shadow-extrasmallX2)
  transition: box-shadow 1000ms linear

.shadow\:extrasmall
  box-shadow: var(--pendeza-shadow-extrasmall)
  transition: box-shadow 1000ms linear

.shadow\:small
  box-shadow: var(--pendeza-shadow-small)
  transition: box-shadow 1000ms linear

.shadow\:medium
  box-shadow: var(--pendeza-shadow-medium)
  transition: box-shadow 1000ms linear

.shadow\:large
  box-shadow: var(--pendeza-shadow-medium)
  transition: box-shadow 1000ms linear

.shadow\:extralarge
  box-shadow: var(--pendeza-shadow-extralarge)
  transition: box-shadow 1000ms linear

.shadow\:extralargeX2
  box-shadow: var(--pendeza-shadow-extralargeX2)
  transition: box-shadow 1000ms linear

.shadow\:none
  box-shadow: none !important
  transition: box-shadow 1000ms linear

.shadow\:hover:hover
  box-shadow: var(--pendeza-shadow)
  transition: box-shadow 1000ms linear

.shadow\:extrasmallX2:hover
  box-shadow: var(--pendeza-shadow-extrasmallX2)
  transition: box-shadow 1000ms linear

.shadow\:extrasmall:hover
  box-shadow: var(--pendeza-shadow-extrasmall)
  transition: box-shadow 1000ms linear

.shadow\:small\:hover:hover
  box-shadow: var(--pendeza-shadow-small)
  transition: box-shadow 1000ms linear

.shadow\:medium\:hover:hover
  box-shadow: var(--pendeza-shadow-medium)
  transition: box-shadow 1000ms linear

.shadow\:large\:hover:hover
  box-shadow: var(--pendeza-shadow-large)
  transition: box-shadow 1000ms linear

.shadow\:extralarge:hover
  box-shadow: var(--pendeza-shadow-extralarge)
  transition: box-shadow 1000ms linear

.shadow\:extralargeX2:hover
  box-shadow: var(--pendeza-shadow-extralargeX2)
  transition: box-shadow 1000ms linear

.shadow\:none\:hover:hover
  box-shadow: none !important
  transition: box-shadow 1000ms linear

.shadow\:focus:focus
  box-shadow: var(--pendeza-shadow)
  transition: box-shadow 1000ms linear

.shadow\:extrasmallX2:focus
  box-shadow: var(--pendeza-shadow-extrasmallX2)
  transition: box-shadow 1000ms linear

.shadow\:extrasmall:focus
  box-shadow: var(--pendeza-shadow-extrasmall)
  transition: box-shadow 1000ms linear

.shadow\:small\:focus:focus
  box-shadow: var(--pendeza-shadow-small)
  transition: box-shadow 1000ms linear

.shadow\:medium\:focus:focus
  box-shadow: var(--pendeza-shadow-medium)
  transition: box-shadow 1000ms linear

.shadow\:large\:focus:focus
  box-shadow: var(--pendeza-shadow-large)
  transition: box-shadow 1000ms linear

.shadow\:extralarge:focus
  box-shadow: var(--pendeza-shadow-extralarge)
  transition: box-shadow 1000ms linear

.shadow\:extralargeX2:focus
  box-shadow: var(--pendeza-shadow-extralargeX2)
  transition: box-shadow 1000ms linear

.shadow\:none\:focus:focus
  box-shadow: none !important
  transition: box-shadow 1000ms linear
