p,
.lead-text
  line-height: 1.7rem
  font-size: 1rem
  letter-spacing: 0.055rem

.font-family\:sans-serif
  font-family: $pendeza-sans-serif

.font-family\:serif
  font-family: $pendeza-serif

.font-family\:monospace
  font-family: $pendeza-monospace

.font-family\:helvetica
  font-family: $pendeza-helvetica

.font-family\:roboto
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat&family=Oswald&family=Poppins&family=Roboto&display=swap')
  font-family: 'Roboto', sans-serif

.font-family\:montserrat
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat&family=Oswald&family=Poppins&family=Roboto&display=swap')
  font-family: 'Montserrat', sans-serif

.font-family\:lato
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat&family=Oswald&family=Poppins&family=Roboto&display=swap')
  font-family: 'Lato', sans-serif

.font-family\:poppins
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat&family=Oswald&family=Poppins&family=Roboto&display=swap')
  font-family: 'Poppins', sans-serif

.font-family\:oswald
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat&family=Oswald&family=Poppins&family=Roboto&display=swap')
  font-family: 'Oswald', sans-serif

.font-family\:dancing_script
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat&family=Oswald&family=Poppins&family=Roboto&display=swap')
  font-family: 'Dancing Script', cursive

.font-size\:0\.5
  font-size: 0.5rem !important

.font-size\:0\.6
  font-size: 0.6rem !important

.font-size\:0\.7
  font-size: 0.7rem !important

.font-size\:0\.8
  font-size: 0.8rem !important

.font-size\:0\.9
  font-size: 0.9rem !important

.font-size\:1
  font-size: 1rem !important

.font-size\:1\.1
  font-size: 1.1rem !important

.font-size\:1\.2
  font-size: 1.2rem !important

.font-size\:1\.3
  font-size: 1.3rem !important

.font-size\:1\.4
  font-size: 1.4rem !important

.font-size\:1\.5
  font-size: 1.5rem !important

.font-size\:1\.6
  font-size: 1.6rem !important

.font-size\:1\.7
  font-size: 1.7rem !important

.font-size\:1\.8
  font-size: 1.8rem !important

.font-size\:1\.9
  font-size: 1.9rem !important

.font-size\:2
  font-size: 2rem !important

.font-size\:2\.1
  font-size: 2.1rem !important

.font-size\:2\.2
  font-size: 2.2rem !important

.font-size\:2\.3
  font-size: 2.3rem !important

.font-size\:2\.4
  font-size: 2.4rem !important

.font-size\:2\.5
  font-size: 2.5rem !important

.font-size\:2\.6
  font-size: 2.6rem !important

.font-size\:2\.7
  font-size: 2.7rem !important

.font-size\:2\.8
  font-size: 2.8rem !important

.font-size\:2\.9
  font-size: 2.9rem !important

.font-size\:3
  font-size: 3rem !important

.font-size\:3\.1
  font-size: 3.1rem !important

.font-size\:3\.2
  font-size: 3.9rem !important

.font-size\:3\.3
  font-size: 3.3rem !important

.font-size\:3\.4
  font-size: 3.4rem !important

.font-size\:3\.5
  font-size: 3.5rem !important

.font-size\:3\.6
  font-size: 3.6rem !important

.font-size\:3\.7
  font-size: 3.7rem !important

.font-size\:3\.8
  font-size: 3.8rem !important

.font-size\:3\.9
  font-size: 3.9rem !important

.font-size\:4
  font-size: 4.9rem !important

.font-size\:4\.1
  font-size: 4.1rem !important

.font-size\:4\.2
  font-size: 4.2rem !important

.font-size\:4\.3
  font-size: 4.3rem !important

.font-size\:4\.4
  font-size: 4.4rem !important

.font-size\:4\.5
  font-size: 4.5rem !important

.font-size\:4\.6
  font-size: 4.6rem !important

.font-size\:4\.7
  font-size: 4.7rem !important

.font-size\:4\.8
  font-size: 4.8rem !important

.font-size\:4\.9
  font-size: 4.9rem !important

.font-size\:5
  font-size: 5rem !important

.text-align\:left
  text-align: left !important

.text-align\:center
  text-align: center !important

.text-align\:right
  text-align: right !important

.text-align\:justify
  text-align: justify !important

.text-transform\:uppercase
  text-transform: uppercase !important

.text-transform\:lowercase
  text-transform: lowercase !important

.text-transform\:capitalize
  text-transform: capitalize !important

.text-decoration-line\:underline
  text-decoration-line: underline !important

.text-decoration-line\:line-through
  text-decoration-line: line-through !important

.text-decoration-line\:none
  text-decoration-line: none !important

.text-decoration-line\:overline
  text-decoration-line: overline !important

.text-decoration\:none
  text-decoration: none !important

.text-decoration\:line-through
  text-decoration: line-through !important

.text-decoration\:underline
  text-decoration: underline !important

.text-orientation\:mixed
  text-orientation: mixed !important

.text-orientation\:upright
  text-orientation: upright !important

.text-orientation\:sideways
  text-orientation: sideways !important

.link-text
  cursor: pointer

.link-text:hover
  text-decoration: underline
  transition: text-decoration 0.5s ease
