.color\:primary
  color: var(--pendeza-primary)

.color\:primary.lighten-1
  color: var(--pendeza-primary-lighten-1)

.color\:primary.lighten-2
  color: var(--pendeza-primary-lighten-2)

.color\:primary.lighten-3
  color: var(--pendeza-primary-lighten-3)

.color\:primary.lighten-4
  color: var(--pendeza-primary-lighten-4)

.color\:primary.darken-1
  color: var(--pendeza-primary-darken-1)

.color\:primary.darken-2
  color: var(--pendeza-primary-darken-2)

.color\:primary.darken-3
  color: var(--pendeza-primary-darken-3)

.color\:primary.darken-4
  color: var(--pendeza-primary-darken-4)

.color\:secondary
  color: var(--pendeza-secondary)

.color\:secondary.lighten-1
  color: var(--pendeza-secondary-lighten-1)

.color\:secondary.lighten-2
  color: var(--pendeza-secondary-lighten-2)

.color\:secondary.lighten-3
  color: var(--pendeza-secondary-lighten-3)

.color\:secondary.lighten-4
  color: var(--pendeza-secondary-lighten-4)

.color\:secondary.darken-1
  color: var(--pendeza-secondary-darken-1)

.color\:secondary.darken-2
  color: var(--pendeza-secondary-darken-2)

.color\:secondary.darken-3
  color: var(--pendeza-secondary-darken-3)

.color\:secondary.darken-4
  color: var(--pendeza-secondary-darken-4)

.color\:success
  color: var(--pendeza-success)

.color\:success.lighten-1
  color: var(--pendeza-success-lighten-1)

.color\:success.lighten-2
  color: var(--pendeza-success-lighten-2)

.color\:success.lighten-3
  color: var(--pendeza-success-lighten-3)

.color\:success.lighten-4
  color: var(--pendeza-success-lighten-4)

.color\:success.darken-1
  color: var(--pendeza-success-darken-1)

.color\:success.darken-2
  color: var(--pendeza-success-darken-2)

.color\:success.darken-3
  color: var(--pendeza-success-darken-3)

.color\:success.darken-4
  color: var(--pendeza-success-darken-4)

.color\:danger
  color: var(--pendeza-danger)

.color\:danger.lighten-1
  color: var(--pendeza-danger-lighten-1)

.color\:danger.lighten-2
  color: var(--pendeza-danger-lighten-2)

.color\:danger.lighten-3
  color: var(--pendeza-danger-lighten-3)

.color\:danger.lighten-4
  color: var(--pendeza-danger-lighten-4)

.color\:danger.darken-1
  color: var(--pendeza-danger-darken-1)

.color\:danger.darken-2
  color: var(--pendeza-danger-darken-2)

.color\:danger.darken-3
  color: var(--pendeza-danger-darken-3)

.color\:danger.darken-4
  color: var(--pendeza-danger-darken-4)

.color\:warning
  color: var(--pendeza-warning)

.color\:warning.lighten-1
  color: var(--pendeza-warning-lighten-1)

.color\:warning.lighten-2
  color: var(--pendeza-warning-lighten-2)

.color\:warning.lighten-3
  color: var(--pendeza-warning-lighten-3)

.color\:warning.lighten-4
  color: var(--pendeza-warning-lighten-4)

.color\:warning.darken-1
  color: var(--pendeza-warning-darken-1)

.color\:warning.darken-2
  color: var(--pendeza-warning-darken-2)

.color\:warning.darken-3
  color: var(--pendeza-warning-darken-3)

.color\:warning.darken-4
  color: var(--pendeza-warning-darken-4)

.color\:muted
  color: var(--pendeza-muted)

.color\:muted.lighten-1
  color: var(--pendeza-muted-lighten-1)

.color\:muted.lighten-2
  color: var(--pendeza-muted-lighten-2)

.color\:muted.lighten-3
  color: var(--pendeza-muted-lighten-3)

.color\:muted.lighten-4
  color: var(--pendeza-muted-lighten-4)

.color\:muted.darken-1
  color: var(--pendeza-muted-darken-1)

.color\:muted.darken-2
  color: var(--pendeza-muted-darken-2)

.color\:muted.darken-3
  color: var(--pendeza-muted-darken-3)

.color\:muted.darken-4
  color: var(--pendeza-muted-darken-4)

.color\:dark
  color: var(--pendeza-dark)

.color\:dark.lighten-1
  color: var(--pendeza-dark-lighten-1)

.color\:dark.lighten-2
  color: var(--pendeza-dark-lighten-2)

.color\:dark.lighten-3
  color: var(--pendeza-dark-lighten-3)

.color\:dark.lighten-4
  color: var(--pendeza-dark-lighten-4)

.color\:dark.darken-1
  color: var(--pendeza-dark-darken-1)

.color\:dark.darken-2
  color: var(--pendeza-dark-darken-2)

.color\:dark.darken-3
  color: var(--pendeza-dark-darken-3)

.color\:dark.darken-4
  color: var(--pendeza-dark-darken-4)

.color\:light
  color: var(--pendeza-light)

.color\:light.lighten-1
  color: var(--pendeza-light-lighten-1)

.color\:light.lighten-2
  color: var(--pendeza-light-lighten-2)

.color\:light.lighten-3
  color: var(--pendeza-light-lighten-3)

.color\:light.lighten-4
  color: var(--pendeza-light-lighten-4)

.color\:light.darken-1
  color: var(--pendeza-light-darken-1)

.color\:light.darken-2
  color: var(--pendeza-light-darken-2)

.color\:light.darken-3
  color: var(--pendeza-light-darken-3)

.color\:light.darken-4
  color: var(--pendeza-light-darken-4)

.color\:blue
  color: var(--pendeza-blue)

.color\:blue.lighten-1
  color: var(--pendeza-blue-lighten-1)

.color\:blue.lighten-2
  color: var(--pendeza-blue-lighten-2)

.color\:blue.lighten-3
  color: var(--pendeza-blue-lighten-3)

.color\:blue.lighten-4
  color: var(--pendeza-blue-lighten-4)

.color\:blue.darken-1
  color: var(--pendeza-blue-darken-1)

.color\:blue.darken-2
  color: var(--pendeza-blue-darken-2)

.color\:blue.darken-3
  color: var(--pendeza-blue-darken-3)

.color\:blue.darken-4
  color: var(--pendeza-blue-darken-4)

.color\:green
  color: var(--pendeza-green)

.color\:green.lighten-1
  color: var(--pendeza-green-lighten-1)

.color\:green.lighten-2
  color: var(--pendeza-green-lighten-2)

.color\:green.lighten-3
  color: var(--pendeza-green-lighten-3)

.color\:green.lighten-4
  color: var(--pendeza-green-lighten-4)

.color\:green.darken-1
  color: var(--pendeza-green-darken-1)

.color\:green.darken-2
  color: var(--pendeza-green-darken-2)

.color\:green.darken-3
  color: var(--pendeza-green-darken-3)

.color\:green.darken-4
  color: var(--pendeza-green-darken-4)

.color\:yellow
  color: var(--pendeza-yellow)

.color\:yellow.lighten-1
  color: var(--pendeza-yellow-lighten-1)

.color\:yellow.lighten-2
  color: var(--pendeza-yellow-lighten-2)

.color\:yellow.lighten-3
  color: var(--pendeza-yellow-lighten-3)

.color\:yellow.lighten-4
  color: var(--pendeza-yellow-lighten-4)

.color\:yellow.darken-1
  color: var(--pendeza-yellow-darken-1)

.color\:yellow.darken-2
  color: var(--pendeza-yellow-darken-2)

.color\:yellow.darken-3
  color: var(--pendeza-yellow-darken-3)

.color\:yellow.darken-4
  color: var(--pendeza-yellow-darken-4)

.color\:orange
  color: var(--pendeza-orange)

.color\:orange.lighten-1
  color: var(--pendeza-orange-lighten-1)

.color\:orange.lighten-2
  color: var(--pendeza-orange-lighten-2)

.color\:orange.lighten-3
  color: var(--pendeza-orange-lighten-3)

.color\:orange.lighten-4
  color: var(--pendeza-orange-lighten-4)

.color\:orange.darken-1
  color: var(--pendeza-orange-darken-1)

.color\:orange.darken-2
  color: var(--pendeza-orange-darken-2)

.color\:orange.darken-3
  color: var(--pendeza-orange-darken-3)

.color\:orange.darken-4
  color: var(--pendeza-orange-darken-4)

.color\:pink
  color: var(--pendeza-pink)

.color\:pink.lighten-1
  color: var(--pendeza-pink-lighten-1)

.color\:pink.lighten-2
  color: var(--pendeza-pink-lighten-2)

.color\:pink.lighten-3
  color: var(--pendeza-pink-lighten-3)

.color\:pink.lighten-4
  color: var(--pendeza-pink-lighten-4)

.color\:pink.darken-1
  color: var(--pendeza-pink-darken-1)

.color\:pink.darken-2
  color: var(--pendeza-pink-darken-2)

.color\:pink.darken-3
  color: var(--pendeza-pink-darken-3)

.color\:pink.darken-4
  color: var(--pendeza-pink-darken-4)

.color\:red
  color: var(--pendeza-red)

.color\:red.lighten-1
  color: var(--pendeza-red-lighten-1)

.color\:red.lighten-2
  color: var(--pendeza-red-lighten-2)

.color\:red.lighten-3
  color: var(--pendeza-red-lighten-3)

.color\:red.lighten-4
  color: var(--pendeza-red-lighten-4)

.color\:red.darken-1
  color: var(--pendeza-red-darken-1)

.color\:red.darken-2
  color: var(--pendeza-red-darken-2)

.color\:red.darken-3
  color: var(--pendeza-red-darken-3)

.color\:red.darken-4
  color: var(--pendeza-red-darken-4)

.color\:purple
  color: var(--pendeza-purple)

.color\:purple.lighten-1
  color: var(--pendeza-purple-lighten-1)

.color\:purple.lighten-2
  color: var(--pendeza-purple-lighten-2)

.color\:purple.lighten-3
  color: var(--pendeza-purple-lighten-3)

.color\:purple.lighten-4
  color: var(--pendeza-purple-lighten-4)

.color\:purple.darken-1
  color: var(--pendeza-purple-darken-1)

.color\:purple.darken-2
  color: var(--pendeza-purple-darken-2)

.color\:purple.darken-3
  color: var(--pendeza-purple-darken-3)

.color\:purple.darken-4
  color: var(--pendeza-purple-darken-4)

.color\:teal
  color: var(--pendeza-teal)

.color\:teal.lighten-1
  color: var(--pendeza-teal-lighten-1)

.color\:teal.lighten-2
  color: var(--pendeza-teal-lighten-2)

.color\:teal.lighten-3
  color: var(--pendeza-teal-lighten-3)

.color\:teal.lighten-4
  color: var(--pendeza-teal-lighten-4)

.color\:teal.darken-1
  color: var(--pendeza-teal-darken-1)

.color\:teal.darken-2
  color: var(--pendeza-teal-darken-2)

.color\:teal.darken-3
  color: var(--pendeza-teal-darken-3)

.color\:teal.darken-4
  color: var(--pendeza-teal-darken-4)

.color\:indigo
  color: var(--pendeza-indigo)

.color\:indigo.lighten-1
  color: var(--pendeza-indigo-lighten-1)

.color\:indigo.lighten-2
  color: var(--pendeza-indigo-lighten-2)

.color\:indigo.lighten-3
  color: var(--pendeza-indigo-lighten-3)

.color\:indigo.lighten-4
  color: var(--pendeza-indigo-lighten-4)

.color\:indigo.darken-1
  color: var(--pendeza-indigo-darken-1)

.color\:indigo.darken-2
  color: var(--pendeza-indigo-darken-2)

.color\:indigo.darken-3
  color: var(--pendeza-indigo-darken-3)

.color\:indigo.darken-4
  color: var(--pendeza-indigo-darken-4)

.color\:brown
  color: var(--pendeza-brown)

.color\:brown.lighten-1
  color: var(--pendeza-brown-lighten-1)

.color\:brown.lighten-2
  color: var(--pendeza-brown-lighten-2)

.color\:brown.lighten-3
  color: var(--pendeza-brown-lighten-3)

.color\:brown.lighten-4
  color: var(--pendeza-brown-lighten-4)

.color\:brown.darken-1
  color: var(--pendeza-brown-darken-1)

.color\:brown.darken-2
  color: var(--pendeza-brown-darken-2)

.color\:brown.darken-3
  color: var(--pendeza-brown-darken-3)

.color\:brown.darken-4
  color: var(--pendeza-brown-darken-4)

.color\:violet
  color: var(--pendeza-violet)

.color\:violet.lighten-1
  color: var(--pendeza-violet-lighten-1)

.color\:violet.lighten-2
  color: var(--pendeza-violet-lighten-2)

.color\:violet.lighten-3
  color: var(--pendeza-violet-lighten-3)

.color\:violet.lighten-4
  color: var(--pendeza-violet-lighten-4)

.color\:violet.darken-1
  color: var(--pendeza-violet-darken-1)

.color\:violet.darken-2
  color: var(--pendeza-violet-darken-2)

.color\:violet.darken-3
  color: var(--pendeza-violet-darken-3)

.color\:violet.darken-4
  color: var(--pendeza-violet-darken-4)

.color\:grey
  color: var(--pendeza-grey)

.color\:grey.lighten-1
  color: var(--pendeza-grey-lighten-1)

.color\:grey.lighten-2
  color: var(--pendeza-grey-lighten-2)

.color\:grey.lighten-3
  color: var(--pendeza-grey-lighten-3)

.color\:grey.lighten-4
  color: var(--pendeza-grey-lighten-4)

.color\:grey.darken-1
  color: var(--pendeza-grey-darken-1)

.color\:grey.darken-2
  color: var(--pendeza-grey-darken-2)

.color\:grey.darken-3
  color: var(--pendeza-grey-darken-3)

.color\:grey.darken-4
  color: var(--pendeza-grey-darken-4)

.color\:black
  color: var(--pendeza-black)

.color\:black.lighten-1
  color: var(--pendeza-black-lighten-1)

.color\:black.lighten-2
  color: var(--pendeza-black-lighten-2)

.color\:black.lighten-3
  color: var(--pendeza-black-lighten-3)

.color\:black.lighten-4
  color: var(--pendeza-black-lighten-4)

.color\:black.darken-1
  color: var(--pendeza-black-darken-1)

.color\:black.darken-2
  color: var(--pendeza-black-darken-2)

.color\:black.darken-3
  color: var(--pendeza-black-darken-3)

.color\:black.darken-4
  color: var(--pendeza-black-darken-4)

.color\:primary\:hover:hover
  color: var(--pendeza-primary)

.color\:primary\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-primary-lighten-1)

.color\:primary\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-primary-lighten-2)

.color\:primary.lighten-3\:hover:hover
  color: var(--pendeza-primary-lighten-3)

.color\:primary\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-primary-lighten-4)

.color\:primary\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-primary-darken-1)

.color\:primary\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-primary-darken-2)

.color\:primary\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-primary-darken-3)

.color\:primary\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-primary-darken-4)

.color\:secondary\:hover:hover
  color: var(--pendeza-secondary)

.color\:secondary\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-secondary-lighten-1)

.color\:secondary\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-secondary-lighten-2)

.color\:secondary\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-secondary-lighten-3)

.color\:secondary\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-secondary-lighten-4)

.color\:secondary\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-secondary-darken-1)

.color\:secondary\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-secondary-darken-2)

.color\:secondary\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-secondary-darken-3)

.color\:secondary\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-secondary-darken-4)

.color\:success\:hover:hover
  color: var(--pendeza-success)

.color\:success\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-success-lighten-1)

.color\:success\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-success-lighten-2)

.color\:success\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-success-lighten-3)

.color\:success\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-success-lighten-4)

.color\:success\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-success-darken-1)

.color\:success\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-success-darken-2)

.color\:success\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-success-darken-3)

.color\:success\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-success-darken-4)

.color\:danger\:hover:hover
  color: var(--pendeza-danger)

.color\:danger\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-danger-lighten-1)

.color\:danger\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-danger-lighten-2)

.color\:danger\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-danger-lighten-3)

.color\:danger\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-danger-lighten-4)

.color\:danger\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-danger-darken-1)

.color\:danger\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-danger-darken-2)

.color\:danger\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-danger-darken-3)

.color\:danger\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-danger-darken-4)

.color\:warning\:hover:hover
  color: var(--pendeza-warning)

.color\:warning\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-warning-lighten-1)

.color\:warning\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-warning-lighten-2)

.color\:warning\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-warning-lighten-3)

.color\:warning\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-warning-lighten-4)

.color\:warning\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-warning-darken-1)

.color\:warning\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-warning-darken-2)

.color\:warning\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-warning-darken-3)

.color\:warning\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-warning-darken-4)

.color\:muted\:hover:hover
  color: var(--pendeza-muted)

.color\:muted\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-muted-lighten-1)

.color\:muted\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-muted-lighten-2)

.color\:muted\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-muted-lighten-3)

.color\:muted\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-muted-lighten-4)

.color\:muted\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-muted-darken-1)

.color\:muted\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-muted-darken-2)

.color\:muted\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-muted-darken-3)

.color\:muted\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-muted-darken-4)

.color\:dark\:hover:hover
  color: var(--pendeza-dark)

.color\:dark\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-dark-lighten-1)

.color\:dark\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-dark-lighten-2)

.color\:dark\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-dark-lighten-3)

.color\:dark\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-dark-lighten-4)

.color\:dark\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-dark-darken-1)

.color\:dark\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-dark-darken-2)

.color\:dark\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-dark-darken-3)

.color\:dark\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-dark-darken-4)

.color\:light\:hover:hover
  color: var(--pendeza-light)

.color\:light\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-light-lighten-1)

.color\:light\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-light-lighten-2)

.color\:light\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-light-lighten-3)

.color\:light\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-light-lighten-4)

.color\:light\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-light-darken-1)

.color\:light\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-light-darken-2)

.color\:light\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-light-darken-3)

.color\:light\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-light-darken-4)

.color\:blue\:hover:hover
  color: var(--pendeza-blue)

.color\:blue\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-blue-lighten-1)

.color\:blue\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-blue-lighten-2)

.color\:blue\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-blue-lighten-3)

.color\:blue\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-blue-lighten-4)

.color\:blue\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-blue-darken-1)

.color\:blue\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-blue-darken-2)

.color\:blue\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-blue-darken-3)

.color\:blue\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-blue-darken-4)

.color\:green\:hover:hover
  color: var(--pendeza-green)

.color\:green\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-green-lighten-1)

.color\:green\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-green-lighten-2)

.color\:green\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-green-lighten-3)

.color\:green\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-green-lighten-4)

.color\:green\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-green-darken-1)

.color\:green\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-green-darken-2)

.color\:green\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-green-darken-3)

.color\:green\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-green-darken-4)

.color\:yellow\:hover:hover
  color: var(--pendeza-yellow)

.color\:yellow\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-yellow-lighten-1)

.color\:yellow\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-yellow-lighten-2)

.color\:yellow\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-yellow-lighten-3)

.color\:yellow\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-yellow-lighten-4)

.color\:yellow\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-yellow-darken-1)

.color\:yellow\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-yellow-darken-2)

.color\:yellow\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-yellow-darken-3)

.color\:yellow\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-yellow-darken-4)

.color\:orange\:hover:hover
  color: var(--pendeza-orange)

.color\:orange\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-orange-lighten-1)

.color\:orange\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-orange-lighten-2)

.color\:orange\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-orange-lighten-3)

.color\:orange\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-orange-lighten-4)

.color\:orange\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-orange-darken-1)

.color\:orange\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-orange-darken-2)

.color\:orange\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-orange-darken-3)

.color\:orange\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-orange-darken-4)

.color\:pink\:hover:hover
  color: var(--pendeza-pink)

.color\:pink\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-pink-lighten-1)

.color\:pink\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-pink-lighten-2)

.color\:pink\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-pink-lighten-3)

.color\:pink\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-pink-lighten-4)

.color\:pink\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-pink-darken-1)

.color\:pink\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-pink-darken-2)

.color\:pink\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-pink-darken-3)

.color\:pink\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-pink-darken-4)

.color\:red\:hover:hover
  color: var(--pendeza-red)

.color\:red\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-red-lighten-1)

.color\:red\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-red-lighten-2)

.color\:red\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-red-lighten-3)

.color\:red\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-red-lighten-4)

.color\:red\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-red-darken-1)

.color\:red\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-red-darken-2)

.color\:red\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-red-darken-3)

.color\:red\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-red-darken-4)

.color\:purple\:hover:hover
  color: var(--pendeza-purple)

.color\:purple\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-purple-lighten-1)

.color\:purple\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-purple-lighten-2)

.color\:purple\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-purple-lighten-3)

.color\:purple\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-purple-lighten-4)

.color\:purple\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-purple-darken-1)

.color\:purple\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-purple-darken-2)

.color\:purple\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-purple-darken-3)

.color\:purple\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-purple-darken-4)

.color\:teal\:hover:hover
  color: var(--pendeza-teal)

.color\:teal\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-teal-lighten-1)

.color\:teal\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-teal-lighten-2)

.color\:teal\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-teal-lighten-3)

.color\:teal\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-teal-lighten-4)

.color\:teal\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-teal-darken-1)

.color\:teal\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-teal-darken-2)

.color\:teal\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-teal-darken-3)

.color\:teal\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-teal-darken-4)

.color\:indigo\:hover:hover
  color: var(--pendeza-indigo)

.color\:indigo\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-indigo-lighten-1)

.color\:indigo\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-indigo-lighten-2)

.color\:indigo\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-indigo-lighten-3)

.color\:indigo\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-indigo-lighten-4)

.color\:indigo\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-indigo-darken-1)

.color\:indigo\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-indigo-darken-2)

.color\:indigo\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-indigo-darken-3)

.color\:indigo\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-indigo-darken-4)

.color\:brown\:hover:hover
  color: var(--pendeza-brown)

.color\:brown\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-brown-lighten-1)

.color\:brown\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-brown-lighten-2)

.color\:brown\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-brown-lighten-3)

.color\:brown\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-brown-lighten-4)

.color\:brown\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-brown-darken-1)

.color\:brown\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-brown-darken-2)

.color\:brown\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-brown-darken-3)

.color\:brown\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-brown-darken-4)

.color\:violet\:hover:hover
  color: var(--pendeza-violet)

.color\:violet\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-violet-lighten-1)

.color\:violet\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-violet-lighten-2)

.color\:violet\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-violet-lighten-3)

.color\:violet\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-violet-lighten-4)

.color\:violet\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-violet-darken-1)

.color\:violet\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-violet-darken-2)

.color\:violet\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-violet-darken-3)

.color\:violet\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-violet-darken-4)

.color\:grey\:hover:hover
  color: var(--pendeza-grey)

.color\:grey\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-grey-lighten-1)

.color\:grey\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-grey-lighten-2)

.color\:grey\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-grey-lighten-3)

.color\:grey\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-grey-lighten-4)

.color\:grey\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-grey-darken-1)

.color\:grey\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-grey-darken-2)

.color\:grey\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-grey-darken-3)

.color\:grey\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-grey-darken-4)

.color\:black\:hover:hover
  color: var(--pendeza-black)

.color\:black\:hover:hover.lighten-1\:hover:hover
  color: var(--pendeza-black-lighten-1)

.color\:black\:hover:hover.lighten-2\:hover:hover
  color: var(--pendeza-black-lighten-2)

.color\:black\:hover:hover.lighten-3\:hover:hover
  color: var(--pendeza-black-lighten-3)

.color\:black\:hover:hover.lighten-4\:hover:hover
  color: var(--pendeza-black-lighten-4)

.color\:black\:hover:hover.darken-1\:hover:hover
  color: var(--pendeza-black-darken-1)

.color\:black\:hover:hover.darken-2\:hover:hover
  color: var(--pendeza-black-darken-2)

.color\:black\:hover:hover.darken-3\:hover:hover
  color: var(--pendeza-black-darken-3)

.color\:black\:hover:hover.darken-4\:hover:hover
  color: var(--pendeza-black-darken-4)

.color\:primary\:focus:focus
  color: var(--pendeza-primary)

.color\:primary\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-primary-lighten-1)

.color\:primary\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-primary-lighten-2)

.color\:primary.lighten-3\:focus:focus
  color: var(--pendeza-primary-lighten-3)

.color\:primary\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-primary-lighten-4)

.color\:primary\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-primary-darken-1)

.color\:primary\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-primary-darken-2)

.color\:primary\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-primary-darken-3)

.color\:primary\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-primary-darken-4)

.color\:secondary\:focus:focus
  color: var(--pendeza-secondary)

.color\:secondary\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-secondary-lighten-1)

.color\:secondary\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-secondary-lighten-2)

.color\:secondary\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-secondary-lighten-3)

.color\:secondary\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-secondary-lighten-4)

.color\:secondary\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-secondary-darken-1)

.color\:secondary\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-secondary-darken-2)

.color\:secondary\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-secondary-darken-3)

.color\:secondary\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-secondary-darken-4)

.color\:success\:focus:focus
  color: var(--pendeza-success)

.color\:success\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-success-lighten-1)

.color\:success\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-success-lighten-2)

.color\:success\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-success-lighten-3)

.color\:success\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-success-lighten-4)

.color\:success\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-success-darken-1)

.color\:success\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-success-darken-2)

.color\:success\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-success-darken-3)

.color\:success\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-success-darken-4)

.color\:danger\:focus:focus
  color: var(--pendeza-danger)

.color\:danger\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-danger-lighten-1)

.color\:danger\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-danger-lighten-2)

.color\:danger\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-danger-lighten-3)

.color\:danger\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-danger-lighten-4)

.color\:danger\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-danger-darken-1)

.color\:danger\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-danger-darken-2)

.color\:danger\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-danger-darken-3)

.color\:danger\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-danger-darken-4)

.color\:warning\:focus:focus
  color: var(--pendeza-warning)

.color\:warning\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-warning-lighten-1)

.color\:warning\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-warning-lighten-2)

.color\:warning\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-warning-lighten-3)

.color\:warning\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-warning-lighten-4)

.color\:warning\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-warning-darken-1)

.color\:warning\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-warning-darken-2)

.color\:warning\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-warning-darken-3)

.color\:warning\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-warning-darken-4)

.color\:muted\:focus:focus
  color: var(--pendeza-muted)

.color\:muted\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-muted-lighten-1)

.color\:muted\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-muted-lighten-2)

.color\:muted\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-muted-lighten-3)

.color\:muted\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-muted-lighten-4)

.color\:muted\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-muted-darken-1)

.color\:muted\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-muted-darken-2)

.color\:muted\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-muted-darken-3)

.color\:muted\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-muted-darken-4)

.color\:dark\:focus:focus
  color: var(--pendeza-dark)

.color\:dark\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-dark-lighten-1)

.color\:dark\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-dark-lighten-2)

.color\:dark\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-dark-lighten-3)

.color\:dark\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-dark-lighten-4)

.color\:dark\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-dark-darken-1)

.color\:dark\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-dark-darken-2)

.color\:dark\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-dark-darken-3)

.color\:dark\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-dark-darken-4)

.color\:light\:focus:focus
  color: var(--pendeza-light)

.color\:light\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-light-lighten-1)

.color\:light\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-light-lighten-2)

.color\:light\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-light-lighten-3)

.color\:light\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-light-lighten-4)

.color\:light\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-light-darken-1)

.color\:light\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-light-darken-2)

.color\:light\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-light-darken-3)

.color\:light\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-light-darken-4)

.color\:blue\:focus:focus
  color: var(--pendeza-blue)

.color\:blue\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-blue-lighten-1)

.color\:blue\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-blue-lighten-2)

.color\:blue\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-blue-lighten-3)

.color\:blue\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-blue-lighten-4)

.color\:blue\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-blue-darken-1)

.color\:blue\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-blue-darken-2)

.color\:blue\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-blue-darken-3)

.color\:blue\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-blue-darken-4)

.color\:green\:focus:focus
  color: var(--pendeza-green)

.color\:green\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-green-lighten-1)

.color\:green\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-green-lighten-2)

.color\:green\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-green-lighten-3)

.color\:green\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-green-lighten-4)

.color\:green\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-green-darken-1)

.color\:green\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-green-darken-2)

.color\:green\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-green-darken-3)

.color\:green\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-green-darken-4)

.color\:yellow\:focus:focus
  color: var(--pendeza-yellow)

.color\:yellow\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-yellow-lighten-1)

.color\:yellow\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-yellow-lighten-2)

.color\:yellow\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-yellow-lighten-3)

.color\:yellow\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-yellow-lighten-4)

.color\:yellow\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-yellow-darken-1)

.color\:yellow\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-yellow-darken-2)

.color\:yellow\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-yellow-darken-3)

.color\:yellow\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-yellow-darken-4)

.color\:orange\:focus:focus
  color: var(--pendeza-orange)

.color\:orange\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-orange-lighten-1)

.color\:orange\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-orange-lighten-2)

.color\:orange\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-orange-lighten-3)

.color\:orange\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-orange-lighten-4)

.color\:orange\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-orange-darken-1)

.color\:orange\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-orange-darken-2)

.color\:orange\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-orange-darken-3)

.color\:orange\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-orange-darken-4)

.color\:pink\:focus:focus
  color: var(--pendeza-pink)

.color\:pink\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-pink-lighten-1)

.color\:pink\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-pink-lighten-2)

.color\:pink\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-pink-lighten-3)

.color\:pink\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-pink-lighten-4)

.color\:pink\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-pink-darken-1)

.color\:pink\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-pink-darken-2)

.color\:pink\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-pink-darken-3)

.color\:pink\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-pink-darken-4)

.color\:red\:focus:focus
  color: var(--pendeza-red)

.color\:red\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-red-lighten-1)

.color\:red\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-red-lighten-2)

.color\:red\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-red-lighten-3)

.color\:red\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-red-lighten-4)

.color\:red\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-red-darken-1)

.color\:red\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-red-darken-2)

.color\:red\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-red-darken-3)

.color\:red\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-red-darken-4)

.color\:purple\:focus:focus
  color: var(--pendeza-purple)

.color\:purple\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-purple-lighten-1)

.color\:purple\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-purple-lighten-2)

.color\:purple\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-purple-lighten-3)

.color\:purple\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-purple-lighten-4)

.color\:purple\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-purple-darken-1)

.color\:purple\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-purple-darken-2)

.color\:purple\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-purple-darken-3)

.color\:purple\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-purple-darken-4)

.color\:teal\:focus:focus
  color: var(--pendeza-teal)

.color\:teal\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-teal-lighten-1)

.color\:teal\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-teal-lighten-2)

.color\:teal\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-teal-lighten-3)

.color\:teal\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-teal-lighten-4)

.color\:teal\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-teal-darken-1)

.color\:teal\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-teal-darken-2)

.color\:teal\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-teal-darken-3)

.color\:teal\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-teal-darken-4)

.color\:indigo\:focus:focus
  color: var(--pendeza-indigo)

.color\:indigo\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-indigo-lighten-1)

.color\:indigo\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-indigo-lighten-2)

.color\:indigo\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-indigo-lighten-3)

.color\:indigo\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-indigo-lighten-4)

.color\:indigo\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-indigo-darken-1)

.color\:indigo\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-indigo-darken-2)

.color\:indigo\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-indigo-darken-3)

.color\:indigo\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-indigo-darken-4)

.color\:brown\:focus:focus
  color: var(--pendeza-brown)

.color\:brown\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-brown-lighten-1)

.color\:brown\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-brown-lighten-2)

.color\:brown\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-brown-lighten-3)

.color\:brown\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-brown-lighten-4)

.color\:brown\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-brown-darken-1)

.color\:brown\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-brown-darken-2)

.color\:brown\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-brown-darken-3)

.color\:brown\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-brown-darken-4)

.color\:violet\:focus:focus
  color: var(--pendeza-violet)

.color\:violet\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-violet-lighten-1)

.color\:violet\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-violet-lighten-2)

.color\:violet\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-violet-lighten-3)

.color\:violet\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-violet-lighten-4)

.color\:violet\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-violet-darken-1)

.color\:violet\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-violet-darken-2)

.color\:violet\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-violet-darken-3)

.color\:violet\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-violet-darken-4)

.color\:grey\:focus:focus
  color: var(--pendeza-grey)

.color\:grey\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-grey-lighten-1)

.color\:grey\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-grey-lighten-2)

.color\:grey\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-grey-lighten-3)

.color\:grey\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-grey-lighten-4)

.color\:grey\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-grey-darken-1)

.color\:grey\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-grey-darken-2)

.color\:grey\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-grey-darken-3)

.color\:grey\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-grey-darken-4)

.color\:black\:focus:focus
  color: var(--pendeza-black)

.color\:black\:focus:focus.lighten-1\:focus:focus
  color: var(--pendeza-black-lighten-1)

.color\:black\:focus:focus.lighten-2\:focus:focus
  color: var(--pendeza-black-lighten-2)

.color\:black\:focus:focus.lighten-3\:focus:focus
  color: var(--pendeza-black-lighten-3)

.color\:black\:focus:focus.lighten-4\:focus:focus
  color: var(--pendeza-black-lighten-4)

.color\:black\:focus:focus.darken-1\:focus:focus
  color: var(--pendeza-black-darken-1)

.color\:black\:focus:focus.darken-2\:focus:focus
  color: var(--pendeza-black-darken-2)

.color\:black\:focus:focus.darken-3\:focus:focus
  color: var(--pendeza-black-darken-3)

.color\:black\:focus:focus.darken-4\:focus:focus
  color: var(--pendeza-black-darken-4)
