.tooltip
  position: absolute
  display: none
  bottom: 110%
  padding: 0.8rem
  background-color: lighten(black, 15%)
  border-radius: 0.2rem
  font-size: 0.8rem
  color: white

.tooltip:after
  position: absolute
  content: ""
  top: 100%
  left: 5%
  border-top: 5px solid
  border-top-color: lighten(black, 15%)
  border-right: 5px solid transparent
  border-bottom: 5px solid transparent
  border-left: 5px solid transparent

.tooltip.tooltip\:primary
  background-color: var(--pendeza-primary)

.tooltip.tooltip\:primary:after
  border-top-color: var(--pendeza-primary)

.tooltip.tooltip\:secondary
  background-color: var(--pendeza-secondary)

.tooltip.tooltip\:secondary:after
  border-top-color: var(--pendeza-secondary)

.tooltip.tooltip\:success
  background-color: var(--pendeza-success)

.tooltip.tooltip\:success:after
  border-top-color: var(--pendeza-success)

.tooltip.tooltip\:danger
  background-color: var(--pendeza-danger)

.tooltip.tooltip\:danger:after
  border-top-color: var(--pendeza-danger)

.tooltip.tooltip\:warning
  background-color: var(--pendeza-warning)

.tooltip.tooltip\:warning:after
  border-top-color: var(--pendeza-warning)

.tooltip.tooltip\:muted
  background-color: var(--pendeza-muted)

.tooltip.tooltip\:muted:after
  border-top-color: var(--pendeza-muted)

.tooltip.tooltip\:dark
  background-color: var(--pendeza-dark)

.tooltip.tooltip\:dark:after
  border-top-color: var(--pendeza-dark)

.tooltip.tooltip\:light
  background-color: var(--pendeza-light)
  color: $pendeza-black

.tooltip.tooltip\:light:after
  border-top-color: var(--pendeza-light)

.tooltip.tooltip\:blue
  background-color: var(--pendeza-blue)

.tooltip.tooltip\:blue:after
  border-top-color: var(--pendeza-blue)

.tooltip.tooltip\:green
  background-color: var(--pendeza-green)

.tooltip.tooltip\:green:after
  border-top-color: var(--pendeza-green)

.tooltip.tooltip\:yellow
  background-color: var(--pendeza-yellow)

.tooltip.tooltip\:yellow:after
  border-top-color: var(--pendeza-yellow)

.tooltip.tooltip\:orange
  background-color: var(--pendeza-orange)

.tooltip.tooltip\:orange:after
  border-top-color: var(--pendeza-orange)

.tooltip.tooltip\:pink
  background-color: var(--pendeza-pink)

.tooltip.tooltip\:pink:after
  border-top-color: var(--pendeza-pink)

.tooltip.tooltip\:red
  background-color: var(--pendeza-red)

.tooltip.tooltip\:red:after
  border-top-color: var(--pendeza-red)

.tooltip.tooltip\:purple
  background-color: var(--pendeza-purple)

.tooltip.tooltip\:purple:after
  border-top-color: var(--pendeza-purple)

.tooltip.tooltip\:teal
  background-color: var(--pendeza-teal)

.tooltip.tooltip\:teal:after
  border-top-color: var(--pendeza-teal)

.tooltip.tooltip\:indigo
  background-color: var(--pendeza-indigo)

.tooltip.tooltip\:indigo:after
  border-top-color: var(--pendeza-indigo)

.tooltip.tooltip\:brown
  background-color: var(--pendeza-brown)

.tooltip.tooltip\:brown:after
  border-top-color: var(--pendeza-brown)

.tooltip.tooltip\:violet
  background-color: var(--pendeza-violet)

.tooltip.tooltip\:violet:after
  border-top-color: var(--pendeza-violet)

.tooltip.tooltip\:grey
  background-color: var(--pendeza-grey)

.tooltip.tooltip\:grey:after
  border-top-color: var(--pendeza-grey)

.tooltip.tooltip\:black
  background-color: var(--pendeza-black)

.tooltip.tooltip\:black:after
  border-top-color: var(--pendeza-black)

.tooltip.tooltip\:primary-lighten-1
  background-color: var(--pendeza-primary-lighten-1)

.tooltip.tooltip\:primary-lighten-1:after
  border-top-color: var(--pendeza-primary-lighten-1)

.tooltip.tooltip\:primary-lighten-2
  background-color: var(--pendeza-primary-lighten-2)

.tooltip.tooltip\:primary-lighten-2:after
  border-top-color: var(--pendeza-primary-lighten-2)

.tooltip.tooltip\:primary-lighten-3
  background-color: var(--pendeza-primary-lighten-3)

.tooltip.tooltip\:primary-lighten-3:after
  border-top-color: var(--pendeza-primary-lighten-3)

.tooltip.tooltip\:primary-lighten-4
  background-color: var(--pendeza-primary-lighten-4)

.tooltip.tooltip\:primary-lighten-4:after
  border-top-color: var(--pendeza-primary-lighten-4)

.tooltip.tooltip\:primary-darken-1
  background-color: var(--pendeza-primary-darken-1)

.tooltip.tooltip\:primary-darken-1:after
  border-top-color: var(--pendeza-primary-darken-1)

.tooltip.tooltip\:primary-darken-2
  background-color: var(--pendeza-primary-darken-2)

.tooltip.tooltip\:primary-darken-2:after
  border-top-color: var(--pendeza-primary-darken-2)

.tooltip.tooltip\:primary-darken-3
  background-color: var(--pendeza-primary-darken-3)

.tooltip.tooltip\:primary-darken-3:after
  border-top-color: var(--pendeza-primary-darken-3)

.tooltip.tooltip\:primary-darken-4
  background-color: var(--pendeza-primary-darken-4)

.tooltip.tooltip\:primary-darken-4:after
  border-top-color: var(--pendeza-primary-darken-4)

.tooltip.tooltip\:secondary-lighten-1
  background-color: var(--pendeza-secondary-lighten-1)

.tooltip.tooltip\:secondary-lighten-1:after
  border-top-color: var(--pendeza-secondary-lighten-1)

.tooltip.tooltip\:secondary-lighten-2
  background-color: var(--pendeza-secondary-lighten-2)

.tooltip.tooltip\:secondary-lighten-2:after
  border-top-color: var(--pendeza-secondary-lighten-2)

.tooltip.tooltip\:secondary-lighten-3
  background-color: var(--pendeza-secondary-lighten-3)

.tooltip.tooltip\:secondary-lighten-3:after
  border-top-color: var(--pendeza-secondary-lighten-3)

.tooltip.tooltip\:secondary-lighten-4
  background-color: var(--pendeza-secondary-lighten-4)

.tooltip.tooltip\:secondary-lighten-4:after
  border-top-color: var(--pendeza-secondary-lighten-4)

.tooltip.tooltip\:secondary-darken-1
  background-color: var(--pendeza-secondary-darken-1)

.tooltip.tooltip\:secondary-darken-1:after
  border-top-color: var(--pendeza-secondary-darken-1)

.tooltip.tooltip\:secondary-darken-2
  background-color: var(--pendeza-secondary-darken-2)

.tooltip.tooltip\:secondary-darken-2:after
  border-top-color: var(--pendeza-secondary-darken-2)

.tooltip.tooltip\:secondary-darken-3
  background-color: var(--pendeza-secondary-darken-3)

.tooltip.tooltip\:secondary-darken-3:after
  border-top-color: var(--pendeza-secondary-darken-3)

.tooltip.tooltip\:secondary-darken-4
  background-color: var(--pendeza-secondary-darken-4)

.tooltip.tooltip\:secondary-darken-4:after
  border-top-color: var(--pendeza-secondary-darken-4)

.tooltip.tooltip\:success-lighten-1
  background-color: var(--pendeza-success-lighten-1)

.tooltip.tooltip\:success-lighten-1:after
  border-top-color: var(--pendeza-success-lighten-1)

.tooltip.tooltip\:success-lighten-2
  background-color: var(--pendeza-success-lighten-2)

.tooltip.tooltip\:success-lighten-2:after
  border-top-color: var(--pendeza-success-lighten-2)

.tooltip.tooltip\:success-lighten-3
  background-color: var(--pendeza-success-lighten-3)

.tooltip.tooltip\:success-lighten-3:after
  border-top-color: var(--pendeza-success-lighten-3)

.tooltip.tooltip\:success-lighten-4
  background-color: var(--pendeza-success-lighten-4)

.tooltip.tooltip\:success-lighten-4:after
  border-top-color: var(--pendeza-success-lighten-4)

.tooltip.tooltip\:success-darken-1
  background-color: var(--pendeza-success-darken-1)

.tooltip.tooltip\:success-darken-1:after
  border-top-color: var(--pendeza-success-darken-1)

.tooltip.tooltip\:success-darken-2
  background-color: var(--pendeza-success-darken-2)

.tooltip.tooltip\:success-darken-2:after
  border-top-color: var(--pendeza-success-darken-2)

.tooltip.tooltip\:success-darken-3
  background-color: var(--pendeza-success-darken-3)

.tooltip.tooltip\:success-darken-3:after
  border-top-color: var(--pendeza-success-darken-3)

.tooltip.tooltip\:success-darken-4
  background-color: var(--pendeza-success-darken-4)

.tooltip.tooltip\:success-darken-4:after
  border-top-color: var(--pendeza-success-darken-4)

.tooltip.tooltip\:danger-lighten-1
  background-color: var(--pendeza-danger-lighten-1)

.tooltip.tooltip\:danger-lighten-1:after
  border-top-color: var(--pendeza-danger-lighten-1)

.tooltip.tooltip\:danger-lighten-2
  background-color: var(--pendeza-danger-lighten-2)

.tooltip.tooltip\:danger-lighten-2:after
  border-top-color: var(--pendeza-danger-lighten-2)

.tooltip.tooltip\:danger-lighten-3
  background-color: var(--pendeza-danger-lighten-3)

.tooltip.tooltip\:danger-lighten-3:after
  border-top-color: var(--pendeza-danger-lighten-3)

.tooltip.tooltip\:danger-lighten-4
  background-color: var(--pendeza-danger-lighten-4)

.tooltip.tooltip\:danger-lighten-4:after
  border-top-color: var(--pendeza-danger-lighten-4)

.tooltip.tooltip\:danger-darken-1
  background-color: var(--pendeza-danger-darken-1)

.tooltip.tooltip\:danger-darken-1:after
  border-top-color: var(--pendeza-danger-darken-1)

.tooltip.tooltip\:danger-darken-2
  background-color: var(--pendeza-danger-darken-2)

.tooltip.tooltip\:danger-darken-2:after
  border-top-color: var(--pendeza-danger-darken-2)

.tooltip.tooltip\:danger-darken-3
  background-color: var(--pendeza-danger-darken-3)

.tooltip.tooltip\:danger-darken-3:after
  border-top-color: var(--pendeza-danger-darken-3)

.tooltip.tooltip\:danger-darken-4
  background-color: var(--pendeza-danger-darken-4)

.tooltip.tooltip\:danger-darken-4:after
  border-top-color: var(--pendeza-danger-darken-4)

.tooltip.tooltip\:warning-lighten-1
  background-color: var(--pendeza-warning-lighten-1)

.tooltip.tooltip\:warning-lighten-1:after
  border-top-color: var(--pendeza-warning-lighten-1)

.tooltip.tooltip\:warning-lighten-2
  background-color: var(--pendeza-warning-lighten-2)

.tooltip.tooltip\:warning-lighten-2:after
  border-top-color: var(--pendeza-warning-lighten-2)

.tooltip.tooltip\:warning-lighten-3
  background-color: var(--pendeza-warning-lighten-3)

.tooltip.tooltip\:warning-lighten-3:after
  border-top-color: var(--pendeza-warning-lighten-3)

.tooltip.tooltip\:warning-lighten-4
  background-color: var(--pendeza-warning-lighten-4)

.tooltip.tooltip\:warning-lighten-4:after
  border-top-color: var(--pendeza-warning-lighten-4)

.tooltip.tooltip\:warning-darken-1
  background-color: var(--pendeza-warning-darken-1)

.tooltip.tooltip\:warning-darken-1:after
  border-top-color: var(--pendeza-warning-darken-1)

.tooltip.tooltip\:warning-darken-2
  background-color: var(--pendeza-warning-darken-2)

.tooltip.tooltip\:warning-darken-2:after
  border-top-color: var(--pendeza-warning-darken-2)

.tooltip.tooltip\:warning-darken-3
  background-color: var(--pendeza-warning-darken-3)

.tooltip.tooltip\:warning-darken-3:after
  border-top-color: var(--pendeza-warning-darken-3)

.tooltip.tooltip\:warning-darken-4
  background-color: var(--pendeza-warning-darken-4)

.tooltip.tooltip\:warning-darken-4:after
  border-top-color: var(--pendeza-warning-darken-4)

.tooltip.tooltip\:muted-lighten-1
  background-color: var(--pendeza-muted-lighten-1)

.tooltip.tooltip\:muted-lighten-1:after
  border-top-color: var(--pendeza-muted-lighten-1)

.tooltip.tooltip\:muted-lighten-2
  background-color: var(--pendeza-muted-lighten-2)

.tooltip.tooltip\:muted-lighten-2:after
  border-top-color: var(--pendeza-muted-lighten-2)

.tooltip.tooltip\:muted-lighten-3
  background-color: var(--pendeza-muted-lighten-3)

.tooltip.tooltip\:muted-lighten-3:after
  border-top-color: var(--pendeza-muted-lighten-3)

.tooltip.tooltip\:muted-lighten-4
  background-color: var(--pendeza-muted-lighten-4)

.tooltip.tooltip\:muted-lighten-4:after
  border-top-color: var(--pendeza-muted-lighten-4)

.tooltip.tooltip\:muted-darken-1
  background-color: var(--pendeza-muted-darken-1)

.tooltip.tooltip\:muted-darken-1:after
  border-top-color: var(--pendeza-muted-darken-1)

.tooltip.tooltip\:muted-darken-2
  background-color: var(--pendeza-muted-darken-2)

.tooltip.tooltip\:muted-darken-2:after
  border-top-color: var(--pendeza-muted-darken-2)

.tooltip.tooltip\:muted-darken-3
  background-color: var(--pendeza-muted-darken-3)

.tooltip.tooltip\:muted-darken-3:after
  border-top-color: var(--pendeza-muted-darken-3)

.tooltip.tooltip\:muted-darken-4
  background-color: var(--pendeza-muted-darken-4)

.tooltip.tooltip\:muted-darken-4:after
  border-top-color: var(--pendeza-muted-darken-4)

.tooltip.tooltip\:dark-lighten-1
  background-color: var(--pendeza-dark-lighten-1)

.tooltip.tooltip\:dark-lighten-1:after
  border-top-color: var(--pendeza-dark-lighten-1)

.tooltip.tooltip\:dark-lighten-2
  background-color: var(--pendeza-dark-lighten-2)

.tooltip.tooltip\:dark-lighten-2:after
  border-top-color: var(--pendeza-dark-lighten-2)

.tooltip.tooltip\:dark-lighten-3
  background-color: var(--pendeza-dark-lighten-3)

.tooltip.tooltip\:dark-lighten-3:after
  border-top-color: var(--pendeza-dark-lighten-3)

.tooltip.tooltip\:dark-lighten-4
  background-color: var(--pendeza-dark-lighten-4)

.tooltip.tooltip\:dark-lighten-4:after
  border-top-color: var(--pendeza-dark-lighten-4)

.tooltip.tooltip\:dark-darken-1
  background-color: var(--pendeza-dark-darken-1)

.tooltip.tooltip\:dark-darken-1:after
  border-top-color: var(--pendeza-dark-darken-1)

.tooltip.tooltip\:dark-darken-2
  background-color: var(--pendeza-dark-darken-2)

.tooltip.tooltip\:dark-darken-2:after
  border-top-color: var(--pendeza-dark-darken-2)

.tooltip.tooltip\:dark-darken-3
  background-color: var(--pendeza-dark-darken-3)

.tooltip.tooltip\:dark-darken-3:after
  border-top-color: var(--pendeza-dark-darken-3)

.tooltip.tooltip\:dark-darken-4
  background-color: var(--pendeza-dark-darken-4)

.tooltip.tooltip\:dark-darken-4:after
  border-top-color: var(--pendeza-dark-darken-4)

.tooltip.tooltip\:light-lighten-1,
.tooltip.tooltip\:light-lighten-2,
.tooltip.tooltip\:light-lighten-3,
.tooltip.tooltip\:light-lighten-4
  background-color: var(--pendeza-light-lighten-1)

.tooltip.tooltip\:light-lighten-1:after,
.tooltip.tooltip\:light-lighten-2:after,
.tooltip.tooltip\:light-lighten-3:after,
.tooltip.tooltip\:light-lighten-4:after
  border-top-color: var(--pendeza-light-lighten-1)

.tooltip.tooltip\:light-darken-1
  background-color: var(--pendeza-light-darken-1)

.tooltip.tooltip\:light-darken-1:after
  border-top-color: var(--pendeza-light-darken-1)

.tooltip.tooltip\:light-darken-2
  background-color: var(--pendeza-light-darken-2)

.tooltip.tooltip\:light-darken-2:after
  border-top-color: var(--pendeza-light-darken-2)

.tooltip.tooltip\:light-darken-3
  background-color: var(--pendeza-light-darken-3)

.tooltip.tooltip\:light-darken-3:after
  border-top-color: var(--pendeza-light-darken-3)

.tooltip.tooltip\:light-darken-4
  background-color: var(--pendeza-light-darken-4)

.tooltip.tooltip\:light-darken-4:after
  border-top-color: var(--pendeza-light-darken-4)

.tooltip.tooltip\:blue-lighten-1
  background-color: var(--pendeza-blue-lighten-1)

.tooltip.tooltip\:blue-lighten-1:after
  border-top-color: var(--pendeza-blue-lighten-1)

.tooltip.tooltip\:blue-lighten-2
  background-color: var(--pendeza-blue-lighten-2)

.tooltip.tooltip\:blue-lighten-2:after
  border-top-color: var(--pendeza-blue-lighten-2)

.tooltip.tooltip\:blue-lighten-3
  background-color: var(--pendeza-blue-lighten-3)

.tooltip.tooltip\:blue-lighten-3:after
  border-top-color: var(--pendeza-blue-lighten-3)

.tooltip.tooltip\:blue-lighten-4
  background-color: var(--pendeza-blue-lighten-4)

.tooltip.tooltip\:blue-lighten-4:after
  border-top-color: var(--pendeza-blue-lighten-4)

.tooltip.tooltip\:blue-darken-1
  background-color: var(--pendeza-blue-darken-1)

.tooltip.tooltip\:blue-darken-1:after
  border-top-color: var(--pendeza-blue-darken-1)

.tooltip.tooltip\:blue-darken-2
  background-color: var(--pendeza-blue-darken-2)

.tooltip.tooltip\:blue-darken-2:after
  border-top-color: var(--pendeza-blue-darken-2)

.tooltip.tooltip\:blue-darken-3
  background-color: var(--pendeza-blue-darken-3)

.tooltip.tooltip\:blue-darken-3:after
  border-top-color: var(--pendeza-blue-darken-3)

.tooltip.tooltip\:blue-darken-4
  background-color: var(--pendeza-blue-darken-4)

.tooltip.tooltip\:blue-darken-4:after
  border-top-color: var(--pendeza-blue-darken-4)

.tooltip.tooltip\:green-lighten-1
  background-color: var(--pendeza-green-lighten-1)

.tooltip.tooltip\:green-lighten-1:after
  border-top-color: var(--pendeza-green-lighten-1)

.tooltip.tooltip\:green-lighten-2
  background-color: var(--pendeza-green-lighten-2)

.tooltip.tooltip\:green-lighten-2:after
  border-top-color: var(--pendeza-green-lighten-2)

.tooltip.tooltip\:green-lighten-3
  background-color: var(--pendeza-green-lighten-3)

.tooltip.tooltip\:green-lighten-3:after
  border-top-color: var(--pendeza-green-lighten-3)

.tooltip.tooltip\:green-lighten-4
  background-color: var(--pendeza-green-lighten-4)

.tooltip.tooltip\:green-lighten-4:after
  border-top-color: var(--pendeza-green-lighten-4)

.tooltip.tooltip\:green-darken-1
  background-color: var(--pendeza-green-darken-1)

.tooltip.tooltip\:green-darken-1:after
  border-top-color: var(--pendeza-green-darken-1)

.tooltip.tooltip\:green-darken-2
  background-color: var(--pendeza-green-darken-2)

.tooltip.tooltip\:green-darken-2:after
  border-top-color: var(--pendeza-green-darken-2)

.tooltip.tooltip\:green-darken-3
  background-color: var(--pendeza-green-darken-3)

.tooltip.tooltip\:green-darken-3:after
  border-top-color: var(--pendeza-green-darken-3)

.tooltip.tooltip\:green-darken-4
  background-color: var(--pendeza-green-darken-4)

.tooltip.tooltip\:green-darken-4:after
  border-top-color: var(--pendeza-green-darken-4)

.tooltip.tooltip\:yellow-lighten-1
  background-color: var(--pendeza-yellow-lighten-1)

.tooltip.tooltip\:yellow-lighten-1:after
  border-top-color: var(--pendeza-yellow-lighten-1)

.tooltip.tooltip\:yellow-lighten-2
  background-color: var(--pendeza-yellow-lighten-2)

.tooltip.tooltip\:yellow-lighten-2:after
  border-top-color: var(--pendeza-yellow-lighten-2)

.tooltip.tooltip\:yellow-lighten-3
  background-color: var(--pendeza-yellow-lighten-3)

.tooltip.tooltip\:yellow-lighten-3:after
  border-top-color: var(--pendeza-yellow-lighten-3)

.tooltip.tooltip\:yellow-lighten-4
  background-color: var(--pendeza-yellow-lighten-4)

.tooltip.tooltip\:yellow-lighten-4:after
  border-top-color: var(--pendeza-yellow-lighten-4)

.tooltip.tooltip\:yellow-darken-1
  background-color: var(--pendeza-yellow-darken-1)

.tooltip.tooltip\:yellow-darken-1:after
  border-top-color: var(--pendeza-yellow-darken-1)

.tooltip.tooltip\:yellow-darken-2
  background-color: var(--pendeza-yellow-darken-2)

.tooltip.tooltip\:yellow-darken-2:after
  border-top-color: var(--pendeza-yellow-darken-2)

.tooltip.tooltip\:yellow-darken-3
  background-color: var(--pendeza-yellow-darken-3)

.tooltip.tooltip\:yellow-darken-3:after
  border-top-color: var(--pendeza-yellow-darken-3)

.tooltip.tooltip\:yellow-darken-4
  background-color: var(--pendeza-yellow-darken-4)

.tooltip.tooltip\:yellow-darken-4:after
  border-top-color: var(--pendeza-yellow-darken-4)

.tooltip.tooltip\:orange-lighten-1
  background-color: var(--pendeza-orange-lighten-1)

.tooltip.tooltip\:orange-lighten-1:after
  border-top-color: var(--pendeza-orange-lighten-1)

.tooltip.tooltip\:orange-lighten-2
  background-color: var(--pendeza-orange-lighten-2)

.tooltip.tooltip\:orange-lighten-2:after
  border-top-color: var(--pendeza-orange-lighten-2)

.tooltip.tooltip\:orange-lighten-3
  background-color: var(--pendeza-orange-lighten-3)

.tooltip.tooltip\:orange-lighten-3:after
  border-top-color: var(--pendeza-orange-lighten-3)

.tooltip.tooltip\:orange-lighten-4
  background-color: var(--pendeza-orange-lighten-4)

.tooltip.tooltip\:orange-lighten-4:after
  border-top-color: var(--pendeza-orange-lighten-4)

.tooltip.tooltip\:orange-darken-1
  background-color: var(--pendeza-orange-darken-1)

.tooltip.tooltip\:orange-darken-1:after
  border-top-color: var(--pendeza-orange-darken-1)

.tooltip.tooltip\:orange-darken-2
  background-color: var(--pendeza-orange-darken-2)

.tooltip.tooltip\:orange-darken-2:after
  border-top-color: var(--pendeza-orange-darken-2)

.tooltip.tooltip\:orange-darken-3
  background-color: var(--pendeza-orange-darken-3)

.tooltip.tooltip\:orange-darken-3:after
  border-top-color: var(--pendeza-orange-darken-3)

.tooltip.tooltip\:orange-darken-4
  background-color: var(--pendeza-orange-darken-4)

.tooltip.tooltip\:orange-darken-4:after
  border-top-color: var(--pendeza-orange-darken-4)

.tooltip.tooltip\:pink-lighten-1
  background-color: var(--pendeza-pink-lighten-1)

.tooltip.tooltip\:pink-lighten-1:after
  border-top-color: var(--pendeza-pink-lighten-1)

.tooltip.tooltip\:pink-lighten-2
  background-color: var(--pendeza-pink-lighten-2)

.tooltip.tooltip\:pink-lighten-2:after
  border-top-color: var(--pendeza-pink-lighten-2)

.tooltip.tooltip\:pink-lighten-3
  background-color: var(--pendeza-pink-lighten-3)

.tooltip.tooltip\:pink-lighten-3:after
  border-top-color: var(--pendeza-pink-lighten-3)

.tooltip.tooltip\:pink-lighten-4
  background-color: var(--pendeza-pink-lighten-4)

.tooltip.tooltip\:pink-lighten-4:after
  border-top-color: var(--pendeza-pink-lighten-4)

.tooltip.tooltip\:pink-darken-1
  background-color: var(--pendeza-pink-darken-1)

.tooltip.tooltip\:pink-darken-1:after
  border-top-color: var(--pendeza-pink-darken-1)

.tooltip.tooltip\:pink-darken-2
  background-color: var(--pendeza-pink-darken-2)

.tooltip.tooltip\:pink-darken-2:after
  border-top-color: var(--pendeza-pink-darken-2)

.tooltip.tooltip\:pink-darken-3
  background-color: var(--pendeza-pink-darken-3)

.tooltip.tooltip\:pink-darken-3:after
  border-top-color: var(--pendeza-pink-darken-3)

.tooltip.tooltip\:pink-darken-4
  background-color: var(--pendeza-pink-darken-4)

.tooltip.tooltip\:pink-darken-4:after
  border-top-color: var(--pendeza-pink-darken-4)

.tooltip.tooltip\:red-lighten-1
  background-color: var(--pendeza-red-lighten-1)

.tooltip.tooltip\:red-lighten-1:after
  border-top-color: var(--pendeza-red-lighten-1)

.tooltip.tooltip\:red-lighten-2
  background-color: var(--pendeza-red-lighten-2)

.tooltip.tooltip\:red-lighten-2:after
  border-top-color: var(--pendeza-red-lighten-2)

.tooltip.tooltip\:red-lighten-3
  background-color: var(--pendeza-red-lighten-3)

.tooltip.tooltip\:red-lighten-3:after
  border-top-color: var(--pendeza-red-lighten-3)

.tooltip.tooltip\:red-lighten-4
  background-color: var(--pendeza-red-lighten-4)

.tooltip.tooltip\:red-lighten-4:after
  border-top-color: var(--pendeza-red-lighten-4)

.tooltip.tooltip\:red-darken-1
  background-color: var(--pendeza-red-darken-1)

.tooltip.tooltip\:red-darken-1:after
  border-top-color: var(--pendeza-red-darken-1)

.tooltip.tooltip\:red-darken-2
  background-color: var(--pendeza-red-darken-2)

.tooltip.tooltip\:red-darken-2:after
  border-top-color: var(--pendeza-red-darken-2)

.tooltip.tooltip\:red-darken-3
  background-color: var(--pendeza-red-darken-3)

.tooltip.tooltip\:red-darken-3:after
  border-top-color: var(--pendeza-red-darken-3)

.tooltip.tooltip\:red-darken-4
  background-color: var(--pendeza-red-darken-4)

.tooltip.tooltip\:red-darken-4:after
  border-top-color: var(--pendeza-red-darken-4)

.tooltip.tooltip\:purple-lighten-1
  background-color: var(--pendeza-purple-lighten-1)

.tooltip.tooltip\:purple-lighten-1:after
  border-top-color: var(--pendeza-purple-lighten-1)

.tooltip.tooltip\:purple-lighten-2
  background-color: var(--pendeza-purple-lighten-2)

.tooltip.tooltip\:purple-lighten-2:after
  border-top-color: var(--pendeza-purple-lighten-2)

.tooltip.tooltip\:purple-lighten-3
  background-color: var(--pendeza-purple-lighten-3)

.tooltip.tooltip\:purple-lighten-3:after
  border-top-color: var(--pendeza-purple-lighten-3)

.tooltip.tooltip\:purple-lighten-4
  background-color: var(--pendeza-purple-lighten-4)

.tooltip.tooltip\:purple-lighten-4:after
  border-top-color: var(--pendeza-purple-lighten-4)

.tooltip.tooltip\:purple-darken-1
  background-color: var(--pendeza-purple-darken-1)

.tooltip.tooltip\:purple-darken-1:after
  border-top-color: var(--pendeza-purple-darken-1)

.tooltip.tooltip\:purple-darken-2
  background-color: var(--pendeza-purple-darken-2)

.tooltip.tooltip\:purple-darken-2:after
  border-top-color: var(--pendeza-purple-darken-2)

.tooltip.tooltip\:purple-darken-3
  background-color: var(--pendeza-purple-darken-3)

.tooltip.tooltip\:purple-darken-3:after
  border-top-color: var(--pendeza-purple-darken-3)

.tooltip.tooltip\:purple-darken-4
  background-color: var(--pendeza-purple-darken-4)

.tooltip.tooltip\:purple-darken-4:after
  border-top-color: var(--pendeza-purple-darken-4)

.tooltip.tooltip\:teal-lighten-1
  background-color: var(--pendeza-teal-lighten-1)

.tooltip.tooltip\:teal-lighten-1:after
  border-top-color: var(--pendeza-teal-lighten-1)

.tooltip.tooltip\:teal-lighten-2
  background-color: var(--pendeza-teal-lighten-2)

.tooltip.tooltip\:teal-lighten-2:after
  border-top-color: var(--pendeza-teal-lighten-2)

.tooltip.tooltip\:teal-lighten-3
  background-color: var(--pendeza-teal-lighten-3)

.tooltip.tooltip\:teal-lighten-3:after
  border-top-color: var(--pendeza-teal-lighten-3)

.tooltip.tooltip\:teal-lighten-4
  background-color: var(--pendeza-teal-lighten-4)

.tooltip.tooltip\:teal-lighten-4:after
  border-top-color: var(--pendeza-teal-lighten-4)

.tooltip.tooltip\:teal-darken-1
  background-color: var(--pendeza-teal-darken-1)

.tooltip.tooltip\:teal-darken-1:after
  border-top-color: var(--pendeza-teal-darken-1)

.tooltip.tooltip\:teal-darken-2
  background-color: var(--pendeza-teal-darken-2)

.tooltip.tooltip\:teal-darken-2:after
  border-top-color: var(--pendeza-teal-darken-2)

.tooltip.tooltip\:teal-darken-3
  background-color: var(--pendeza-teal-darken-3)

.tooltip.tooltip\:teal-darken-3:after
  border-top-color: var(--pendeza-teal-darken-3)

.tooltip.tooltip\:teal-darken-4
  background-color: var(--pendeza-teal-darken-4)

.tooltip.tooltip\:teal-darken-4:after
  border-top-color: var(--pendeza-teal-darken-4)

.tooltip.tooltip\:indigo-lighten-1
  background-color: var(--pendeza-indigo-lighten-1)

.tooltip.tooltip\:indigo-lighten-1:after
  border-top-color: var(--pendeza-indigo-lighten-1)

.tooltip.tooltip\:indigo-lighten-2
  background-color: var(--pendeza-indigo-lighten-2)

.tooltip.tooltip\:indigo-lighten-2:after
  border-top-color: var(--pendeza-indigo-lighten-2)

.tooltip.tooltip\:indigo-lighten-3
  background-color: var(--pendeza-indigo-lighten-3)

.tooltip.tooltip\:indigo-lighten-3:after
  border-top-color: var(--pendeza-indigo-lighten-3)

.tooltip.tooltip\:indigo-lighten-4
  background-color: var(--pendeza-indigo-lighten-4)

.tooltip.tooltip\:indigo-lighten-4:after
  border-top-color: var(--pendeza-indigo-lighten-4)

.tooltip.tooltip\:indigo-darken-1
  background-color: var(--pendeza-indigo-darken-1)

.tooltip.tooltip\:indigo-darken-1:after
  border-top-color: var(--pendeza-indigo-darken-1)

.tooltip.tooltip\:indigo-darken-2
  background-color: var(--pendeza-indigo-darken-2)

.tooltip.tooltip\:indigo-darken-2:after
  border-top-color: var(--pendeza-indigo-darken-2)

.tooltip.tooltip\:indigo-darken-3
  background-color: var(--pendeza-indigo-darken-3)

.tooltip.tooltip\:indigo-darken-3:after
  border-top-color: var(--pendeza-indigo-darken-3)

.tooltip.tooltip\:indigo-darken-4
  background-color: var(--pendeza-indigo-darken-4)

.tooltip.tooltip\:indigo-darken-4:after
  border-top-color: var(--pendeza-indigo-darken-4)

.tooltip.tooltip\:brown-lighten-1
  background-color: var(--pendeza-brown-lighten-1)

.tooltip.tooltip\:brown-lighten-1:after
  border-top-color: var(--pendeza-brown-lighten-1)

.tooltip.tooltip\:brown-lighten-2
  background-color: var(--pendeza-brown-lighten-2)

.tooltip.tooltip\:brown-lighten-2:after
  border-top-color: var(--pendeza-brown-lighten-2)

.tooltip.tooltip\:brown-lighten-3
  background-color: var(--pendeza-brown-lighten-3)

.tooltip.tooltip\:brown-lighten-3:after
  border-top-color: var(--pendeza-brown-lighten-3)

.tooltip.tooltip\:brown-lighten-4
  background-color: var(--pendeza-brown-lighten-4)

.tooltip.tooltip\:brown-lighten-4:after
  border-top-color: var(--pendeza-brown-lighten-4)

.tooltip.tooltip\:brown-darken-1
  background-color: var(--pendeza-brown-darken-1)

.tooltip.tooltip\:brown-darken-1:after
  border-top-color: var(--pendeza-brown-darken-1)

.tooltip.tooltip\:brown-darken-2
  background-color: var(--pendeza-brown-darken-2)

.tooltip.tooltip\:brown-darken-2:after
  border-top-color: var(--pendeza-brown-darken-2)

.tooltip.tooltip\:brown-darken-3
  background-color: var(--pendeza-brown-darken-3)

.tooltip.tooltip\:brown-darken-3:after
  border-top-color: var(--pendeza-brown-darken-3)

.tooltip.tooltip\:brown-darken-4
  background-color: var(--pendeza-brown-darken-4)

.tooltip.tooltip\:brown-darken-4:after
  border-top-color: var(--pendeza-brown-darken-4)

.tooltip.tooltip\:violet-lighten-1
  background-color: var(--pendeza-violet-lighten-1)

.tooltip.tooltip\:violet-lighten-1:after
  border-top-color: var(--pendeza-violet-lighten-1)

.tooltip.tooltip\:violet-lighten-2
  background-color: var(--pendeza-violet-lighten-2)

.tooltip.tooltip\:violet-lighten-2:after
  border-top-color: var(--pendeza-violet-lighten-2)

.tooltip.tooltip\:violet-lighten-3
  background-color: var(--pendeza-violet-lighten-3)

.tooltip.tooltip\:violet-lighten-3:after
  border-top-color: var(--pendeza-violet-lighten-3)

.tooltip.tooltip\:violet-lighten-4
  background-color: var(--pendeza-violet-lighten-4)

.tooltip.tooltip\:violet-lighten-4:after
  border-top-color: var(--pendeza-violet-lighten-4)

.tooltip.tooltip\:violet-darken-1
  background-color: var(--pendeza-violet-darken-1)

.tooltip.tooltip\:violet-darken-1:after
  border-top-color: var(--pendeza-violet-darken-1)

.tooltip.tooltip\:violet-darken-2
  background-color: var(--pendeza-violet-darken-2)

.tooltip.tooltip\:violet-darken-2:after
  border-top-color: var(--pendeza-violet-darken-2)

.tooltip.tooltip\:violet-darken-3
  background-color: var(--pendeza-violet-darken-3)

.tooltip.tooltip\:violet-darken-3:after
  border-top-color: var(--pendeza-violet-darken-3)

.tooltip.tooltip\:violet-darken-4
  background-color: var(--pendeza-violet-darken-4)

.tooltip.tooltip\:violet-darken-4:after
  border-top-color: var(--pendeza-violet-darken-4)

.tooltip.tooltip\:grey-lighten-1
  background-color: var(--pendeza-grey-lighten-1)

.tooltip.tooltip\:grey-lighten-1:after
  border-top-color: var(--pendeza-grey-lighten-1)

.tooltip.tooltip\:grey-lighten-2
  background-color: var(--pendeza-grey-lighten-2)

.tooltip.tooltip\:grey-lighten-2:after
  border-top-color: var(--pendeza-grey-lighten-2)

.tooltip.tooltip\:grey-lighten-3
  background-color: var(--pendeza-grey-lighten-3)

.tooltip.tooltip\:grey-lighten-3:after
  border-top-color: var(--pendeza-grey-lighten-3)

.tooltip.tooltip\:grey-lighten-4
  background-color: var(--pendeza-grey-lighten-4)

.tooltip.tooltip\:grey-lighten-4:after
  border-top-color: var(--pendeza-grey-lighten-4)

.tooltip.tooltip\:grey-darken-1
  background-color: var(--pendeza-grey-darken-1)

.tooltip.tooltip\:grey-darken-1:after
  border-top-color: var(--pendeza-grey-darken-1)

.tooltip.tooltip\:grey-darken-2
  background-color: var(--pendeza-grey-darken-2)

.tooltip.tooltip\:grey-darken-2:after
  border-top-color: var(--pendeza-grey-darken-2)

.tooltip.tooltip\:grey-darken-3
  background-color: var(--pendeza-grey-darken-3)

.tooltip.tooltip\:grey-darken-3:after
  border-top-color: var(--pendeza-grey-darken-3)

.tooltip.tooltip\:grey-darken-4
  background-color: var(--pendeza-grey-darken-4)

.tooltip.tooltip\:grey-darken-4:after
  border-top-color: var(--pendeza-grey-darken-4)

.tooltip.tooltip\:black-lighten-1
  background-color: var(--pendeza-black-lighten-1)

.tooltip.tooltip\:black-lighten-1:after
  border-top-color: var(--pendeza-black-lighten-1)

.tooltip.tooltip\:black-lighten-2
  background-color: var(--pendeza-black-lighten-2)

.tooltip.tooltip\:black-lighten-2:after
  border-top-color: var(--pendeza-black-lighten-2)

.tooltip.tooltip\:black-lighten-3
  background-color: var(--pendeza-black-lighten-3)

.tooltip.tooltip\:black-lighten-3:after
  border-top-color: var(--pendeza-black-lighten-3)

.tooltip.tooltip\:black-lighten-4
  background-color: var(--pendeza-black-lighten-4)

.tooltip.tooltip\:black-lighten-4:after
  border-top-color: var(--pendeza-black-lighten-4)

.tooltip.tooltip\:black-darken-1,
.tooltip.tooltip\:black-darken-2,
.tooltip.tooltip\:black-darken-3,
.tooltip.tooltip\:black-darken-4
  background-color: var(--pendeza-black-darken-1)

.tooltip.tooltip\:black-darken-1:after,
.tooltip.tooltip\:black-darken-2:after,
.tooltip.tooltip\:black-darken-3:after,
.tooltip.tooltip\:black-darken-4:after
  border-top-color: var(--pendeza-black-darken-1)

*:hover > .tooltip
  display: block

.tooltip.tooltip-show
  display: block
