.top\:0,
.top\:0\@phone
  top: 0

.top\:0\.5,
.top\:0\@phone
  top: 0.25rem

.top\:1,
.top\:1\@phone
  top: 0.5rem

.top\:1\.5,
.top\:1\.5\@phone
  top: 0.75rem

.top\:2,
.top\:2\@phone
  top: 1rem

.top\:2\.5,
.top\:2\.5\@phone
  top: 1.25rem

.top\:3,
.top\:3\@phone
  top: 1.5rem

.top\:3\.5,
.top\:3\.5\@phone
  top: 1.75rem

.top\:4,
.top\:4\@phone
  top: 2rem

.top\:4\.5,
.top\:4\.5\@phone
  top: 2.25rem

.top\:5,
.top\:5\@phone
  top: 2.5rem

.top\:5\.5,
.top\:5\.5\@phone
  top: 2.75rem

.top\:6,
.top\:6\@phone
  top: 3rem

.top\:6\.5,
.top\:6\.5\@phone
  top: 3.25rem

.top\:7,
.top\:7\@phone
  top: 3.5rem

.top\:7\.5,
.top\:7\.5\@phone
  top: 3.75rem

.top\:8,
.top\:8\@phone
  top: 4rem

.top\:8\.5,
.top\:8\.5\@phone
  top: 4.25rem

.top\:9,
.top\:9\@phone
  top: 4.5rem

.top\:9\.5,
.top\:9\.5\@phone
  top: 4.75rem

.top\:10,
.top\:10\@phone
  top: 5rem

.top\:10\.5,
.top\:10\.5\@phone
  top: 5.25rem

.top\:11,
.top\:11\@phone
  top: 5.5rem

.top\:11\.5,
.top\:11\.5\@phone
  top: 5.75rem

.top\:12,
.top\:12\@phone
  top: 6rem

.top\:12\.5,
.top\:12\.5\@phone
  top: 6.25rem

.top\:13,
.top\:13\@phone
  top: 6.5rem

.top\:13\.5,
.top\:13\.5\@phone
  top: 6.75rem

.top\:14,
.top\:14\@phone
  top: 7rem

.top\:14\.5,
.top\:14\.5\@phone
  top: 7.25rem

.top\:15,
.top\:15\@phone
  top: 7.5rem

.top\:15\.5,
.top\:15\.5\@phone
  top: 7.75rem

.top\:16,
.top\:16\@phone
  top: 8rem

.top\:16\.5,
.top\:16\.5\@phone
  top: 8.25rem

.top\:17,
.top\:17\@phone
  top: 8.5rem

.top\:17\.5,
.top\:17\.5\@phone
  top: 8.75rem

.top\:18,
.top\:18\@phone
  top: 9rem

.top\:18\.5,
.top\:18\.5\@phone
  top: 9.25rem

.top\:19,
.top\:19\@phone
  top: 9.5rem

.top\:19\.5,
.top\:19\.5\@phone
  top: 9.75rem

.top\:20,
.top\:20\@phone
  top: 10rem

.top\:20\.5,
.top\:20\.5\@phone
  top: 10.25rem

.top\:21,
.top\:21\@phone
  top: 10.5rem

.top\:21\.5,
.top\:21\.5\@phone
  top: 10.75rem

.top\:22,
.top\:22\@phone
  top: 11rem

.top\:22\.5,
.top\:22\.5\@phone
  top: 11.25rem

.top\:23,
.top\:23\@phone
  top: 11.5rem

.top\:23\.5,
.top\:23\.5\@phone
  top: 11.75rem

.top\:24,
.top\:24\@phone
  top: 12rem

.top\:24\.5,
.top\:24\.5\@phone
  top: 12.25rem

.top\:25,
.top\:25\@phone
  top: 12.5rem

.top\:25\.5,
.top\:25\.5\@phone
  top: 12.75rem

.top\:26,
.top\:26\@phone
  top: 13rem

.top\:26\.5,
.top\:26\.5\@phone
  top: 13.25rem

.top\:27,
.top\:27\@phone
  top: 13.5rem

.top\:27\.5,
.top\:27\.5\@phone
  top: 13.75rem

.top\:28,
.top\:28\@phone
  top: 14rem

.top\:28\.5,
.top\:28\.5\@phone
  top: 14.25rem

.top\:29,
.top\:29\@phone
  top: 14.5rem

.top\:29\.5,
.top\:29\.5\@phone
  top: 14.75rem

.top\:30,
.top\:30\@phone
  top: 15rem

.top\:31,
.top\:31\@phone
  top: 15.5rem

.top\:32,
.top\:32\@phone
  top: 16rem

.top\:33,
.top\:33\@phone
  top: 16.5rem

.top\:34,
.top\:34\@phone
  top: 17rem

.top\:35,
.top\:35\@phone
  top: 17.5rem

.top\:36,
.top\:36\@phone
  top: 18rem

.top\:37,
.top\:37\@phone
  top: 18.5rem

.top\:38,
.top\:38\@phone
  top: 19rem

.top\:39,
.top\:39\@phone
  top: 19.5rem

.top\:40,
.top\:40\@phone
  top: 20rem

.top\:41,
.top\:41\@phone
  top: 21rem

.top\:42,
.top\:42\@phone
  top: 22rem

.top\:43,
.top\:43\@phone
  top: 23rem

.top\:44,
.top\:44\@phone
  top: 24rem

.top\:45,
.top\:45\@phone
  top: 25rem

.top\:46,
.top\:46\@phone
  top: 26rem

.top\:47,
.top\:47\@phone
  top: 27rem

.top\:48,
.top\:48\@phone
  top: 28rem

.top\:49,
.top\:49\@phone
  top: 29rem

.top\:50,
.top\:50\@phone
  top: 30rem

.top\:51,
.top\:51\@phone
  top: 32rem

.top\:52,
.top\:52\@phone
  top: 34rem

.top\:53,
.top\:53\@phone
  top: 36rem

.top\:54,
.top\:54\@phone
  top: 38rem

.top\:55,
.top\:55\@phone
  top: 40rem

.top\:56,
.top\:56\@phone
  top: 42rem

.top\:57,
.top\:57\@phone
  top: 44rem

.top\:58,
.top\:58\@phone
  top: 46rem

.top\:59,
.top\:59\@phone
  top: 48rem

.top\:60,
.top\:60\@phone
  top: 50rem

.top\:61,
.top\:61\@phone
  top: 54rem

.top\:62,
.top\:62\@phone
  top: 58rem

.top\:63,
.top\:63\@phone
  top: 62rem

.top\:64,
.top\:64\@phone
  top: 66rem

.top\:65,
.top\:65\@phone
  top: 70rem

.top\:66,
.top\:66\@phone
  top: 74rem

.top\:67,
.top\:67\@phone
  top: 78rem

.top\:68,
.top\:68\@phone
  top: 82rem

.top\:69,
.top\:69\@phone
  top: 86rem

.top\:70,
.top\:70\@phone
  top: 90rem

.top\:auto,
.top\:auto\@phone
  top: auto

@media (max-width: $pendeza-small-phone-max-width)
  .top\:0\@small-phone
    top: 0

  .top\:0\@small-phone
    top: 0.25rem

  .top\:1\@small-phone
    top: 0.5rem

  .top\:1\.5\@small-phone
    top: 0.75rem

  .top\:2\@small-phone
    top: 1rem

  .top\:2\.5\@small-phone
    top: 1.25rem

  .top\:3\@small-phone
    top: 1.5rem

  .top\:3\.5\@small-phone
    top: 1.75rem

  .top\:4\@small-phone
    top: 2rem

  .top\:4\.5\@small-phone
    top: 2.25rem

  .top\:5\@small-phone
    top: 2.5rem

  .top\:5\.5\@small-phone
    top: 2.75rem

  .top\:6\@small-phone
    top: 3rem

  .top\:6\.5\@small-phone
    top: 3.25rem

  .top\:7\@small-phone
    top: 3.5rem

  .top\:7\.5\@small-phone
    top: 3.75rem

  .top\:8\@small-phone
    top: 4rem

  .top\:8\.5\@small-phone
    top: 4.25rem

  .top\:9\@small-phone
    top: 4.5rem

  .top\:9\.5\@small-phone
    top: 4.75rem

  .top\:10\@small-phone
    top: 5rem

  .top\:10\.5\@small-phone
    top: 5.25rem

  .top\:11\@small-phone
    top: 5.5rem

  .top\:11\.5\@small-phone
    top: 5.75rem

  .top\:12\@small-phone
    top: 6rem

  .top\:12\.5\@small-phone
    top: 6.25rem

  .top\:13\@small-phone
    top: 6.5rem

  .top\:13\.5\@small-phone
    top: 6.75rem

  .top\:14\@small-phone
    top: 7rem

  .top\:14\.5\@small-phone
    top: 7.25rem

  .top\:15\@small-phone
    top: 7.5rem

  .top\:15\.5\@small-phone
    top: 7.75rem

  .top\:16\@small-phone
    top: 8rem

  .top\:16\.5\@small-phone
    top: 8.25rem

  .top\:17\@small-phone
    top: 8.5rem

  .top\:17\.5\@small-phone
    top: 8.75rem

  .top\:18\@small-phone
    top: 9rem

  .top\:18\.5\@small-phone
    top: 9.25rem

  .top\:19\@small-phone
    top: 9.5rem

  .top\:19\.5\@small-phone
    top: 9.75rem

  .top\:20\@small-phone
    top: 10rem

  .top\:20\.5\@small-phone
    top: 10.25rem

  .top\:21\@small-phone
    top: 10.5rem

  .top\:21\.5\@small-phone
    top: 10.75rem

  .top\:22\@small-phone
    top: 11rem

  .top\:22\.5\@small-phone
    top: 11.25rem

  .top\:23\@small-phone
    top: 11.5rem

  .top\:23\.5\@small-phone
    top: 11.75rem

  .top\:24\@small-phone
    top: 12rem

  .top\:24\.5\@small-phone
    top: 12.25rem

  .top\:25\@small-phone
    top: 12.5rem

  .top\:25\.5\@small-phone
    top: 12.75rem

  .top\:26\@small-phone
    top: 13rem

  .top\:26\.5\@small-phone
    top: 13.25rem

  .top\:27\@small-phone
    top: 13.5rem

  .top\:27\.5\@small-phone
    top: 13.75rem

  .top\:28\@small-phone
    top: 14rem

  .top\:28\.5\@small-phone
    top: 14.25rem

  .top\:29\@small-phone
    top: 14.5rem

  .top\:29\.5\@small-phone
    top: 14.75rem

  .top\:30\@small-phone
    top: 15rem

  .top\:31\@small-phone
    top: 15.5rem

  .top\:32\@small-phone
    top: 16rem

  .top\:33\@small-phone
    top: 16.5rem

  .top\:34\@small-phone
    top: 17rem

  .top\:35\@small-phone
    top: 17.5rem

  .top\:36\@small-phone
    top: 18rem

  .top\:37\@small-phone
    top: 18.5rem

  .top\:38\@small-phone
    top: 19rem

  .top\:39\@small-phone
    top: 19.5rem

  .top\:40\@small-phone
    top: 20rem

  .top\:41\@small-phone
    top: 21rem

  .top\:42\@small-phone
    top: 22rem

  .top\:43\@small-phone
    top: 23rem

  .top\:44\@small-phone
    top: 24rem

  .top\:45\@small-phone
    top: 25rem

  .top\:46\@small-phone
    top: 26rem

  .top\:47\@small-phone
    top: 27rem

  .top\:48\@small-phone
    top: 28rem

  .top\:49\@small-phone
    top: 29rem

  .top\:50\@small-phone
    top: 30rem

  .top\:51\@small-phone
    top: 32rem

  .top\:52\@small-phone
    top: 34rem

  .top\:53\@small-phone
    top: 36rem

  .top\:54\@small-phone
    top: 38rem

  .top\:55\@small-phone
    top: 40rem

  .top\:56\@small-phone
    top: 42rem

  .top\:57\@small-phone
    top: 44rem

  .top\:58\@small-phone
    top: 46rem

  .top\:59\@small-phone
    top: 48rem

  .top\:60\@small-phone
    top: 50rem

  .top\:61\@small-phone
    top: 54rem

  .top\:62\@small-phone
    top: 58rem

  .top\:63\@small-phone
    top: 62rem

  .top\:64\@small-phone
    top: 66rem

  .top\:65\@small-phone
    top: 70rem

  .top\:66\@small-phone
    top: 74rem

  .top\:67\@small-phone
    top: 78rem

  .top\:68\@small-phone
    top: 82rem

  .top\:69\@small-phone
    top: 86rem

  .top\:70\@small-phone
    top: 90rem



  .top\:auto\@small-phone
    top: auto

@media (min-width: $pendeza-tablet-min-width) and (max-width: $pendeza-tablet-max-width)
  .top\:0\@tablet
    top: 0

  .top\:0\@tablet
    top: 0.25rem

  .top\:1\@tablet
    top: 0.5rem

  .top\:1\.5\@tablet
    top: 0.75rem

  .top\:2\@tablet
    top: 1rem

  .top\:2\.5\@tablet
    top: 1.25rem

  .top\:3\@tablet
    top: 1.5rem

  .top\:3\.5\@tablet
    top: 1.75rem

  .top\:4\@tablet
    top: 2rem

  .top\:4\.5\@tablet
    top: 2.25rem

  .top\:5\@tablet
    top: 2.5rem

  .top\:5\.5\@tablet
    top: 2.75rem

  .top\:6\@tablet
    top: 3rem

  .top\:6\.5\@tablet
    top: 3.25rem

  .top\:7\@tablet
    top: 3.5rem

  .top\:7\.5\@tablet
    top: 3.75rem

  .top\:8\@tablet
    top: 4rem

  .top\:8\.5\@tablet
    top: 4.25rem

  .top\:9\@tablet
    top: 4.5rem

  .top\:9\.5\@tablet
    top: 4.75rem

  .top\:10\@tablet
    top: 5rem

  .top\:10\.5\@tablet
    top: 5.25rem

  .top\:11\@tablet
    top: 5.5rem

  .top\:11\.5\@tablet
    top: 5.75rem

  .top\:12\@tablet
    top: 6rem

  .top\:12\.5\@tablet
    top: 6.25rem

  .top\:13\@tablet
    top: 6.5rem

  .top\:13\.5\@tablet
    top: 6.75rem

  .top\:14\@tablet
    top: 7rem

  .top\:14\.5\@tablet
    top: 7.25rem

  .top\:15\@tablet
    top: 7.5rem

  .top\:15\.5\@tablet
    top: 7.75rem

  .top\:16\@tablet
    top: 8rem

  .top\:16\.5\@tablet
    top: 8.25rem

  .top\:17\@tablet
    top: 8.5rem

  .top\:17\.5\@tablet
    top: 8.75rem

  .top\:18\@tablet
    top: 9rem

  .top\:18\.5\@tablet
    top: 9.25rem

  .top\:19\@tablet
    top: 9.5rem

  .top\:19\.5\@tablet
    top: 9.75rem

  .top\:20\@tablet
    top: 10rem

  .top\:20\.5\@tablet
    top: 10.25rem

  .top\:21\@tablet
    top: 10.5rem

  .top\:21\.5\@tablet
    top: 10.75rem

  .top\:22\@tablet
    top: 11rem

  .top\:22\.5\@tablet
    top: 11.25rem

  .top\:23\@tablet
    top: 11.5rem

  .top\:23\.5\@tablet
    top: 11.75rem

  .top\:24\@tablet
    top: 12rem

  .top\:24\.5\@tablet
    top: 12.25rem

  .top\:25\@tablet
    top: 12.5rem

  .top\:25\.5\@tablet
    top: 12.75rem

  .top\:26\@tablet
    top: 13rem

  .top\:26\.5\@tablet
    top: 13.25rem

  .top\:27\@tablet
    top: 13.5rem

  .top\:27\.5\@tablet
    top: 13.75rem

  .top\:28\@tablet
    top: 14rem

  .top\:28\.5\@tablet
    top: 14.25rem

  .top\:29\@tablet
    top: 14.5rem

  .top\:29\.5\@tablet
    top: 14.75rem

  .top\:30\@tablet
    top: 15rem

  .top\:31\@tablet
    top: 15.5rem

  .top\:32\@tablet
    top: 16rem

  .top\:33\@tablet
    top: 16.5rem

  .top\:34\@tablet
    top: 17rem

  .top\:35\@tablet
    top: 17.5rem

  .top\:36\@tablet
    top: 18rem

  .top\:37\@tablet
    top: 18.5rem

  .top\:38\@tablet
    top: 19rem

  .top\:39\@tablet
    top: 19.5rem

  .top\:40\@tablet
    top: 20rem

  .top\:41\@tablet
    top: 21rem

  .top\:42\@tablet
    top: 22rem

  .top\:43\@tablet
    top: 23rem

  .top\:44\@tablet
    top: 24rem

  .top\:45\@tablet
    top: 25rem

  .top\:46\@tablet
    top: 26rem

  .top\:47\@tablet
    top: 27rem

  .top\:48\@tablet
    top: 28rem

  .top\:49\@tablet
    top: 29rem

  .top\:50\@tablet
    top: 30rem

  .top\:51\@tablet
    top: 32rem

  .top\:52\@tablet
    top: 34rem

  .top\:53\@tablet
    top: 36rem

  .top\:54\@tablet
    top: 38rem

  .top\:55\@tablet
    top: 40rem

  .top\:56\@tablet
    top: 42rem

  .top\:57\@tablet
    top: 44rem

  .top\:58\@tablet
    top: 46rem

  .top\:59\@tablet
    top: 48rem

  .top\:60\@tablet
    top: 50rem

  .top\:61\@tablet
    top: 54rem

  .top\:62\@tablet
    top: 58rem

  .top\:63\@tablet
    top: 62rem

  .top\:64\@tablet
    top: 66rem

  .top\:65\@tablet
    top: 70rem

  .top\:66\@tablet
    top: 74rem

  .top\:67\@tablet
    top: 78rem

  .top\:68\@tablet
    top: 82rem

  .top\:69\@tablet
    top: 86rem

  .top\:70\@tablet
    top: 90rem

  .top\:auto\@tablet
    top: auto

@media (min-width: $pendeza-laptop-min-width)
  .top\:0\@laptop
    top: 0

  .top\:0\@laptop
    top: 0.25rem

  .top\:1\@laptop
    top: 0.5rem

  .top\:1\.5\@laptop
    top: 0.75rem

  .top\:2\@laptop
    top: 1rem

  .top\:2\.5\@laptop
    top: 1.25rem

  .top\:3\@laptop
    top: 1.5rem

  .top\:3\.5\@laptop
    top: 1.75rem

  .top\:4\@laptop
    top: 2rem

  .top\:4\.5\@laptop
    top: 2.25rem

  .top\:5\@laptop
    top: 2.5rem

  .top\:5\.5\@laptop
    top: 2.75rem

  .top\:6\@laptop
    top: 3rem

  .top\:6\.5\@laptop
    top: 3.25rem

  .top\:7\@laptop
    top: 3.5rem

  .top\:7\.5\@laptop
    top: 3.75rem

  .top\:8\@laptop
    top: 4rem

  .top\:8\.5\@laptop
    top: 4.25rem

  .top\:9\@laptop
    top: 4.5rem

  .top\:9\.5\@laptop
    top: 4.75rem

  .top\:10\@laptop
    top: 5rem

  .top\:10\.5\@laptop
    top: 5.25rem

  .top\:11\@laptop
    top: 5.5rem

  .top\:11\.5\@laptop
    top: 5.75rem

  .top\:12\@laptop
    top: 6rem

  .top\:12\.5\@laptop
    top: 6.25rem

  .top\:13\@laptop
    top: 6.5rem

  .top\:13\.5\@laptop
    top: 6.75rem

  .top\:14\@laptop
    top: 7rem

  .top\:14\.5\@laptop
    top: 7.25rem

  .top\:15\@laptop
    top: 7.5rem

  .top\:15\.5\@laptop
    top: 7.75rem

  .top\:16\@laptop
    top: 8rem

  .top\:16\.5\@laptop
    top: 8.25rem

  .top\:17\@laptop
    top: 8.5rem

  .top\:17\.5\@laptop
    top: 8.75rem

  .top\:18\@laptop
    top: 9rem

  .top\:18\.5\@laptop
    top: 9.25rem

  .top\:19\@laptop
    top: 9.5rem

  .top\:19\.5\@laptop
    top: 9.75rem

  .top\:20\@laptop
    top: 10rem

  .top\:20\.5\@laptop
    top: 10.25rem

  .top\:21\@laptop
    top: 10.5rem

  .top\:21\.5\@laptop
    top: 10.75rem

  .top\:22\@laptop
    top: 11rem

  .top\:22\.5\@laptop
    top: 11.25rem

  .top\:23\@laptop
    top: 11.5rem

  .top\:23\.5\@laptop
    top: 11.75rem

  .top\:24\@laptop
    top: 12rem

  .top\:24\.5\@laptop
    top: 12.25rem

  .top\:25\@laptop
    top: 12.5rem

  .top\:25\.5\@laptop
    top: 12.75rem

  .top\:26\@laptop
    top: 13rem

  .top\:26\.5\@laptop
    top: 13.25rem

  .top\:27\@laptop
    top: 13.5rem

  .top\:27\.5\@laptop
    top: 13.75rem

  .top\:28\@laptop
    top: 14rem

  .top\:28\.5\@laptop
    top: 14.25rem

  .top\:29\@laptop
    top: 14.5rem

  .top\:29\.5\@laptop
    top: 14.75rem

  .top\:30\@laptop
    top: 15rem

  .top\:31\@laptop
    top: 15.5rem

  .top\:32\@laptop
    top: 16rem

  .top\:33\@laptop
    top: 16.5rem

  .top\:34\@laptop
    top: 17rem

  .top\:35\@laptop
    top: 17.5rem

  .top\:36\@laptop
    top: 18rem

  .top\:37\@laptop
    top: 18.5rem

  .top\:38\@laptop
    top: 19rem

  .top\:39\@laptop
    top: 19.5rem

  .top\:40\@laptop
    top: 20rem

  .top\:41\@laptop
    top: 21rem

  .top\:42\@laptop
    top: 22rem

  .top\:43\@laptop
    top: 23rem

  .top\:44\@laptop
    top: 24rem

  .top\:45\@laptop
    top: 25rem

  .top\:46\@laptop
    top: 26rem

  .top\:47\@laptop
    top: 27rem

  .top\:48\@laptop
    top: 28rem

  .top\:49\@laptop
    top: 29rem

  .top\:50\@laptop
    top: 30rem

  .top\:51\@laptop
    top: 32rem

  .top\:52\@laptop
    top: 34rem

  .top\:53\@laptop
    top: 36rem

  .top\:54\@laptop
    top: 38rem

  .top\:55\@laptop
    top: 40rem

  .top\:56\@laptop
    top: 42rem

  .top\:57\@laptop
    top: 44rem

  .top\:58\@laptop
    top: 46rem

  .top\:59\@laptop
    top: 48rem

  .top\:60\@laptop
    top: 50rem

  .top\:61\@laptop
    top: 54rem

  .top\:62\@laptop
    top: 58rem

  .top\:63\@laptop
    top: 62rem

  .top\:64\@laptop
    top: 66rem

  .top\:65\@laptop
    top: 70rem

  .top\:66\@laptop
    top: 74rem

  .top\:67\@laptop
    top: 78rem

  .top\:68\@laptop
    top: 82rem

  .top\:69\@laptop
    top: 86rem

  .top\:70\@laptop
    top: 90rem

  .top\:auto\@laptop
    top: auto
