.white-space\:normal
  white-space: normal

.white-space\:wrap
  white-space: wrap

.white-space\:nowrap
  white-space: nowrap

.white-space\:pre
  white-space: pre

.white-space\:pre-wrap
  white-space: pre-wrap

.white-space\:pre-line
  white-space: pre-line

.white-space\:break-spaces
  white-space: break-spaces

