.w\:0,
.w\:0\@phone
  width: 0

.w\:0\.5,
.w\:0\.5\@phone
  width: 0.25rem

.w\:1,
.w\:1\@phone
  width: 0.5rem

.w\:1\.5,
.w\:1\.5\@phone
  width: 0.75rem

.w\:2,
.w\:2\@phone
  width: 1rem

.w\:2\.5,
.w\:2\.5\@phone
  width: 1.25rem

.w\:3,
.w\:3\@phone
  width: 1.5rem

.w\:3\.5,
.w\:3\.5\@phone
  width: 1.75rem

.w\:4,
.w\:4\@phone
  width: 2rem

.w\:4\.5,
.w\:4\.5\@phone
  width: 2.25rem

.w\:5,
.w\:5\@phone
  width: 2.5rem

.w\:5\.5,
.w\:5\.5\@phone
  width: 2.75rem

.w\:6,
.w\:6\@phone
  width: 3rem

.w\:6\.5,
.w\:6\.5\@phone
  width: 3.25rem

.w\:7,
.w\:7\@phone
  width: 3.5rem

.w\:7\.5,
.w\:7\.5\@phone
  width: 3.75rem

.w\:8,
.w\:8\@phone
  width: 4rem

.w\:8\.5,
.w\:8\.5\@phone
  width: 4.25rem

.w\:9,
.w\:9\@phone
  width: 4.5rem

.w\:9\.5,
.w\:9\.5\@phone
  width: 4.75rem

.w\:10,
.w\:10\@phone
  width: 5rem

.w\:10\.5,
.w\:10\.5\@phone
  width: 5.25rem

.w\:11,
.w\:11\@phone
  width: 5.5rem

.w\:11\.5,
.w\:11\.5\@phone
  width: 5.75rem

.w\:12,
.w\:12\@phone
  width: 6rem

.w\:12\.5,
.w\:12\.5\@phone
  width: 6.25rem

.w\:13,
.w\:13\@phone
  width: 6.5rem

.w\:13\.5,
.w\:13\.5\@phone
  width: 6.75rem

.w\:14,
.w\:14\@phone
  width: 7rem

.w\:14\.5,
.w\:14\.5\@phone
  width: 7.25rem

.w\:15,
.w\:15\@phone
  width: 7.5rem

.w\:15\.5,
.w\:15\.5\@phone
  width: 7.75rem

.w\:16,
.w\:16\@phone
  width: 8rem

.w\:16\.5,
.w\:16\.5\@phone
  width: 8.25rem

.w\:17,
.w\:17\@phone
  width: 8.5rem

.w\:17\.5,
.w\:17\.5\@phone
  width: 8.75rem

.w\:18,
.w\:18\@phone
  width: 9rem

.w\:18\.5,
.w\:18\.5\@phone
  width: 9.25rem

.w\:19,
.w\:19\@phone
  width: 9.5rem

.w\:19\.5,
.w\:19\.5\@phone
  width: 9.75rem

.w\:20,
.w\:20\@phone
  width: 10rem

.w\:20\.5,
.w\:20\.5\@phone
  width: 10.25rem

.w\:21,
.w\:21\@phone
  width: 10.5rem

.w\:21\.5,
.w\:21\.5\@phone
  width: 10.75rem

.w\:22,
.w\:22\@phone
  width: 11rem

.w\:22\.5,
.w\:22\.5\@phone
  width: 11.25rem

.w\:23,
.w\:23\@phone
  width: 11.5rem

.w\:23\.5,
.w\:23\.5\@phone
  width: 11.75rem

.w\:24,
.w\:24\@phone
  width: 12rem

.w\:24\.5,
.w\:24\.5\@phone
  width: 12.25rem

.w\:25,
.w\:25\@phone
  width: 12.5rem

.w\:25\.5,
.w\:25\.5\@phone
  width: 12.75rem

.w\:26,
.w\:26\@phone
  width: 13rem

.w\:26\.5,
.w\:26\.5\@phone
  width: 13.25rem

.w\:27,
.w\:27\@phone
  width: 13.5rem

.w\:27\.5,
.w\:27\.5\@phone
  width: 13.75rem

.w\:28,
.w\:28\@phone
  width: 14rem

.w\:28\.5,
.w\:28\.5\@phone
  width: 14.25rem

.w\:29,
.w\:29\@phone
  width: 14.5rem

.w\:29\.5,
.w\:29\.5\@phone
  width: 14.75rem

.w\:30,
.w\:30\@phone
  width: 15rem

.w\:31,
.w\:31\@phone
  width: 15.5rem

.w\:32,
.w\:32\@phone
  width: 16rem

.w\:33,
.w\:33\@phone
  width: 16.5rem

.w\:34,
.w\:34\@phone
  width: 17rem

.w\:35,
.w\:35\@phone
  width: 17.5rem

.w\:36,
.w\:36\@phone
  width: 18rem

.w\:37,
.w\:37\@phone
  width: 18.5rem

.w\:38,
.w\:38\@phone
  width: 19rem

.w\:39,
.w\:39\@phone
  width: 19.5rem

.w\:40,
.w\:40\@phone
  width: 20rem

.w\:41,
.w\:41\@phone
  width: 21rem

.w\:42,
.w\:42\@phone
  width: 22rem

.w\:43,
.w\:43\@phone
  width: 23rem

.w\:44,
.w\:44\@phone
  width: 24rem

.w\:45,
.w\:45\@phone
  width: 25rem

.w\:46,
.w\:46\@phone
  width: 26rem

.w\:47,
.w\:47\@phone
  width: 27rem

.w\:48,
.w\:48\@phone
  width: 28rem

.w\:49,
.w\:49\@phone
  width: 29rem

.w\:50,
.w\:50\@phone
  width: 30rem

.w\:51,
.w\:51\@phone
  width: 32rem

.w\:52,
.w\:52\@phone
  width: 34rem

.w\:53,
.w\:53\@phone
  width: 36rem

.w\:54,
.w\:54\@phone
  width: 38rem

.w\:55,
.w\:55\@phone
  width: 40rem

.w\:56,
.w\:56\@phone
  width: 42rem

.w\:57,
.w\:57\@phone
  width: 44rem

.w\:58,
.w\:58\@phone
  width: 46rem

.w\:59,
.w\:59\@phone
  width: 48rem

.w\:60,
.w\:60\@phone
  width: 50rem

.w\:61,
.w\:61\@phone
  width: 54rem

.w\:62,
.w\:62\@phone
  width: 58rem

.w\:63,
.w\:63\@phone
  width: 62rem

.w\:64,
.w\:64\@phone
  width: 66rem

.w\:65,
.w\:65\@phone
  width: 70rem

.w\:66,
.w\:66\@phone
  width: 74rem

.w\:67,
.w\:67\@phone
  width: 78rem

.w\:68,
.w\:68\@phone
  width: 82rem

.w\:69,
.w\:69\@phone
  width: 86rem

.w\:70,
.w\:70\@phone
  width: 90rem

.w\:10\%,
.w\:10\%\@phone
  width: 10%

.w\:20\%,
.w\:20\%\@phone
  width: 20%

.w\:30\%,
.w\:30\%\@phone
  width: 30%

.w\:40\%,
.w\:40\%\@phone
  width: 40%

.w\:50\%,
.w\:50\%\@phone
  width: 50%

.w\:60\%,
.w\:60\%\@phone
  width: 60%

.w\:70\%,
.w\:70\%\@phone
  width: 70%

.w\:80\%,
.w\:80\%\@phone
  width: 80%

.w\:90\%,
.w\:90\%\@phone
  width: 90%

.w\:100\%,
.w\:100\%\@phone
  width: 100%

.w\:25vw,
.w\:25vw\@phone
  width: 25vw

.w\:50vw,
.w\:50vw\@phone
  width: 50vw

.w\:75vw,
.w\:75vw\@phone
  width: 75vw

.w\:100vw,
.w\:100vw\@phone
  width: 100vw

.w\:125vw,
.w\:125vw\@phone
  width: 125vw

.w\:150vw,
.w\:150vw\@phone
  width: 150vw

@media (max-width: var(--pendeza-small-phone-max-width))
  .w\:0\@small-phone
    width: 0

  .w\:0\.5\@small-phone
    width: 0.25rem

  .w\:1\@small-phone
    width: 0.5rem

  .w\:1\.5\@small-phone
    width: 0.75rem

  .w\:2\@small-phone
    width: 1rem

  .w\:2\.5\@small-phone
    width: 1.25rem

  .w\:3\@small-phone
    width: 1.5rem

  .w\:3\.5\@small-phone
    width: 1.75rem

  .w\:4\@small-phone
    width: 2rem

  .w\:4\.5\@small-phone
    width: 2.25rem

  .w\:5\@small-phone
    width: 2.5rem

  .w\:5\.5\@small-phone
    width: 2.75rem

  .w\:6\@small-phone
    width: 3rem

  .w\:6\.5\@small-phone
    width: 3.25rem

  .w\:7\@small-phone
    width: 3.5rem

  .w\:7\.5\@small-phone
    width: 3.75rem

  .w\:8\@small-phone
    width: 4rem

  .w\:8\.5\@small-phone
    width: 4.25rem

  .w\:9\@small-phone
    width: 4.5rem

  .w\:9\.5\@small-phone
    width: 4.75rem

  .w\:10\@small-phone
    width: 5rem

  .w\:10\.5\@small-phone
    width: 5.25rem

  .w\:11\@small-phone
    width: 5.5rem

  .w\:11\.5\@small-phone
    width: 5.75rem

  .w\:12\@small-phone
    width: 6rem

  .w\:12\.5\@small-phone
    width: 6.25rem

  .w\:13\@small-phone
    width: 6.5rem

  .w\:13\.5\@small-phone
    width: 6.75rem

  .w\:14\@small-phone
    width: 7rem

  .w\:14\.5\@small-phone
    width: 7.25rem

  .w\:15\@small-phone
    width: 7.5rem

  .w\:15\.5\@small-phone
    width: 7.75rem

  .w\:16\@small-phone
    width: 8rem

  .w\:16\.5\@small-phone
    width: 8.25rem

  .w\:17\@small-phone
    width: 8.5rem

  .w\:17\.5\@small-phone
    width: 8.75rem

  .w\:18\@small-phone
    width: 9rem

  .w\:18\.5\@small-phone
    width: 9.25rem

  .w\:19\@small-phone
    width: 9.5rem

  .w\:19\.5\@small-phone
    width: 9.75rem

  .w\:20\@small-phone
    width: 10rem

  .w\:20\.5\@small-phone
    width: 10.25rem

  .w\:21\@small-phone
    width: 10.5rem

  .w\:21\.5\@small-phone
    width: 10.75rem

  .w\:22\@small-phone
    width: 11rem

  .w\:22\.5\@small-phone
    width: 11.25rem

  .w\:23\@small-phone
    width: 11.5rem

  .w\:23\.5\@small-phone
    width: 11.75rem

  .w\:24\@small-phone
    width: 12rem

  .w\:24\.5\@small-phone
    width: 12.25rem

  .w\:25\@small-phone
    width: 12.5rem

  .w\:25\.5\@small-phone
    width: 12.75rem

  .w\:26\@small-phone
    width: 13rem

  .w\:26\.5\@small-phone
    width: 13.25rem

  .w\:27\@small-phone
    width: 13.5rem

  .w\:27\.5\@small-phone
    width: 13.75rem

  .w\:28\@small-phone
    width: 14rem

  .w\:28\.5\@small-phone
    width: 14.25rem

  .w\:29\@small-phone
    width: 14.5rem

  .w\:29\.5\@small-phone
    width: 14.75rem

  .w\:30\@small-phone
    width: 15rem

  .w\:31\@small-phone
    width: 15.5rem

  .w\:32\@small-phone
    width: 16rem

  .w\:33\@small-phone
    width: 16.5rem

  .w\:34\@small-phone
    width: 17rem

  .w\:35\@small-phone
    width: 17.5rem

  .w\:36\@small-phone
    width: 18rem

  .w\:37\@small-phone
    width: 18.5rem

  .w\:38\@small-phone
    width: 19rem

  .w\:39\@small-phone
    width: 19.5rem

  .w\:40\@small-phone
    width: 20rem

  .w\:41\@small-phone
    width: 21rem

  .w\:42\@small-phone
    width: 22rem

  .w\:43\@small-phone
    width: 23rem

  .w\:44\@small-phone
    width: 24rem

  .w\:45\@small-phone
    width: 25rem

  .w\:46\@small-phone
    width: 26rem

  .w\:47\@small-phone
    width: 27rem

  .w\:48\@small-phone
    width: 28rem

  .w\:49\@small-phone
    width: 29rem

  .w\:50\@small-phone
    width: 30rem

  .w\:51\@small-phone
    width: 32rem

  .w\:52\@small-phone
    width: 34rem

  .w\:53\@small-phone
    width: 36rem

  .w\:54\@small-phone
    width: 38rem

  .w\:55\@small-phone
    width: 40rem

  .w\:56\@small-phone
    width: 42rem

  .w\:57\@small-phone
    width: 44rem

  .w\:58\@small-phone
    width: 46rem

  .w\:59\@small-phone
    width: 48rem

  .w\:60\@small-phone
    width: 50rem

  .w\:61\@small-phone
    width: 54rem

  .w\:62\@small-phone
    width: 58rem

  .w\:63\@small-phone
    width: 62rem

  .w\:64\@small-phone
    width: 66rem

  .w\:65\@small-phone
    width: 70rem

  .w\:66\@small-phone
    width: 74rem

  .w\:67\@small-phone
    width: 78rem

  .w\:68\@small-phone
    width: 82rem

  .w\:69\@small-phone
    width: 86rem

  .w\:70\@small-phone
    width: 90rem

  .w\:10\%\@small-phone
    width: 10%

  .w\:20\%\@small-phone
    width: 20%

  .w\:30\%\@small-phone
    width: 30%

  .w\:40\%\@small-phone
    width: 40%

  .w\:50\%\@small-phone
    width: 50%

  .w\:60\%\@small-phone
    width: 60%

  .w\:70\%\@small-phone
    width: 70%

  .w\:80\%\@small-phone
    width: 80%

  .w\:90\%\@small-phone
    width: 90%

  .w\:100\%\@small-phone
    width: 100%

  .w\:25vw\@small-phone
    width: 25vw

  .w\:50vw\@small-phone
    width: 50vw

  .w\:75vw\@small-phone
    width: 75vw

  .w\:100vw\@small-phone
    width: 100vw

  .w\:125vw\@small-phone
    width: 125vw

  .w\:150vw\@small-phone
    width: 150vw

@media (min-width: var(--pendeza-tablet-min-width)) and (max-width: var(--pendeza-tablet-max-width))
  .w\:0\@tablet
    width: 0

  .w\:0\.5\@tablet
    width: 0.25rem

  .w\:1\@tablet
    width: 0.5rem

  .w\:1\.5\@tablet
    width: 0.75rem

  .w\:2\@tablet
    width: 1rem

  .w\:2\.5\@tablet
    width: 1.25rem

  .w\:3\@tablet
    width: 1.5rem

  .w\:3\.5\@tablet
    width: 1.75rem

  .w\:4\@tablet
    width: 2rem

  .w\:4\.5\@tablet
    width: 2.25rem

  .w\:5\@tablet
    width: 2.5rem

  .w\:5\.5\@tablet
    width: 2.75rem

  .w\:6\@tablet
    width: 3rem

  .w\:6\.5\@tablet
    width: 3.25rem

  .w\:7\@tablet
    width: 3.5rem

  .w\:7\.5\@tablet
    width: 3.75rem

  .w\:8\@tablet
    width: 4rem

  .w\:8\.5\@tablet
    width: 4.25rem

  .w\:9\@tablet
    width: 4.5rem

  .w\:9\.5\@tablet
    width: 4.75rem

  .w\:10\@tablet
    width: 5rem

  .w\:10\.5\@tablet
    width: 5.25rem

  .w\:11\@tablet
    width: 5.5rem

  .w\:11\.5\@tablet
    width: 5.75rem

  .w\:12\@tablet
    width: 6rem

  .w\:12\.5\@tablet
    width: 6.25rem

  .w\:13\@tablet
    width: 6.5rem

  .w\:13\.5\@tablet
    width: 6.75rem

  .w\:14\@tablet
    width: 7rem

  .w\:14\.5\@tablet
    width: 7.25rem

  .w\:15\@tablet
    width: 7.5rem

  .w\:15\.5\@tablet
    width: 7.75rem

  .w\:16\@tablet
    width: 8rem

  .w\:16\.5\@tablet
    width: 8.25rem

  .w\:17\@tablet
    width: 8.5rem

  .w\:17\.5\@tablet
    width: 8.75rem

  .w\:18\@tablet
    width: 9rem

  .w\:18\.5\@tablet
    width: 9.25rem

  .w\:19\@tablet
    width: 9.5rem

  .w\:19\.5\@tablet
    width: 9.75rem

  .w\:20\@tablet
    width: 10rem

  .w\:20\.5\@tablet
    width: 10.25rem

  .w\:21\@tablet
    width: 10.5rem

  .w\:21\.5\@tablet
    width: 10.75rem

  .w\:22\@tablet
    width: 11rem

  .w\:22\.5\@tablet
    width: 11.25rem

  .w\:23\@tablet
    width: 11.5rem

  .w\:23\.5\@tablet
    width: 11.75rem

  .w\:24\@tablet
    width: 12rem

  .w\:24\.5\@tablet
    width: 12.25rem

  .w\:25\@tablet
    width: 12.5rem

  .w\:25\.5\@tablet
    width: 12.75rem

  .w\:26\@tablet
    width: 13rem

  .w\:26\.5\@tablet
    width: 13.25rem

  .w\:27\@tablet
    width: 13.5rem

  .w\:27\.5\@tablet
    width: 13.75rem

  .w\:28\@tablet
    width: 14rem

  .w\:28\.5\@tablet
    width: 14.25rem

  .w\:29\@tablet
    width: 14.5rem

  .w\:29\.5\@tablet
    width: 14.75rem

  .w\:30\@tablet
    width: 15rem

  .w\:31\@tablet
    width: 15.5rem

  .w\:32\@tablet
    width: 16rem

  .w\:33\@tablet
    width: 16.5rem

  .w\:34\@tablet
    width: 17rem

  .w\:35\@tablet
    width: 17.5rem

  .w\:36\@tablet
    width: 18rem

  .w\:37\@tablet
    width: 18.5rem

  .w\:38\@tablet
    width: 19rem

  .w\:39\@tablet
    width: 19.5rem

  .w\:40\@tablet
    width: 20rem

  .w\:41\@tablet
    width: 21rem

  .w\:42\@tablet
    width: 22rem

  .w\:43\@tablet
    width: 23rem

  .w\:44\@tablet
    width: 24rem

  .w\:45\@tablet
    width: 25rem

  .w\:46\@tablet
    width: 26rem

  .w\:47\@tablet
    width: 27rem

  .w\:48\@tablet
    width: 28rem

  .w\:49\@tablet
    width: 29rem

  .w\:50\@tablet
    width: 30rem

  .w\:51\@tablet
    width: 32rem

  .w\:52\@tablet
    width: 34rem

  .w\:53\@tablet
    width: 36rem

  .w\:54\@tablet
    width: 38rem

  .w\:55\@tablet
    width: 40rem

  .w\:56\@tablet
    width: 42rem

  .w\:57\@tablet
    width: 44rem

  .w\:58\@tablet
    width: 46rem

  .w\:59\@tablet
    width: 48rem

  .w\:60\@tablet
    width: 50rem

  .w\:61\@tablet
    width: 54rem

  .w\:62\@tablet
    width: 58rem

  .w\:63\@tablet
    width: 62rem

  .w\:64\@tablet
    width: 66rem

  .w\:65\@tablet
    width: 70rem

  .w\:66\@tablet
    width: 74rem

  .w\:67\@tablet
    width: 78rem

  .w\:68\@tablet
    width: 82rem

  .w\:69\@tablet
    width: 86rem

  .w\:70\@tablet
    width: 90rem

  .w\:10\%\@tablet
    width: 10%

  .w\:20\%\@tablet
    width: 20%

  .w\:30\%\@tablet
    width: 30%

  .w\:40\%\@tablet
    width: 40%

  .w\:50\%\@tablet
    width: 50%

  .w\:60\%\@tablet
    width: 60%

  .w\:70\%\@tablet
    width: 70%

  .w\:80\%\@tablet
    width: 80%

  .w\:90\%\@tablet
    width: 90%

  .w\:100\%\@tablet
    width: 100%

  .w\:25vw\@tablet
    width: 25vw

  .w\:50vw\@tablet
    width: 50vw

  .w\:75vw\@tablet
    width: 75vw

  .w\:100vw\@tablet
    width: 100vw

  .w\:125vw\@tablet
    width: 125vw

  .w\:150vw\@tablet
    width: 150vw

@media (min-width: var(--pendeza-laptop_min_width))
  .w\:0\@laptop
    width: 0

  .w\:0\.5\@laptop
    width: 0.25rem

  .w\:1\@laptop
    width: 0.5rem

  .w\:1\.5\@laptop
    width: 0.75rem

  .w\:2\@laptop
    width: 1rem

  .w\:2\.5\@laptop
    width: 1.25rem

  .w\:3\@laptop
    width: 1.5rem

  .w\:3\.5\@laptop
    width: 1.75rem

  .w\:4\@laptop
    width: 2rem

  .w\:4\.5\@laptop
    width: 2.25rem

  .w\:5\@laptop
    width: 2.5rem

  .w\:5\.5\@laptop
    width: 2.75rem

  .w\:6\@laptop
    width: 3rem

  .w\:6\.5\@laptop
    width: 3.25rem

  .w\:7\@laptop
    width: 3.5rem

  .w\:7\.5\@laptop
    width: 3.75rem

  .w\:8\@laptop
    width: 4rem

  .w\:8\.5\@laptop
    width: 4.25rem

  .w\:9\@laptop
    width: 4.5rem

  .w\:9\.5\@laptop
    width: 4.75rem

  .w\:10\@laptop
    width: 5rem

  .w\:10\.5\@laptop
    width: 5.25rem

  .w\:11\@laptop
    width: 5.5rem

  .w\:11\.5\@laptop
    width: 5.75rem

  .w\:12\@laptop
    width: 6rem

  .w\:12\.5\@laptop
    width: 6.25rem

  .w\:13\@laptop
    width: 6.5rem

  .w\:13\.5\@laptop
    width: 6.75rem

  .w\:14\@laptop
    width: 7rem

  .w\:14\.5\@laptop
    width: 7.25rem

  .w\:15\@laptop
    width: 7.5rem

  .w\:15\.5\@laptop
    width: 7.75rem

  .w\:16\@laptop
    width: 8rem

  .w\:16\.5\@laptop
    width: 8.25rem

  .w\:17\@laptop
    width: 8.5rem

  .w\:17\.5\@laptop
    width: 8.75rem

  .w\:18\@laptop
    width: 9rem

  .w\:18\.5\@laptop
    width: 9.25rem

  .w\:19\@laptop
    width: 9.5rem

  .w\:19\.5\@laptop
    width: 9.75rem

  .w\:20\@laptop
    width: 10rem

  .w\:20\.5\@laptop
    width: 10.25rem

  .w\:21\@laptop
    width: 10.5rem

  .w\:21\.5\@laptop
    width: 10.75rem

  .w\:22\@laptop
    width: 11rem

  .w\:22\.5\@laptop
    width: 11.25rem

  .w\:23\@laptop
    width: 11.5rem

  .w\:23\.5\@laptop
    width: 11.75rem

  .w\:24\@laptop
    width: 12rem

  .w\:24\.5\@laptop
    width: 12.25rem

  .w\:25\@laptop
    width: 12.5rem

  .w\:25\.5\@laptop
    width: 12.75rem

  .w\:26\@laptop
    width: 13rem

  .w\:26\.5\@laptop
    width: 13.25rem

  .w\:27\@laptop
    width: 13.5rem

  .w\:27\.5\@laptop
    width: 13.75rem

  .w\:28\@laptop
    width: 14rem

  .w\:28\.5\@laptop
    width: 14.25rem

  .w\:29\@laptop
    width: 14.5rem

  .w\:29\.5\@laptop
    width: 14.75rem

  .w\:30\@laptop
    width: 15rem

  .w\:31\@laptop
    width: 15.5rem

  .w\:32\@laptop
    width: 16rem

  .w\:33\@laptop
    width: 16.5rem

  .w\:34\@laptop
    width: 17rem

  .w\:35\@laptop
    width: 17.5rem

  .w\:36\@laptop
    width: 18rem

  .w\:37\@laptop
    width: 18.5rem

  .w\:38\@laptop
    width: 19rem

  .w\:39\@laptop
    width: 19.5rem

  .w\:40\@laptop
    width: 20rem

  .w\:41\@laptop
    width: 21rem

  .w\:42\@laptop
    width: 22rem

  .w\:43\@laptop
    width: 23rem

  .w\:44\@laptop
    width: 24rem

  .w\:45\@laptop
    width: 25rem

  .w\:46\@laptop
    width: 26rem

  .w\:47\@laptop
    width: 27rem

  .w\:48\@laptop
    width: 28rem

  .w\:49\@laptop
    width: 29rem

  .w\:50\@laptop
    width: 30rem

  .w\:51\@laptop
    width: 32rem

  .w\:52\@laptop
    width: 34rem

  .w\:53\@laptop
    width: 36rem

  .w\:54\@laptop
    width: 38rem

  .w\:55\@laptop
    width: 40rem

  .w\:56\@laptop
    width: 42rem

  .w\:57\@laptop
    width: 44rem

  .w\:58\@laptop
    width: 46rem

  .w\:59\@laptop
    width: 48rem

  .w\:60\@laptop
    width: 50rem

  .w\:61\@laptop
    width: 54rem

  .w\:62\@laptop
    width: 58rem

  .w\:63\@laptop
    width: 62rem

  .w\:64\@laptop
    width: 66rem

  .w\:65\@laptop
    width: 70rem

  .w\:66\@laptop
    width: 74rem

  .w\:67\@laptop
    width: 78rem

  .w\:68\@laptop
    width: 82rem

  .w\:69\@laptop
    width: 86rem

  .w\:70\@laptop
    width: 90rem

  .w\:10\%\@laptop
    width: 10%

  .w\:20\%\@laptop
    width: 20%

  .w\:30\%\@laptop
    width: 30%

  .w\:40\%\@laptop
    width: 40%

  .w\:50\%\@laptop
    width: 50%

  .w\:60\%\@laptop
    width: 60%

  .w\:70\%\@laptop
    width: 70%

  .w\:80\%\@laptop
    width: 80%

  .w\:90\%\@laptop
    width: 90%

  .w\:100\%\@laptop
    width: 100%

  .w\:25vw\@laptop
    width: 25vw

  .w\:50vw\@laptop
    width: 50vw

  .w\:75vw\@laptop
    width: 75vw

  .w\:100vw\@laptop
    width: 100vw

  .w\:125vw\@laptop
    width: 125vw

  .w\:150vw\@laptop
    width: 150vw

@import "_min_width"
@import "_max_width"
