.wrapper,
.wrapper\:responsive,
.wrapper\:extrasmallX2,
.wrapper\:extrasmall,
.wrapper\:small,
.wrapper\:large,
.wrapper\:extralargeX2
  padding-left: 0.9375rem
  padding-right: 0.9375rem
  margin-left: auto
  margin-right: auto
  position: relative

@media (min-width: 36rem)
  .wrapper
    max-width: 33.75rem

@media (min-width: 48rem)
  .wrapper
    max-width: 45rem

@media (min-width: 62rem)
  .wrapper
    max-width: 60rem

@media (min-width: 75rem)
  .wrapper
    max-width: 71.25rem

@media (min-width: 87.5rem)
  .wrapper
    max-width: 82.5rem

.wrapper\:extrasmallX2
  max-width: 30rem

.wrapper\:extrasmall
  max-width: 35rem

.wrapper\:small
  max-width: 40rem

.wrapper\:medium
  max-width: 50rem

.wrapper\:large
  max-width: 60rem

.wrapper\:extralarge
  max-width: 70rem

.wrapper\:extrasmallX2
  max-width: 80rem
