.z-index\:100
  z-index: 100

.z-index\:200
  z-index: 200

.z-index\:300
  z-index: 300

.z-index\:400
  z-index: 400

.z-index\:500
  z-index: 500

.z-index\:600
  z-index: 600

.z-index\:700
  z-index: 700

.z-index\:800
  z-index: 800

.z-index\:900
  z-index: 900

.z-index\:1000
  z-index: 1000

